ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0\ _?;;\-#,##0\ _?
P;P#,##0\ _?;;[Red]\-#,##0\ _?
P;P#,##0.00\ _?;;\-#,##0.00\ _?
P;P#,##0.00\ _?;;[Red]\-#,##0.00\ _?
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#" "?/?
P;P#" "??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pdd/mm/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0\ _?_-;;\-* #,##0\ _?_-;;_-* "-"\ _?_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00\ _?_-;;\-* #,##0.00\ _?_-;;_-* "-"??\ _?_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
F;P0;DG0G8;M300
B;Y337;X9;D0 0 336 8
O;D;V0;K47;G100 0.001
C;Y1;X1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;Y2;X1;K"BPSE"
C;X2;K"BPSE"
C;Y3;X1;K"BSTN"
C;X2;K"BSTN"
C;Y4;X1;K"Bdef"
C;X2;K"Bdef"
C;Y5;X1;K"Bdet"
C;X2;K"Bdet"
C;Y6;X1;K"Bfro"
C;X2;K"Bfro"
C;Y7;X1;K"Bvul"
C;X2;K"Bvul"
C;Y8;X1;K"Bsha"
C;X2;K"Bsha"
C;Y9;X1;K"Bspe"
C;X2;K"Bspe"
C;Y10;X1;K"Btrv"
C;X2;K"Btrv"
C;Y11;X1;K"Bclf"
C;X2;K"Bclf"
C;Y12;X1;K"Bcmg"
C;X2;K"Bcmg"
C;Y13;X1;K"Bhea"
C;X2;K"Bhea"
C;Y14;X1;K"Binf"
C;X2;K"Binf"
C;Y15;X1;K"Binv"
C;X2;K"Binv"
C;Y16;X1;K"Bmlc"
C;X2;K"Bmlc"
C;Y17;X1;K"Bmlt"
C;X2;K"Bmlt"
C;Y18;X1;K"Bmil"
C;X2;K"Bmil"
C;Y19;X1;K"Bpxf"
C;X2;K"Bpxf"
C;Y20;X1;K"Bphx"
C;X2;K"Bphx"
C;Y21;X1;K"Bply"
C;X2;K"Bply"
C;Y22;X1;K"Bslo"
C;X2;K"Bslo"
C;Y23;X1;K"BHab"
C;X2;K"BHab"
C;Y24;X1;K"BHad"
C;X2;K"BHad"
C;Y25;X1;K"BHav"
C;X2;K"BHav"
C;Y26;X1;K"BHbn"
C;X2;K"BHbn"
C;Y27;X1;K"BHbd"
C;X2;K"BHbd"
C;Y28;X1;K"BHbz"
C;X2;K"BHbz"
C;Y29;X1;K"BHds"
C;X2;K"BHds"
C;Y30;X1;K"Bdcb"
C;X2;K"Bdcb"
C;Y31;X1;K"Bdcl"
C;X2;K"Bdcl"
C;Y32;X1;K"Bdcm"
C;X2;K"Bdcm"
C;Y33;X1;K"Bdtb"
C;X2;K"Bdtb"
C;Y34;X1;K"Bdtl"
C;X2;K"Bdtl"
C;Y35;X1;K"Bdtm"
C;X2;K"Bdtm"
C;Y36;X1;K"BHfs"
C;X2;K"BHfs"
C;Y37;X1;K"BHtc"
C;X2;K"BHtc"
C;Y38;X1;K"BHwe"
C;X2;K"BHwe"
C;Y39;X1;K"Boar"
C;X2;K"Boar"
C;Y40;X1;K"Barm"
C;X2;K"Barm"
C;Y41;X1;K"Bbsk"
C;X2;K"Bbsk"
C;Y42;X1;K"Bblo"
C;X2;K"Bblo"
C;Y43;X1;K"Bens"
C;X2;K"Bens"
C;Y44;X1;K"Bena"
C;X2;K"Bena"
C;Y45;X1;K"Beng"
C;X2;K"Beng"
C;Y46;X1;K"Bhwd"
C;X2;K"Bhwd"
C;Y47;X1;K"Blsh"
C;X2;K"Blsh"
C;Y48;X1;K"Blsa"
C;X2;K"Blsa"
C;Y49;X1;K"Bprg"
C;X2;K"Bprg"
C;Y50;X1;K"Bspl"
C;X2;K"Bspl"
C;Y51;X1;K"Bstt"
C;X2;K"Bstt"
C;Y52;X1;K"BOac"
C;X2;K"BOac"
C;Y53;X1;K"BOae"
C;X2;K"BOae"
C;Y54;X1;K"BOmi"
C;X2;K"BOmi"
C;Y55;X1;K"BOsh"
C;X2;K"BOsh"
C;Y56;X1;K"BOsf"
C;X2;K"BOsf"
C;Y57;X1;K"BOvd"
C;X2;K"BOvd"
C;Y58;X1;K"BOvc"
C;X2;K"BOvc"
C;Y59;X1;K"BOwd"
C;X2;K"BOwd"
C;Y60;X1;K"BOww"
C;X2;K"BOww"
C;Y61;X1;K"BOwk"
C;X2;K"BOwk"
C;Y62;X1;K"Bbar"
C;X2;K"Bbar"
C;Y63;X1;K"Bcor"
C;X2;K"Bcor"
C;Y64;X1;K"Bcyc"
C;X2;K"Bcyc"
C;Y65;X1;K"Bcy2"
C;X2;K"Bcy2"
C;Y66;X1;K"Beat"
C;X2;K"Beat"
C;Y67;X1;K"Bfae"
C;X2;K"Bfae"
C;Y68;X1;K"Bgra"
C;X2;K"Bgra"
C;Y69;X1;K"Bmfl"
C;X2;K"Bmfl"
C;Y70;X1;K"Bmfa"
C;X2;K"Bmfa"
C;Y71;X1;K"Bpsh"
C;X2;K"Bpsh"
C;Y72;X1;K"Brej"
C;X2;K"Brej"
C;Y73;X1;K"Broa"
C;X2;K"Broa"
C;Y74;X1;K"Bspo"
C;X2;K"Bspo"
C;Y75;X1;K"Bssd"
C;X2;K"Bssd"
C;Y76;X1;K"Bvng"
C;X2;K"Bvng"
C;Y77;X1;K"BEah"
C;X2;K"BEah"
C;Y78;X1;K"BEar"
C;X2;K"BEar"
C;Y79;X1;K"BEer"
C;X2;K"BEer"
C;Y80;X1;K"BEfn"
C;X2;K"BEfn"
C;Y81;X1;K"BEim"
C;X2;K"BEim"
C;Y82;X1;K"BEia"
C;X2;K"BEia"
C;Y83;X1;K"BEme"
C;X2;K"BEme"
C;Y84;X1;K"BEst"
C;X2;K"BEst"
C;Y85;X1;K"BEsh"
C;X2;K"BEsh"
C;Y86;X1;K"BEsv"
C;X2;K"BEsv"
C;Y87;X1;K"Bams"
C;X2;K"Bams"
C;Y88;X1;K"Bam2"
C;X2;K"Bam2"
C;Y89;X1;K"Babr"
C;X2;K"Babr"
C;Y90;X1;K"Bapl"
C;X2;K"Bapl"
C;Y91;X1;K"Bcri"
C;X2;K"Bcri"
C;Y92;X1;K"Bcrs"
C;X2;K"Bcrs"
C;Y93;X1;K"Bfrz"
C;X2;K"Bfrz"
C;Y94;X1;K"Bplg"
C;X2;K"Bplg"
C;Y95;X1;K"Bpos"
C;X2;K"Bpos"
C;Y96;X1;K"Brai"
C;X2;K"Brai"
C;Y97;X1;K"Brpl"
C;X2;K"Brpl"
C;Y98;X1;K"Brpm"
C;X2;K"Brpm"
C;Y99;X1;K"Bspa"
C;X2;K"Bspa"
C;Y100;X1;K"Buhf"
C;X2;K"Buhf"
C;Y101;X1;K"Buns"
C;X2;K"Buns"
C;Y102;X1;K"Bweb"
C;X2;K"Bweb"
C;Y103;X1;K"Bwea"
C;X2;K"Bwea"
C;Y104;X1;K"BUan"
C;X2;K"BUan"
C;Y105;X1;K"BUau"
C;X2;K"BUau"
C;Y106;X1;K"BUav"
C;X2;K"BUav"
C;Y107;X1;K"BUcb"
C;X2;K"BUcb"
C;Y108;X1;K"BUcs"
C;X2;K"BUcs"
C;Y109;X1;K"BUdd"
C;X2;K"BUdd"
C;Y110;X1;K"BUfa"
C;X2;K"BUfa"
C;Y111;X1;K"BUim"
C;X2;K"BUim"
C;Y112;X1;K"BUsl"
C;X2;K"BUsl"
C;Y113;X1;K"BUsp"
C;X2;K"BUsp"
C;Y114;X1;K"BUst"
C;X2;K"BUst"
C;Y115;X1;K"BUts"
C;X2;K"BUts"
C;Y116;X1;K"Basl"
C;X2;K"Basl"
C;Y117;X1;K"BCbf"
C;X2;K"BCbf"
C;Y118;X1;K"BCtc"
C;X2;K"BCtc"
C;Y119;X1;K"Bmec"
C;X2;K"Bmec"
C;Y120;X1;K"BNpi"
C;X2;K"BNpi"
C;Y121;X1;K"BNsa"
C;X2;K"BNsa"
C;Y122;X1;K"BNss"
C;X2;K"BNss"
C;Y123;X1;K"BNba"
C;X2;K"BNba"
C;Y124;X1;K"BHca"
C;X2;K"BHca"
C;Y125;X1;K"Bcsd"
C;X2;K"Bcsd"
C;Y126;X1;K"BNdm"
C;X2;K"BNdm"
C;Y127;X1;K"BNdo"
C;X2;K"BNdo"
C;Y128;X1;K"BNdi"
C;X2;K"BNdi"
C;Y129;X1;K"BNdh"
C;X2;K"BNdh"
C;Y130;X1;K"BNht"
C;X2;K"BNht"
C;Y131;X1;K"BNms"
C;X2;K"BNms"
C;Y132;X1;K"BNsi"
C;X2;K"BNsi"
C;Y133;X1;K"BNst"
C;X2;K"BNst"
C;Y134;X1;K"BNbr"
C;X2;K"BNbr"
C;Y135;X1;K"BNin"
C;X2;K"BNin"
C;Y136;X1;K"BNpa"
C;X2;K"BNpa"
C;Y137;X1;K"BNpm"
C;X2;K"BNpm"
C;Y138;X1;K"BNrd"
C;X2;K"BNrd"
C;Y139;X1;K"BNrf"
C;X2;K"BNrf"
C;Y140;X1;K"BIcb"
C;X2;K"BIcb"
C;Y141;X1;K"BFig"
C;X2;K"BFig"
C;Y142;X1;K"BIcf"
C;X2;K"BIcf"
C;Y143;X1;K"BIil"
C;X2;K"BIil"
C;Y144;X1;K"BIrg"
C;X2;K"BIrg"
C;Y145;X1;K"BIrl"
C;X2;K"BIrl"
C;Y146;X1;K"BIrm"
C;X2;K"BIrm"
C;Y147;X1;K"BIpv"
C;X2;K"BIpv"
C;Y148;X1;K"Xclf"
C;X2;K"Xclf"
C;Y149;X1;K"Xfla"
C;X2;K"Xfla"
C;Y150;X1;K"XHbz"
C;X2;K"XHbz"
C;Y151;X1;K"XHfs"
C;X2;K"XHfs"
C;Y152;X1;K"XOre"
C;X2;K"XOre"
C;Y153;X1;K"Xesn"
C;X2;K"Xesn"
C;Y154;X1;K"XEsf"
C;X2;K"XEsf"
C;Y155;X1;K"XEtq"
C;X2;K"XEtq"
C;Y156;X1;K"XUdd"
C;X2;K"XUdd"
C;Y157;X1;K"XNmo"
C;X2;K"XNmo"
C;Y158;X1;K"XErf"
C;X2;K"XErf"
C;Y159;X1;K"XIct"
C;X2;K"XIct"
C;Y160;X1;K"AEsd"
C;X2;K"AEsd"
C;Y161;X1;K"AEtr"
C;X2;K"AEtr"
C;Y162;X1;K"ANmd"
C;X2;K"ANmd"
C;Y163;X1;K"Bivs"
C;X2;K"Bivs"
C;Y164;X1;K"BUad"
C;X2;K"BUad"
C;Y165;X1;K"Bult"
C;X2;K"Bult"
C;Y166;X1;K"BNab"
C;X2;K"BNab"
C;Y167;X1;K"BNeg"
C;X2;K"BNeg"
C;Y168;X1;K"BNcs"
C;X2;K"BNcs"
C;Y169;X1;K"XNcs"
C;X2;K"XNcs"
C;Y170;X1;K"BNfy"
C;X2;K"BNfy"
C;Y171;X1;K"BNcg"
C;X2;K"BNcg"
C;Y172;X1;K"BNic"
C;X2;K"BNic"
C;Y173;X1;K"BNso"
C;X2;K"BNso"
C;Y174;X1;K"BNlm"
C;X2;K"BNlm"
C;Y175;X1;K"Xbdt"
C;X2;K"Xbdt"
C;Y176;X1;K"Xbli"
C;X2;K"Xbli"
C;Y177;X1;K"Xdis"
C;X2;K"Xdis"
C;Y178;X1;K"Xfhs"
C;X2;K"Xfhs"
C;Y179;X1;K"Xfhm"
C;X2;K"Xfhm"
C;Y180;X1;K"Xfhl"
C;X2;K"Xfhl"
C;Y181;X1;K"Xfos"
C;X2;K"Xfos"
C;Y182;X1;K"Xfom"
C;X2;K"Xfom"
C;Y183;X1;K"Xfol"
C;X2;K"Xfol"
C;Y184;X1;K"Xfns"
C;X2;K"Xfns"
C;Y185;X1;K"Xfnm"
C;X2;K"Xfnm"
C;Y186;X1;K"Xfnl"
C;X2;K"Xfnl"
C;Y187;X1;K"Xfus"
C;X2;K"Xfus"
C;Y188;X1;K"Xfum"
C;X2;K"Xfum"
C;Y189;X1;K"Xful"
C;X2;K"Xful"
C;Y190;X1;K"B000"
C;X2;K"BUau"
C;Y191;X1;K"B006"
C;X2;K"BUts"
C;Y192;X1;K"B007"
C;X2;K"BNst"
C;Y193;X1;K"B008"
C;X2;K"BEah"
C;Y194;X1;K"B00A"
C;X2;K"BHwe"
C;Y195;X1;K"B00B"
C;X2;K"BOae"
C;Y196;X1;K"B00C"
C;X2;K"BUau"
C;Y197;X1;K"B00D"
C;X2;K"BUau"
C;Y198;X1;K"B00G"
C;X2;K"Bcri"
C;Y199;X1;K"B00H"
C;X2;K"Bbsk"
C;Y200;X1;K"B00I"
C;X2;K"Bbsk"
C;Y201;X1;K"B00K"
C;X2;K"BUau"
C;Y202;X1;K"B00L"
C;X2;K"Bbsk"
C;Y203;X1;K"B00M"
C;X2;K"BOac"
C;Y204;X1;K"B00N"
C;X2;K"BNbr"
C;Y205;X1;K"B00O"
C;X2;K"Blsh"
C;Y206;X1;K"B00P"
C;X2;K"Blsa"
C;Y207;X1;K"B00Q"
C;X2;K"BUau"
C;Y208;X1;K"B00R"
C;X2;K"BIcf"
C;Y209;X1;K"B001"
C;X2;K"BUts"
C;Y210;X1;K"B002"
C;X2;K"BNlm"
C;Y211;X1;K"B003"
C;X2;K"BEah"
C;Y212;X1;K"B004"
C;X2;K"BOae"
C;Y213;X1;K"B005"
C;X2;K"Bbsk"
C;Y214;X1;K"B00J"
C;X2;K"BHab"
C;Y215;X1;K"B00S"
C;X2;K"Bplg"
C;Y216;X1;K"B00T"
C;X2;K"Bapl"
C;Y217;X1;K"B00U"
C;X2;K"Bfro"
C;Y218;X1;K"B00V"
C;X2;K"BHad"
C;Y219;X1;K"B00W"
C;X2;K"BHab"
C;Y220;X1;K"B00X"
C;X2;K"Bfro"
C;Y221;X1;K"B00Y"
C;X2;K"BHad"
C;Y222;X1;K"B00Z"
C;X2;K"BHad"
C;Y223;X1;K"B010"
C;X2;K"Bbsk"
C;Y224;X1;K"B00F"
C;X2;K"Binf"
C;Y225;X1;K"B011"
C;X2;K"Bdef"
C;Y226;X1;K"B012"
C;X2;K"BOae"
C;Y227;X1;K"B013"
C;X2;K"Buhf"
C;Y228;X1;K"B014"
C;X2;K"BOwk"
C;Y229;X1;K"B015"
C;X2;K"BEme"
C;Y230;X1;K"B016"
C;X2;K"Bstt"
C;Y231;X1;K"B017"
C;X2;K"BUts"
C;Y232;X1;K"B018"
C;X2;K"Bbsk"
C;Y233;X1;K"B019"
C;X2;K"Buhf"
C;Y234;X1;K"B01A"
C;X2;K"BHwe"
C;Y235;X1;K"B01B"
C;X2;K"Bcri"
C;Y236;X1;K"B01C"
C;X2;K"BHwe"
C;Y237;X1;K"B01D"
C;X2;K"Bclf"
C;Y238;X1;K"B01E"
C;X2;K"BHds"
C;Y239;X1;K"B01F"
C;X2;K"BUts"
C;Y240;X1;K"B01G"
C;X2;K"BUan"
C;Y241;X1;K"B00E"
C;X2;K"BNab"
C;Y242;X1;K"B01H"
C;X2;K"BUts"
C;Y243;X1;K"B01J"
C;X2;K"BOae"
C;Y244;X1;K"B01K"
C;X2;K"Bbsk"
C;Y245;X1;K"B01M"
C;X2;K"Bbsk"
C;Y246;X1;K"B01N"
C;X2;K"BHtc"
C;Y247;X1;K"B01O"
C;X2;K"BPSE"
C;Y248;X1;K"B01P"
C;X2;K"BUau"
C;Y249;X1;K"B01Q"
C;X2;K"BUau"
C;Y250;X1;K"B01R"
C;X2;K"BOwk"
C;Y251;X1;K"B01I"
C;X2;K"BEsh"
C;Y252;X1;K"B01S"
C;X2;K"BHad"
C;Y253;X1;K"B01U"
C;X2;K"BUau"
C;Y254;X1;K"B01V"
C;X2;K"AEsd"
C;Y255;X1;K"B01W"
C;X2;K"BUav"
C;Y256;X1;K"B01X"
C;X2;K"BUau"
C;Y257;X1;K"B01Y"
C;X2;K"BEme"
C;Y258;X1;K"B01Z"
C;X2;K"BUau"
C;Y259;X1;K"B020"
C;X2;K"BHad"
C;Y260;X1;K"B01L"
C;X2;K"Brej"
C;Y261;X1;K"B021"
C;X2;K"Bfae"
C;Y262;X1;K"B009"
C;X2;K"Bcri"
C;Y263;X1;K"B022"
C;X2;K"Bslo"
C;Y264;X1;K"B023"
C;X2;K"BIcb"
C;Y265;X1;K"B024"
C;X2;K"BIcb"
C;Y266;X1;K"B025"
C;X2;K"BIcb"
C;Y267;X1;K"B026"
C;X2;K"BIcb"
C;Y268;X1;K"B027"
C;X2;K"BIcb"
C;Y269;X1;K"B028"
C;X2;K"BIcb"
C;Y270;X1;K"B029"
C;X2;K"Bbsk"
C;Y271;X1;K"B02A"
C;X2;K"BIcb"
C;Y272;X1;K"B02B"
C;X2;K"Bbsk"
C;Y273;X1;K"B02C"
C;X2;K"Bslo"
C;Y274;X1;K"B02D"
C;X2;K"Bbsk"
C;Y275;X1;K"B02E"
C;X2;K"BCbf"
C;Y276;X1;K"B02F"
C;X2;K"Bslo"
C;Y277;X1;K"B02G"
C;X2;K"Bbsk"
C;Y278;X1;K"B02H"
C;X2;K"BIcb"
C;Y279;X1;K"B02I"
C;X2;K"Bslo"
C;Y280;X1;K"B02J"
C;X2;K"Broa"
C;Y281;X1;K"B02K"
C;X2;K"BUau"
C;Y282;X1;K"B02L"
C;X2;K"BUts"
C;Y283;X1;K"B02M"
C;X2;K"BNdh"
C;Y284;X1;K"B02N"
C;X2;K"BOac"
C;Y285;X1;K"B02O"
C;X2;K"Bcyc"
C;Y286;X1;K"B02P"
C;X2;K"Bcy2"
C;Y287;X1;K"B02Q"
C;X2;K"BPSE"
C;Y288;X1;K"B02R"
C;X2;K"BPSE"
C;Y289;X1;K"B02S"
C;X2;K"BPSE"
C;Y290;X1;K"B02T"
C;X2;K"BPSE"
C;Y291;X1;K"B02U"
C;X2;K"BPSE"
C;Y292;X1;K"B02V"
C;X2;K"Bssd"
C;Y293;X1;K"B02W"
C;X2;K"Bcri"
C;Y294;X1;K"B02X"
C;X2;K"BNab"
C;Y295;X1;K"B02Y"
C;X2;K"BCtc"
C;Y296;X1;K"B02Z"
C;X2;K"BOae"
C;Y297;X1;K"B030"
C;X2;K"Bblo"
C;Y298;X1;K"B031"
C;X2;K"BOwk"
C;Y299;X1;K"B032"
C;X2;K"BCtc"
C;Y300;X1;K"B034"
C;X2;K"Binv"
C;Y301;X1;K"B035"
C;X2;K"BHds"
C;Y302;X1;K"B036"
C;X2;K"BCtc"
C;Y303;X1;K"B037"
C;X2;K"AEsd"
C;Y304;X1;K"B038"
C;X2;K"BHwe"
C;Y305;X1;K"B039"
C;X2;K"BHbn"
C;Y306;X1;K"B03A"
C;X2;K"Bblo"
C;Y307;X1;K"B03B"
C;X2;K"BOac"
C;Y308;X1;K"B03C"
C;X2;K"BUts"
C;Y309;X1;K"B03E"
C;X2;K"AEsd"
C;Y310;X1;K"B03F"
C;X2;K"BCtc"
C;Y311;X1;K"B03G"
C;X2;K"BOae"
C;Y312;X1;K"B03H"
C;X2;K"Binf"
C;Y313;X1;K"B03D"
C;X2;K"Bpsd"
C;Y314;X1;K"B03I"
C;X2;K"Bpoi"
C;Y315;X1;K"B03J"
C;X2;K"Bcrs"
C;Y316;X1;K"B03L"
C;X2;K"BUav"
C;Y317;X1;K"B03M"
C;X2;K"Buhf"
C;Y318;X1;K"B03N"
C;X2;K"BNsi"
C;Y319;X1;K"B03K"
C;X2;K"BHad"
C;Y320;X1;K"B03O"
C;X2;K"Bcrs"
C;Y321;X1;K"B03P"
C;X2;K"BOae"
C;Y322;X1;K"B01T"
C;X2;K"Bcri"
C;Y323;X1;K"B03Q"
C;X2;K"Bblo"
C;Y324;X1;K"B03R"
C;X2;K"Binf"
C;Y325;X1;K"B03T"
C;X2;K"BIcf"
C;Y326;X1;K"B03U"
C;X2;K"BEah"
C;Y327;X1;K"B03S"
C;X2;K"BNss"
C;Y328;X1;K"B03X"
C;X2;K"BUav"
C;Y329;X1;K"B03Y"
C;X2;K"BUav"
C;Y330;X1;K"B03Z"
C;X2;K"BUav"
C;Y331;X1;K"B040"
C;X2;K"BNsi"
C;Y332;X1;K"B041"
C;X2;K"BUau"
C;Y333;X1;K"B042"
C;X2;K"BUau"
C;Y334;X1;K"B03V"
C;X2;K"Bbsk"
C;Y335;X1;K"B043"
C;X2;K"Bbsk"
C;Y336;X1;K"B03W"
C;X2;K"BUau"
C;Y337;X1;K"B044"
C;X2;K"BHbn"
E
