[R000]
Name="Armor Upgrade"
Tip="Armor Upgrade (|cffffcc00R|r) |cFF808080Level 1","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 2","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 3","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 4","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 5","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 6","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 7","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 8","Armor Upgrade (|cffffcc00R|r) |cFF808080Level 9"
Ubertip="Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2","Increase Armor of the Hero by 2"
Hotkey=R,R,R,R,R,R,R,R,R

[R001]
Name="Damage Upgrade"
Tip="Damage Upgrade (|cffffcc00E|r) |cFF808080Level 1","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 2","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 3","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 4","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 5","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 6","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 7","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 8","Damage Upgrade (|cffffcc00E|r) |cFF808080Level 9"
Ubertip="Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10","Increase Damage of the Hero by 10"
Hotkey=E,E,E,E,E,E,E,E,E

[R002]
Name="Health Upgrade"
Tip="Health Upgrade (|cffffcc00A|r) |cFF808080Level 1","Health Upgrade (|cffffcc00A|r) |cFF808080Level 2","Health Upgrade (|cffffcc00A|r) |cFF808080Level 3","Health Upgrade (|cffffcc00A|r) |cFF808080Level 4","Health Upgrade (|cffffcc00A|r) |cFF808080Level 5","Health Upgrade (|cffffcc00A|r) |cFF808080Level 6","Health Upgrade (|cffffcc00A|r) |cFF808080Level 7","Health Upgrade (|cffffcc00A|r) |cFF808080Level 8","Health Upgrade (|cffffcc00A|r) |cFF808080Level 9"
Ubertip="Increase Health of the Hero by 50","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75","Increase Health of the Hero by 75"
Hotkey=A,A,A,A,A,A,A,A,A

[R003]
Name="Mana Upgrade"
Tip="Mana Upgrade (|cffffcc00S|r) |cFF808080Level 1","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 2","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 3","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 4","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 5","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 6","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 7","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 8","Mana Upgrade (|cffffcc00S|r) |cFF808080Level 9"
Ubertip="Increase Mana of the Hero by 25","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50","Increase Mana of the Hero by 50"
Hotkey=S,S,S,S,S,S,S,S,S

[R004]
Name="Health Regeneration Upgrade"
Tip="Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 1","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 2","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 3","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 4","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 5","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 6","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 7","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 8","Health Regeneration Upgrade (|cffffcc00Q|r) |cFF808080Level 9)"
Ubertip="Increase Health Regeneration of the Hero by 20%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%","Increase Health Regeneration of the Hero by 25%"
Hotkey=Q,Q,Q,Q,Q,Q,Q,Q,Q

[R005]
Name="Mana Regeneration Upgrade"
Tip="Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 1","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 2","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 3","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 4","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 5","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 6","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 7","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 8","Mana Regeneration Upgrade (|cffffcc00W|r) |cFF808080Level 9"
Ubertip="Increase Mana Regeneration of the Hero by 10%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%","Increase Mana Regeneration of the Hero by 15%"
Hotkey=W,W,W,W,W,W,W,W,W

[R006]
Name="Attack Speed Upgrade"
Tip="Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 1","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 2","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 3","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 4","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 5","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 6","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 7","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 8","Attack Speed Upgrade (|cffffcc00D|r) |cFF808080Level 9"
Ubertip="Increase Atack Speed of the Hero by 5%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%","Increase Atack Speed of the Hero by 10%"
Hotkey=D,D,D,D,D,D,D,D,D

[R007]
Name="Bird"
Tip="Bird (|cffffcc00F|r) |cFF808080Level 1","Bird (|cffffcc00F|r) |cFF808080Level 2","Bird (|cffffcc00F|r) |cFF808080Level 3","Bird (|cffffcc00F|r) |cFF808080Level ","Bird (|cffffcc00F|r) |cFF808080Level 5"
Ubertip="Get invulnerable flying carrier with 2 slots for items","Get invulnerable flying carrier with 3 slots for items","Get invulnerable flying carrier with 4 slots for items","Get invulnerable flying carrier with 5 slots for items","Get invulnerable flying carrier with 6 slots for items"
Hotkey=F,F,F,F,F
