ID;PWXL;N;E
B;Y320;X35;D0 0 319 34
C;Y1;X1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;Y2;X1;K"desc"
C;X5;K"Artifact"
C;X6;K7
C;X8;K"A0CC"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y3;X1;K"dust"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AItb"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y4;X1;K"gold"
C;X5;K"PowerUp"
C;X8;K"AIgo"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y5;X1;K"I000"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A00A"
C;X9;K"A00A"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K65
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y6;X1;K"I001"
C;X5;K"PowerUp"
C;X8;K"A00B,A00C"
C;X9;K"A00C"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K225
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y7;X1;K"I002"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"A07M"
C;X9;K"A07M"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K55
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y8;X1;K"I003"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K105
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y9;X1;K"I004"
C;X5;K"Permanent"
C;X8;K"A00D"
C;X9;K"A00D"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y10;X1;K"I005"
C;X5;K"PowerUp"
C;X8;K"A00E,A07R"
C;X9;K"A00E"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K510
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y11;X1;K"I006"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y12;X1;K"I007"
C;X5;K"Permanent"
C;X8;K"A00H"
C;X9;K"A00H"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K60
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y13;X1;K"I008"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"A00I"
C;X9;K"A00I"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y14;X1;K"I009"
C;X5;K"PowerUp"
C;X8;K"A00J,A00K"
C;X9;K"A00K"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K390
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y15;X1;K"I00A"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K180
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y16;X1;K"I00B"
C;X5;K"Miscellaneous"
C;X8;K"A00L,A00M,A00N"
C;X9;K"A00L"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K895
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y17;X1;K"I00C"
C;X5;K"Permanent"
C;X8;K"A00F"
C;X9;K"A00F"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y18;X1;K"I00D"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K470
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y19;X1;K"I00E"
C;X5;K"Permanent"
C;X8;K"A00O"
C;X9;K"A00O"
C;X12;K25
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y20;X1;K"I00F"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A00R,A07P,A00T"
C;X9;K"A00R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K580
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y21;X1;K"I00G"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y22;X1;K"I00H"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A00V,A00W"
C;X9;K"A00W"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y23;X1;K"I00I"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"A00U"
C;X9;K"A00U"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y24;X1;K"I00J"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y25;X1;K"I00K"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"A00X"
C;X9;K"A00X"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K85
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y26;X1;K"I00L"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A00Y,A00Z,A010"
C;X9;K"A00Z"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K520
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y27;X1;K"I00M"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K265
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y28;X1;K"I00N"
C;X5;K"Permanent"
C;X6;K8
C;X7;K10
C;X8;K"A00S"
C;X9;K"A00S"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K175
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y29;X1;K"I00O"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A011,A013"
C;X9;K"A011"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K595
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y30;X1;K"I00P"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"A012"
C;X9;K"A012"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y31;X1;K"I00Q"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y32;X1;K"I00R"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"A014"
C;X9;K"A014"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K70
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y33;X1;K"I00S"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"A015"
C;X9;K"A015"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y34;X1;K"I00T"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A019,A016,A017,A018"
C;X9;K"A019"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y35;X1;K"I00U"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K330
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y36;X1;K"I00V"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A01D,A01B,A07S,A01A"
C;X9;K"A01D"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1030
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y37;X1;K"I00W"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A01E,A01F,A01C"
C;X9;K"A01E"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K720
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y38;X1;K"I00X"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y39;X1;K"I00Y"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"A07N"
C;X9;K"A07N"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y40;X1;K"I00Z"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"S000,A01M,A01K,A01L"
C;X9;K"S000"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1620
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y41;X1;K"I010"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y42;X1;K"I011"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A01H,A01R,A01S"
C;X9;K"A01R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y43;X1;K"I012"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K800
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y44;X1;K"I013"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A01X,A01Y,A00X"
C;X9;K"A01X"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K485
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y45;X1;K"I014"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K310
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y46;X1;K"I015"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A028,A027,A029"
C;X9;K"A028"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K880
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y47;X1;K"I016"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y48;X1;K"I017"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A02E,A02F,A02G"
C;X9;K"A02E"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1380
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y49;X1;K"I018"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y50;X1;K"I019"
C;X5;K"Permanent"
C;X8;K"A02H"
C;X9;K"A02H"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y51;X1;K"I01A"
C;X5;K"Artifact"
C;X6;K4
C;X7;K6
C;X8;K"A0F9"
C;X9;K"A0F9"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y52;X1;K"I01B"
C;X5;K"Miscellaneous"
C;X8;K"A07W,A07X,A06N,A07Y"
C;X9;K"A07W"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K1590
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y53;X1;K"I01C"
C;X5;K"Campaign"
C;X6;K4
C;X7;K6
C;X8;K"_"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K25
C;X24;K100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y54;X1;K"I01D"
C;X5;K"Artifact"
C;X6;K6
C;X7;K8
C;X8;K"AIfu"
C;X9;K"AIfu"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y55;X1;K"I01E"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"A04X"
C;X9;K"A04X"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K75
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y56;X1;K"I01F"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A04Z,A04Y,A050"
C;X9;K"A04Y"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K645
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y57;X1;K"I01G"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y58;X1;K"I01H"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K425
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y59;X1;K"I01I"
C;X5;K"PowerUp"
C;X8;K"A052,A051"
C;X9;K"A052"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y60;X1;K"I01J"
C;X5;K"Artifact"
C;X6;K4
C;X7;K6
C;X8;K"AIfs"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K40
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y61;X1;K"I01K"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"A07O,A0EM"
C;X9;K"A07O"
C;X12;K124
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y62;X1;K"I01L"
C;X5;K"Purchasable"
C;X6;K5
C;X7;K7
C;X8;K"A05X"
C;X9;K"AIra"
C;X11;K1
C;X12;K144
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K70
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y63;X1;K"I01M"
C;X5;K"Artifact"
C;X6;K4
C;X7;K6
C;X8;K"A0FC"
C;X9;K"A0FC"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K125
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y64;X1;K"I01N"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K7
C;X8;K"A062,A061,A063,A07O"
C;X9;K"A062"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K770
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y65;X1;K"I01O"
C;X5;K"Charged"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K450
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y66;X1;K"I01P"
C;X5;K"Miscellaneous"
C;X8;K"A066,A07U,A08D"
C;X9;K"A066"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K2
C;X24;K2155
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y67;X1;K"I01Q"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K850
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y68;X1;K"I01R"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A06E,A06G,A06F,A06H"
C;X9;K"A06E"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K2540
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y69;X1;K"I01S"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y70;X1;K"I01T"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K800
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y71;X1;K"I01U"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A082,A07Z,A080,A081"
C;X9;K"A082"
C;X12;K120
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K695
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y72;X1;K"I01V"
C;X5;K"Charged"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y73;X1;K"I01W"
C;X5;K"Permanent"
C;X6;K6
C;X7;K5
C;X8;K"A083"
C;X9;K"A083"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y74;X1;K"I01X"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y75;X1;K"I01Y"
C;X5;K"Purchasable"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y76;X1;K"I01Z"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K2
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K10
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y77;X1;K"I020"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K2
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K10
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y78;X1;K"I021"
C;X5;K"Purchasable"
C;X6;K5
C;X7;K6
C;X8;K"AIhw"
C;X9;K"Ahwd"
C;X11;K2
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K20
C;X22;K1
C;X24;K30
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y79;X1;K"I022"
C;X5;K"Purchasable"
C;X6;K4
C;X7;K4
C;X8;K"AIh2,Arll"
C;X9;K"AIhe"
C;X11;K2
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K15
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y80;X1;K"I023"
C;X5;K"Purchasable"
C;X6;K4
C;X7;K4
C;X8;K"AIm2,AIrn"
C;X9;K"AIma"
C;X11;K2
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K15
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y81;X1;K"I024"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"A084"
C;X9;K"A084"
C;X12;K114
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K220
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y82;X1;K"I025"
C;X5;K"Miscellaneous"
C;X8;K"A085,A086,A087"
C;X9;K"A085"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K790
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y83;X1;K"I026"
C;X5;K"PowerUp"
C;X8;K"A088,A089,A0AM"
C;X9;K"A088"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K540
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y84;X1;K"I027"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIt9"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y85;X1;K"I028"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K265
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y86;X1;K"I029"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A04S,A053,A059"
C;X9;K"A059"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y87;X1;K"I02A"
C;X5;K"Permanent"
C;X6;K3
C;X7;K7
C;X8;K"A07K"
C;X9;K"A07K"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y88;X1;K"I02B"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K750
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y89;X1;K"I02C"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A08A,A08B,A08C"
C;X9;K"A08A"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K1090
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y90;X1;K"I02D"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y91;X1;K"I02E"
C;X5;K"Miscellaneous"
C;X8;K"A057,A097,A096,A095"
C;X9;K"A057"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K785
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y92;X1;K"I02F"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y93;X1;K"I02G"
C;X5;K"Miscellaneous"
C;X8;K"A099,A098"
C;X9;K"A099"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K420
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y94;X1;K"I02H"
C;X5;K"Purchasable"
C;X8;K"A0A0"
C;X9;K"A0A0"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y95;X1;K"I02I"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AItb"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K30
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y96;X1;K"I02J"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y97;X1;K"I02K"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y98;X1;K"I02L"
C;X5;K"Miscellaneous"
C;X8;K"A07T,A09J,A09H,A09I"
C;X9;K"A07T"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K2000
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y99;X1;K"I02M"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y100;X1;K"I02N"
C;X5;K"Miscellaneous"
C;X8;K"A09L"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1055
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y101;X1;K"I02O"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K670
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y102;X1;K"I02P"
C;X5;K"Miscellaneous"
C;X8;K"A0E8,A0E7,A09V,A09X"
C;X9;K"A0E8"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1280
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y103;X1;K"I02Q"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1000
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y104;X1;K"I02R"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K470
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y105;X1;K"I02S"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y106;X1;K"I02T"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K670
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y107;X1;K"I02U"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K800
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y108;X1;K"I02V"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y109;X1;K"I02W"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y110;X1;K"I02X"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K750
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y111;X1;K"I02Y"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y112;X1;K"I02Z"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y113;X1;K"I030"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIt9"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y114;X1;K"I031"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K750
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y115;X1;K"I032"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K105
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y116;X1;K"I033"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K425
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y117;X1;K"I034"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y118;X1;K"I035"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y119;X1;K"I036"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K265
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y120;X1;K"I037"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K180
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y121;X1;K"I038"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y122;X1;K"I039"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K800
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y123;X1;K"I03A"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y124;X1;K"I03B"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y125;X1;K"I03C"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K330
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y126;X1;K"I03D"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y127;X1;K"I03E"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K265
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y128;X1;K"I03F"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K310
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y129;X1;K"I03G"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y130;X1;K"I03H"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y131;X1;K"I03I"
C;X5;K"Campaign"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K450
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y132;X1;K"I03J"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y133;X1;K"I03K"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A012"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y134;X1;K"I03L"
C;X5;K"Purchasable"
C;X6;K4
C;X7;K4
C;X8;K"A0B7"
C;X9;K"AIhe"
C;X11;K2
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K45
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y135;X1;K"I03M"
C;X5;K"Purchasable"
C;X6;K4
C;X7;K4
C;X8;K"A0B8"
C;X9;K"AIma"
C;X11;K2
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K45
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y136;X1;K"I03N"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K7
C;X8;K"A09B,A0BK,A0BJ,A0BL"
C;X9;K"A09B"
C;X12;K97
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1330
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y137;X1;K"I03O"
C;X5;K"Campaign"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y138;X1;K"I03P"
C;X5;K"Charged"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"AIat"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y139;X1;K"I03Q"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y140;X1;K"I03R"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K350
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y141;X1;K"I03S"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A0BI,A0BO,A0BN"
C;X9;K"A0BI"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y142;X1;K"I03T"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0BM,A0BS,A0C8,A0BT"
C;X9;K"A0BM"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K2980
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y143;X1;K"I03U"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y144;X1;K"I03V"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y145;X1;K"I03W"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIt9"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K440
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y146;X1;K"I03X"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIt9"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K440
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y147;X1;K"I03Y"
C;X5;K"PowerUp"
C;X8;K"A0BP,A0BW,A0BX"
C;X9;K"A0BP"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y148;X1;K"I03Z"
C;X5;K"Miscellaneous"
C;X8;K"A0BZ,A0C0,A0C1,A0C2"
C;X9;K"A0BZ"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1335
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y149;X1;K"I040"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y150;X1;K"I041"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y151;X1;K"I042"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A0C3,A0C4"
C;X9;K"A0C3"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K770
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y152;X1;K"I043"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y153;X1;K"I044"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y154;X1;K"I045"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0C5,A0C6,A0C7"
C;X9;K"A0C5"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1545
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y155;X1;K"I046"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y156;X1;K"I047"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y157;X1;K"I048"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"AIil,A0CA,A0CB,A0C9"
C;X9;K"AIil"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y158;X1;K"I049"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2115
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y159;X1;K"I04A"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K555
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y160;X1;K"I04B"
C;X5;K"Miscellaneous"
C;X8;K"A06W,A07G,A007,A02Y"
C;X9;K"A06W"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K2115
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y161;X1;K"I04C"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K225
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y162;X1;K"I04D"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0CZ,A0D4,A0D2"
C;X9;K"A0CZ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K940
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y163;X1;K"I04E"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K225
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y164;X1;K"I04F"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0AJ,A0D5,A0D3"
C;X9;K"A0AJ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K1165
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y165;X1;K"I04G"
C;X5;K"Campaign"
C;X6;K6
C;X7;K5
C;X8;K"_"
C;X9;K"A083"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y166;X1;K"I04H"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"_"
C;X9;K"A00I"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y167;X1;K"I04I"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A02H"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y168;X1;K"I04J"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"A00A"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K65
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y169;X1;K"I04K"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00O"
C;X12;K25
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y170;X1;K"I04L"
C;X5;K"Campaign"
C;X6;K3
C;X7;K4
C;X8;K"_"
C;X9;K"A04X"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K75
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y171;X1;K"I04M"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A00U"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y172;X1;K"I04N"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A014"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K70
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y173;X1;K"I04O"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A00X"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K85
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y174;X1;K"I04P"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00F"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y175;X1;K"I04Q"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"_"
C;X9;K"A07M"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K55
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y176;X1;K"I04R"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A015"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y177;X1;K"I04S"
C;X5;K"Campaign"
C;X6;K4
C;X7;K7
C;X8;K"_"
C;X9;K"A07O"
C;X12;K124
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y178;X1;K"I04T"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"A084"
C;X12;K114
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K220
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y179;X1;K"I04U"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"_"
C;X9;K"A07N"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y180;X1;K"I04V"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00H"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K60
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y181;X1;K"I04W"
C;X5;K"Campaign"
C;X6;K3
C;X7;K7
C;X8;K"_"
C;X9;K"A07K"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y182;X1;K"I04X"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00D"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y183;X1;K"I04Y"
C;X5;K"Campaign"
C;X6;K8
C;X7;K10
C;X8;K"_"
C;X9;K"A00S"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K175
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y184;X1;K"I04Z"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K420
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y185;X1;K"I050"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00L"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K895
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y186;X1;K"I051"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A00R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K580
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y187;X1;K"I052"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1280
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y188;X1;K"I053"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y189;X1;K"I054"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A011"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K595
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y190;X1;K"I055"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A06E"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2540
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y191;X1;K"I056"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A08A"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1070
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y192;X1;K"I057"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A00W"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y193;X1;K"I058"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A028"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K880
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y194;X1;K"I059"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A088"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K540
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y195;X1;K"I05A"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A066"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2155
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y196;X1;K"I05B"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00C"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K225
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y197;X1;K"I05C"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A052"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y198;X1;K"I05D"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1055
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y199;X1;K"I05E"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K785
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y200;X1;K"I05F"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1335
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y201;X1;K"I05G"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A00Z"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K520
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y202;X1;K"I05H"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A00K"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K390
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y203;X1;K"I05I"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K510
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y204;X1;K"I05J"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A07W"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1590
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y205;X1;K"I05K"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"A082"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K695
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y206;X1;K"I05L"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01E"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K720
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y207;X1;K"I05M"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A019"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y208;X1;K"I05N"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01D"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1030
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y209;X1;K"I05O"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A07T"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K2000
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y210;X1;K"I05P"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A059"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K550
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y211;X1;K"I05Q"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01X"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K485
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y212;X1;K"I05R"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A02E"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1380
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y213;X1;K"I05S"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A085"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K790
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y214;X1;K"I05T"
C;X5;K"Campaign"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"A062"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K770
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y215;X1;K"I05U"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"S000"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1620
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y216;X1;K"I05V"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A04Y"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K645
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y217;X1;K"I05W"
C;X5;K"Campaign"
C;X6;K7
C;X7;K7
C;X8;K"_"
C;X9;K"A09B"
C;X12;K97
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1330
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y218;X1;K"I05X"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K900
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y219;X1;K"I05Y"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0BM"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2980
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y220;X1;K"I05Z"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A0BP"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y221;X1;K"I060"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0C3"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K770
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y222;X1;K"I061"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0C5"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1545
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y223;X1;K"I062"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIil"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y224;X1;K"I063"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K555
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y225;X1;K"I064"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0CZ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K940
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y226;X1;K"I065"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0AJ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1165
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y227;X1;K"I066"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"A0A0"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K90
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y228;X1;K"I067"
C;X5;K"Campaign"
C;X6;K1
C;X8;K"_"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K30
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y229;X1;K"I068"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y230;X1;K"I069"
C;X5;K"Campaign"
C;X6;K5
C;X7;K6
C;X8;K"_"
C;X9;K"Ahwd"
C;X11;K2
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K3
C;X24;K30
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y231;X1;K"I06A"
C;X5;K"Campaign"
C;X6;K1
C;X7;K3
C;X8;K"_"
C;X9;K"AIhe"
C;X11;K2
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K10
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y232;X1;K"I06B"
C;X5;K"Campaign"
C;X6;K1
C;X8;K"_"
C;X9;K"AIma"
C;X11;K2
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K10
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y233;X1;K"I06C"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"AIhe"
C;X11;K2
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K15
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y234;X1;K"I06D"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"AIma"
C;X11;K2
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K15
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y235;X1;K"I06E"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"AIra"
C;X11;K1
C;X12;K144
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K70
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y236;X1;K"I06F"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"AIhe"
C;X11;K2
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K45
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y237;X1;K"I06G"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"AIma"
C;X11;K2
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K45
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y238;X1;K"I06H"
C;X5;K"Campaign"
C;X6;K4
C;X7;K6
C;X8;K"_"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K30
C;X24;K125
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y239;X1;K"I06I"
C;X5;K"Campaign"
C;X6;K4
C;X7;K6
C;X8;K"_"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K20
C;X24;K40
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y240;X1;K"I06J"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A0FI,A01Y"
C;X9;K"A0FI"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y241;X1;K"I06K"
C;X5;K"Campaign"
C;X6;K6
C;X7;K8
C;X8;K"_"
C;X9;K"AIfu"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K30
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y242;X1;K"I06L"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y243;X1;K"I06M"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIv1"
C;X9;K"AIv1"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K60
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y244;X1;K"I06N"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"AIv1"
C;X11;K1
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K60
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y245;X1;K"I06O"
C;X5;K"Purchasable"
C;X6;K5
C;X8;K"AIdv"
C;X9;K"AIdv"
C;X11;K1
C;X12;K125
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y246;X1;K"I06P"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"_"
C;X9;K"A011"
C;X11;K1
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y247;X1;K"I06Q"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0ES"
C;X9;K"AIil"
C;X11;K1
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y248;X1;K"I06R"
C;X5;K"Miscellaneous"
C;X8;K"A0EZ,A0F1,A0F0,A0EY"
C;X9;K"A0EZ"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1045
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y249;X1;K"I06S"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y250;X1;K"I06T"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y251;X1;K"I06U"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1045
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y252;X1;K"I06V"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y253;X1;K"I06W"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y254;X1;K"I06X"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y255;X1;K"I06Y"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K600
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y256;X1;K"I06Z"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0F7"
C;X9;K"AIil"
C;X11;K1
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y257;X1;K"I070"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K490
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y258;X1;K"I071"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K400
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y259;X1;K"I072"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A0FK,A0FL,A0FM,A0FO"
C;X9;K"A0FK"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1635
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y260;X1;K"I073"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y261;X1;K"I074"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y262;X1;K"I075"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1635
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y263;X1;K"I076"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0FX,A0FV,A0FW,A0FT"
C;X9;K"A0FX"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K2245
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y264;X1;K"I077"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K1050
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y265;X1;K"I078"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K2245
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y266;X1;K"I079"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A01R"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1050
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y267;X1;K"I07A"
C;X5;K"PowerUp"
C;X6;K7
C;X7;K9
C;X8;K"A0GH,A0GI,A0GJ"
C;X9;K"A0GH"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K915
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y268;X1;K"I07B"
C;X5;K"Charged"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y269;X1;K"I07C"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K915
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y270;X1;K"I07D"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y271;X1;K"I07E"
C;X5;K"Artifact"
C;X6;K4
C;X7;K6
C;X8;K"A0H9"
C;X9;K"A0H9"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y272;X1;K"I07F"
C;X5;K"Campaign"
C;X6;K4
C;X7;K6
C;X8;K"_"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K20
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y273;X1;K"I07G"
C;X5;K"PowerUp"
C;X8;K"AIpv"
C;X9;K"AIpv"
C;X11;K1
C;X12;K39
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K2
C;X22;K45
C;X24;K75
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y274;X1;K"I07H"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIam"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y275;X1;K"I07I"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIim"
C;X9;K"AIim"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y276;X1;K"I07J"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIsm"
C;X9;K"AIsm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y277;X1;K"I07K"
C;X5;K"Artifact"
C;X6;K4
C;X7;K6
C;X8;K"A0HB"
C;X9;K"A0HB"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y278;X1;K"I07L"
C;X5;K"Campaign"
C;X6;K4
C;X7;K6
C;X8;K"_"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K20
C;X24;K110
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y279;X1;K"I07M"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"_"
C;X9;K"A082"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K1045
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y280;X1;K"I07N"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K7
C;X8;K"A082,A0HH,A0HF,A0HI"
C;X9;K"A082"
C;X12;K120
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K1045
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y281;X1;K"I07O"
C;X5;K"Miscellaneous"
C;X8;K"A0DV,A0F3,A0CL,A08Y"
C;X9;K"A0DV"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1120
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y282;X1;K"I07P"
C;X5;K"Miscellaneous"
C;X6;K7
C;X7;K9
C;X8;K"A0DS,A0HO,A0HP,A0HQ"
C;X9;K"A0DS"
C;X12;K53
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K2
C;X24;K1700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y283;X1;K"I07Q"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K505
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y284;X1;K"I07R"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0HZ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K2
C;X24;K1700
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y285;X1;K"I07S"
C;X5;K"Campaign"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"A0HZ"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K505
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y286;X1;K"I07T"
C;X5;K"Miscellaneous"
C;X8;K"A0HZ,A0F3,A0F4,A08Y"
C;X9;K"A0HZ"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K1085
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y287;X1;K"I07U"
C;X5;K"Charged"
C;X6;K7
C;X7;K9
C;X8;K"_"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K555
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y288;X1;K"I080"
C;X5;K"Campaign"
C;X8;K"_"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y289;X1;K"I081"
C;X5;K"Purchasable"
C;X8;K"Alp2"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K1
C;X24;K80
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y290;X1;K"I082"
C;X5;K"Artifact"
C;X6;K6
C;X7;K8
C;X8;K"A182"
C;X9;K"A182"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K1
C;X24;K130
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y291;X1;K"I083"
C;X5;K"Campaign"
C;X6;K6
C;X7;K8
C;X8;K"_"
C;X9;K"AIfu"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K30
C;X24;K130
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y292;X1;K"lmbr"
C;X5;K"PowerUp"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y293;X1;K"mcri"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Amec"
C;X9;K"Amec"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y294;X1;K"moon"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIct"
C;X9;K"AIct"
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K90
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y295;X1;K"ocor"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIcb"
C;X9;K"AIcb"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y296;X1;K"ofir"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIfb"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y297;X1;K"oven"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIpb,Apo2"
C;X9;K"AIpb"
C;X12;K94
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y298;X1;K"pams"
C;X5;K"Miscellaneous"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y299;X1;K"phea"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K1
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y300;X1;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y301;X1;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y302;X1;K"rhe2"
C;X5;K"PowerUp"
C;X8;K"APh2"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K32
C;X33;K127
C;X34;K32
C;Y303;X1;K"rman"
C;X5;K"PowerUp"
C;X8;K"APmr"
C;X9;K"AImr"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K32
C;X33;K32
C;X34;K127
C;Y304;X1;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y305;X1;K"rres"
C;X5;K"PowerUp"
C;X8;K"APra"
C;X9;K"AIra"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K127
C;X33;K32
C;X34;K127
C;Y306;X1;K"rspd"
C;X5;K"PowerUp"
C;X8;K"APsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K24
C;X33;K107
C;X34;K80
C;Y307;X1;K"rspl"
C;X5;K"PowerUp"
C;X8;K"_"
C;X9;K"Aspp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K0.50
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y308;X1;K"rsps"
C;X5;K"PowerUp"
C;X8;K"ANse"
C;X9;K"ANse"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X24;K300
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K127
C;X33;K127
C;X34;K32
C;Y309;X1;K"shea"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIha"
C;X9;K"AIha"
C;X11;K1
C;X12;K73
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y310;X1;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y311;X1;K"spre"
C;X5;K"Miscellaneous"
C;X8;K"ANpr"
C;X9;K"ANpr"
C;X12;K4
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y312;X1;K"sreg"
C;X5;K"Purchasable"
C;X8;K"AIsl"
C;X9;K"AIsl"
C;X11;K1
C;X12;K70
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y313;X1;K"ssan"
C;X5;K"Purchasable"
C;X8;K"ANsa"
C;X9;K"ANsa"
C;X12;K3
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y314;X1;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y315;X1;K"tdex"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"_"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y316;X1;K"tint"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"_"
C;X9;K"AIim"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y317;X1;K"tsct"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIbt"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K30
C;X24;K30
C;X25;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y318;X1;K"tstr"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"_"
C;X9;K"AIsm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y319;X1;K"vamp"
C;X5;K"PowerUp"
C;X8;K"_"
C;X9;K"AIpv"
C;X11;K1
C;X12;K39
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K2
C;X22;K45
C;X24;K75
C;X26;K400000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X32;K127
C;X33;K32
C;X34;K32
C;Y320;X1;K"whwd"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIhw"
C;X9;K"Ahwd"
C;X11;K1
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
E
