ID;PWXL;N;E
B;Y224;X32;D0 0 223 31
C;Y1;X1;K"unitID"
C;X2;K"sort"
C;X3;K"comment(s)"
C;X4;K"race"
C;X5;K"prio"
C;X6;K"threat"
C;X7;K"valid"
C;X8;K"deathType"
C;X9;K"death"
C;X10;K"canSleep"
C;X11;K"cargoSize"
C;X12;K"movetp"
C;X13;K"moveHeight"
C;X14;K"moveFloor"
C;X15;K"turnRate"
C;X16;K"propWin"
C;X17;K"orientInterp"
C;X18;K"formation"
C;X19;K"targType"
C;X20;K"pathTex"
C;X21;K"fatLOS"
C;X22;K"points"
C;X23;K"buffType"
C;X24;K"buffRadius"
C;X25;K"nameCount"
C;X26;K"canFlee"
C;X27;K"requireWaterRadius"
C;X28;K"isBuildOn"
C;X29;K"canBuildOn"
C;X30;K"InBeta"
C;X31;K"version"
C;Y2;X1;K"E000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y3;X1;K"E001"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y4;X1;K"E002"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y5;X1;K"E003"
C;X4;K"human"
C;X5;K13
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y6;X1;K"E004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y7;X1;K"E005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y8;X1;K"E006"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y9;X1;K"E007"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y10;X1;K"e008"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y11;X1;K"e009"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y12;X1;K"e00A"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y13;X1;K"E00B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y14;X1;K"E00C"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y15;X1;K"E00D"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y16;X1;K"E00E"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K4.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y17;X1;K"E00F"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y18;X1;K"e00G"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y19;X1;K"e00H"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y20;X1;K"e00I"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y21;X1;K"E00J"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y22;X1;K"e00K"
C;X4;K"nightelf"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3.14
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y23;X1;K"E00L"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y24;X1;K"E00M"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y25;X1;K"e00N"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K0.1
C;X11;K1
C;X12;K"fly"
C;X13;K100
C;X14;K100
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y26;X1;K"e00O"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K4.335
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y27;X1;K"e00P"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X9;K4.335
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.6
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y28;X1;K"H000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y29;X1;K"H001"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y30;X1;K"H002"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y31;X1;K"H003"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"amph"
C;X15;K0.6
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y32;X1;K"h004"
C;X4;K"human"
C;X5;K2
C;X6;K1
C;X7;K1
C;X9;K0.7
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.4
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y33;X1;K"H005"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y34;X1;K"H006"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y35;X1;K"H007"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y36;X1;K"H008"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y37;X1;K"h009"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y38;X1;K"H00A"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y39;X1;K"H00B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y40;X1;K"h00C"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y41;X1;K"h00D"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y42;X1;K"h00E"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y43;X1;K"H00F"
C;X4;K"human"
C;X5;K10
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K5.1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y44;X1;K"H00G"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y45;X1;K"h00K"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K56
C;X14;K54
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y46;X1;K"h00L"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X9;K3.04
C;X11;K1
C;X12;K"fly"
C;X13;K56
C;X14;K54
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;Y47;X1;K"H00M"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y48;X1;K"h00N"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y49;X1;K"h00O"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K9
C;X11;K1
C;X12;K"foot"
C;X15;K3
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y50;X1;K"h00P"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y51;X1;K"h00Q"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y52;X1;K"H00S"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y53;X1;K"H00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y54;X1;K"h00V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K0.1
C;X11;K1
C;X12;K"foot"
C;X15;K3
C;X16;K1
C;X19;K"ground"
C;X20;K"_"
C;X23;K"_"
C;X26;K1
C;Y55;X1;K"H00W"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y56;X1;K"H00X"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.8
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y57;X1;K"H00Z"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y58;X1;K"h010"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.04
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y59;X1;K"h011"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K9
C;X11;K1
C;X12;K"foot"
C;X15;K3
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y60;X1;K"n000"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y61;X1;K"n001"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y62;X1;K"n002"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\4x4SimpleSolid.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y63;X1;K"n003"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y64;X1;K"n004"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y65;X1;K"n005"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y66;X1;K"n006"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y67;X1;K"n007"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y68;X1;K"n008"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y69;X1;K"n009"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y70;X1;K"n00A"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y71;X1;K"n00B"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y72;X1;K"n00C"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y73;X1;K"n00D"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y74;X1;K"n00E"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y75;X1;K"n00F"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.33
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y76;X1;K"n00G"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.33
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y77;X1;K"N00H"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y78;X1;K"n00I"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y79;X1;K"n00J"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y80;X1;K"n00K"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y81;X1;K"n00L"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y82;X1;K"n00M"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y83;X1;K"n00N"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y84;X1;K"n00O"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y85;X1;K"n00P"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y86;X1;K"n00Q"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y87;X1;K"n00R"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y88;X1;K"n00S"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y89;X1;K"N00T"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y90;X1;K"N00U"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y91;X1;K"n00V"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y92;X1;K"n00W"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y93;X1;K"n00X"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.75
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y94;X1;K"n00Y"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y95;X1;K"n00Z"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.57
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y96;X1;K"n010"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y97;X1;K"n011"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y98;X1;K"n012"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y99;X1;K"n013"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K6
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y100;X1;K"n014"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y101;X1;K"n015"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y102;X1;K"n016"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y103;X1;K"n017"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y104;X1;K"N018"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y105;X1;K"n019"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y106;X1;K"n01A"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y107;X1;K"n01B"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y108;X1;K"n01C"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y109;X1;K"n01D"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K2
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y110;X1;K"n01E"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K2
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y111;X1;K"n01F"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y112;X1;K"n01G"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y113;X1;K"n01H"
C;X4;K"human"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y114;X1;K"N01I"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.5
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y115;X1;K"n01J"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y116;X1;K"n01K"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y117;X1;K"n01L"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y118;X1;K"n01M"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y119;X1;K"n01N"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y120;X1;K"n01O"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y121;X1;K"n01P"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K6
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y122;X1;K"n01Q"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K6
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y123;X1;K"n01R"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.57
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y124;X1;K"n01S"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y125;X1;K"n01T"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y126;X1;K"n01U"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y127;X1;K"n01V"
C;X4;K"human"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y128;X1;K"n01W"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y129;X1;K"n01X"
C;X4;K"creeps"
C;X5;K5
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K1.67
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y130;X1;K"n01Y"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y131;X1;K"n01Z"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y132;X1;K"n020"
C;X4;K"human"
C;X5;K3
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y133;X1;K"n021"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y134;X1;K"n022"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y135;X1;K"n023"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y136;X1;K"n024"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y137;X1;K"n025"
C;X4;K"demon"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y138;X1;K"n026"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y139;X1;K"n027"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X12;K"hover"
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y140;X1;K"n028"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X12;K"hover"
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y141;X1;K"n029"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y142;X1;K"n02A"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y143;X1;K"n02B"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y144;X1;K"n02C"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y145;X1;K"n02D"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y146;X1;K"N02E"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.5
C;X11;K1
C;X12;K"hover"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y147;X1;K"n02F"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y148;X1;K"N02G"
C;X4;K"human"
C;X5;K12
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y149;X1;K"n02H"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y150;X1;K"n02I"
C;X4;K"nightelf"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K9.2
C;X10;K1
C;X11;K1
C;X12;K"hover"
C;X15;K0.6
C;X16;K61
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y151;X1;K"n02J"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y152;X1;K"n02K"
C;X4;K"human"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y153;X1;K"n02L"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y154;X1;K"n02M"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\12x12Simple.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y155;X1;K"n02N"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y156;X1;K"n02O"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y157;X1;K"n02P"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3.33
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y158;X1;K"n02Q"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y159;X1;K"n02R"
C;X4;K"creeps"
C;X5;K6
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y160;X1;K"n02S"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y161;X1;K"n02T"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y162;X1;K"n02U"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y163;X1;K"n02V"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y164;X1;K"n02W"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y165;X1;K"n02X"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y166;X1;K"n02Y"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y167;X1;K"n02Z"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y168;X1;K"n030"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y169;X1;K"n031"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y170;X1;K"n032"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K2
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K1
C;X18;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y171;X1;K"n033"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X12;K"hover"
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y172;X1;K"n034"
C;X4;K"creeps"
C;X5;K7
C;X6;K1
C;X7;K1
C;X9;K1.17
C;X11;K1
C;X12;K"hover"
C;X13;K50
C;X15;K0.6
C;X16;K61
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y173;X1;K"n035"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y174;X1;K"n036"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y175;X1;K"n037"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y176;X1;K"n038"
C;X4;K"creeps"
C;X5;K2
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K2.67
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y177;X1;K"n039"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y178;X1;K"n03A"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y179;X1;K"n03B"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y180;X1;K"n03C"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.75
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y181;X1;K"n03D"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1.5
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X17;K2
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y182;X1;K"nba2"
C;X4;K"demon"
C;X5;K8
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y183;X1;K"ndr1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y184;X1;K"ndr2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y185;X1;K"ndr3"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.034
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y186;X1;K"nfa1"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y187;X1;K"nfa2"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y188;X1;K"nfac"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K0.64
C;X12;K"foot"
C;X16;K60
C;X19;K"structure"
C;X20;K"_"
C;X22;K100
C;X23;K"buffer"
C;X24;K9
C;X26;K1
C;Y189;X1;K"nfrl"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X10;K1
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y190;X1;K"ninf"
C;X4;K"demon"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y191;X1;K"nsca"
C;X4;K"creeps"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K5.03
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y192;X1;K"nsha"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"amph"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y193;X1;K"nshe"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y194;X1;K"nshf"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K3
C;X11;K1
C;X12;K"fly"
C;X13;K240
C;X14;K90
C;X15;K0.5
C;X16;K61
C;X18;K4
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y195;X1;K"nshw"
C;X4;K"critters"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K3
C;X9;K3
C;X11;K1
C;X12;K"float"
C;X15;K0.5
C;X16;K60
C;X18;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y196;X1;K"nwgt"
C;X4;K"other"
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X12;K"_"
C;X16;K60
C;X19;K"structure"
C;X20;K"PathTextures\Waygate.tga"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y197;X1;K"O000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y198;X1;K"O001"
C;X4;K"human"
C;X5;K11
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y199;X1;K"O002"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3.77
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y200;X1;K"O003"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y201;X1;K"O004"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y202;X1;K"O005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.4
C;X16;K60
C;X17;K1
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y203;X1;K"O006"
C;X4;K"other"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1.9
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y204;X1;K"o007"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y205;X1;K"o008"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y206;X1;K"o009"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y207;X1;K"o00A"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y208;X1;K"O00B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2
C;X11;K1
C;X12;K"foot"
C;X15;K0.6
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y209;X1;K"o00C"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y210;X1;K"o00D"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y211;X1;K"o00E"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y212;X1;K"o00F"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y213;X1;K"O00G"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K2.1
C;X11;K1
C;X12;K"horse"
C;X15;K0.4
C;X16;K60
C;X17;K4
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K11
C;X26;K1
C;Y214;X1;K"ohwd"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y215;X1;K"otot"
C;X4;K"orc"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K0.94
C;X12;K"foot"
C;X16;K60
C;X19;K"ward"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y216;X1;K"U000"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y217;X1;K"u001"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y218;X1;K"U002"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X13;K30
C;X15;K0.5
C;X16;K60
C;X17;K3
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y219;X1;K"u003"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y220;X1;K"u004"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y221;X1;K"U005"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K4
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y222;X1;K"u009"
C;X4;K"human"
C;X5;K1
C;X6;K1
C;X7;K1
C;X9;K1
C;X11;K1
C;X12;K"fly"
C;X13;K150
C;X14;K45
C;X15;K0.2
C;X16;K170
C;X19;K"air"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X26;K1
C;Y223;X1;K"U00A"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"hover"
C;X13;K30
C;X15;K0.5
C;X16;K60
C;X17;K3
C;X18;K2
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
C;Y224;X1;K"U00B"
C;X4;K"human"
C;X5;K9
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K3
C;X11;K1
C;X12;K"foot"
C;X15;K0.5
C;X16;K60
C;X17;K5
C;X19;K"ground"
C;X20;K"_"
C;X22;K100
C;X23;K"_"
C;X25;K1
C;X26;K1
E
