ID;PWXL;N;E
B;Y225;X79;D0 0 224 78
C;Y1;X1;K"unitWeapID"
C;X2;K"sortWeap"
C;X3;K"sort2"
C;X4;K"comment(s)"
C;X5;K"weapsOn"
C;X6;K"acquire"
C;X7;K"minRange"
C;X8;K"castpt"
C;X9;K"castbsw"
C;X10;K"launchX"
C;X11;K"launchY"
C;X12;K"launchZ"
C;X13;K"launchSwimZ"
C;X14;K"impactZ"
C;X15;K"impactSwimZ"
C;X16;K"weapType1"
C;X17;K"targs1"
C;X18;K"showUI1"
C;X19;K"rangeN1"
C;X20;K"RngTst"
C;X21;K"RngBuff1"
C;X22;K"atkType1"
C;X23;K"weapTp1"
C;X24;K"cool1"
C;X25;K"mincool1"
C;X26;K"dice1"
C;X27;K"sides1"
C;X28;K"dmgplus1"
C;X29;K"dmgUp1"
C;X30;K"mindmg1"
C;X31;K"avgdmg1"
C;X32;K"maxdmg1"
C;X33;K"dmgpt1"
C;X34;K"backSw1"
C;X35;K"Farea1"
C;X36;K"Harea1"
C;X37;K"Qarea1"
C;X38;K"Hfact1"
C;X39;K"Qfact1"
C;X40;K"splashTargs1"
C;X41;K"targCount1"
C;X42;K"damageLoss1"
C;X43;K"spillDist1"
C;X44;K"spillRadius1"
C;X45;K"DmgUpg"
C;X46;K"dmod1"
C;X47;K"DPS"
C;X48;K"weapType2"
C;X49;K"targs2"
C;X50;K"showUI2"
C;X51;K"rangeN2"
C;X52;K"RngTst2"
C;X53;K"RngBuff2"
C;X54;K"atkType2"
C;X55;K"weapTp2"
C;X56;K"cool2"
C;X57;K"mincool2"
C;X58;K"dice2"
C;X59;K"sides2"
C;X60;K"dmgplus2"
C;X61;K"dmgUp2"
C;X62;K"mindmg2"
C;X63;K"avgdmg2"
C;X64;K"maxdmg2"
C;X65;K"dmgpt2"
C;X66;K"backSw2"
C;X67;K"Farea2"
C;X68;K"Harea2"
C;X69;K"Qarea2"
C;X70;K"Hfact2"
C;X71;K"Qfact2"
C;X72;K"splashTargs2"
C;X73;K"targCount2"
C;X74;K"damageLoss2"
C;X75;K"spillDist2"
C;X76;K"spillRadius2"
C;X77;K"InBeta"
C;Y2;X1;K"E000"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.47
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K13
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.3
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y3;X1;K"E001"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.47
C;X12;K160
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K550
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1.67
C;X26;K2
C;X27;K13
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.26
C;X34;K0.64
C;X35;K50
C;X36;K150
C;X37;K250
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,structure,debris,air,enemy"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"chaos"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.26
C;X66;K0.64
C;X72;K"_"
C;X73;K1
C;Y4;X1;K"E002"
C;X5;K1
C;X6;K650
C;X8;K0.5
C;X9;K0.7
C;X12;K100
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K525
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K2
C;X27;K6
C;X28;K7
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y5;X1;K"E003"
C;X5;K1
C;X6;K650
C;X10;K25
C;X12;K80
C;X14;K80
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K12
C;X32;K22
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y6;X1;K"E004"
C;X5;K1
C;X6;K650
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y7;X1;K"E005"
C;X5;K1
C;X6;K650
C;X8;K0.1
C;X9;K0.1
C;X12;K60
C;X14;K110
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K12
C;X28;K6
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.5
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y8;X1;K"E006"
C;X5;K1
C;X6;K650
C;X8;K0.6
C;X9;K0.8
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K105
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K8
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.43
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y9;X1;K"E007"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.85
C;X26;K2
C;X27;K7
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y10;X1;K"e008"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X10;K70
C;X12;K140
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K11
C;X28;K19
C;X30;K25
C;X31;K30.5
C;X32;K36
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y11;X1;K"e009"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X10;K70
C;X12;K140
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K11
C;X28;K39
C;X30;K25
C;X31;K30.5
C;X32;K36
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y12;X1;K"e00A"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X10;K70
C;X12;K140
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K0.5
C;X26;K1
C;X27;K21
C;X28;K89
C;X30;K25
C;X31;K30.5
C;X32;K36
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y13;X1;K"E00B"
C;X5;K1
C;X6;K650
C;X10;K-10
C;X11;K75
C;X12;K70
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y14;X1;K"E00C"
C;X5;K1
C;X6;K600
C;X8;K0.55
C;X9;K0.45
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K105
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K6
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.6
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.6
C;X72;K"_"
C;X73;K1
C;Y15;X1;K"E00D"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.51
C;X12;K125
C;X13;K125
C;X14;K125
C;X15;K125
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K12
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.3
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.26
C;X66;K0.64
C;X72;K"_"
C;X73;K1
C;Y16;X1;K"E00E"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.51
C;X12;K125
C;X13;K125
C;X14;K125
C;X15;K125
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.85
C;X26;K2
C;X27;K12
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.3
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.26
C;X66;K0.64
C;X72;K"_"
C;X73;K1
C;Y17;X1;K"E00F"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.3
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K610
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K4
C;X28;K4
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.4
C;X34;K0.77
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.4
C;X66;K0.77
C;X72;K"_"
C;X73;K1
C;Y18;X1;K"e00G"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K120
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2.25
C;X26;K1
C;X27;K3
C;X28;K60
C;X30;K15
C;X31;K16
C;X32;K17
C;X33;K0.467
C;X34;K0.533
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y19;X1;K"e00H"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K120
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2.2
C;X26;K1
C;X27;K3
C;X28;K125
C;X30;K15
C;X31;K16
C;X32;K17
C;X33;K0.467
C;X34;K0.533
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y20;X1;K"e00I"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K120
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2.15
C;X26;K1
C;X27;K3
C;X28;K250
C;X30;K15
C;X31;K16
C;X32;K17
C;X33;K0.467
C;X34;K0.533
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y21;X1;K"E00J"
C;X5;K1
C;X6;K600
C;X8;K0.7
C;X9;K0.8
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K610
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.85
C;X26;K2
C;X27;K4
C;X28;K4
C;X29;K9
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.4
C;X34;K0.77
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.4
C;X66;K0.77
C;X72;K"_"
C;X73;K1
C;Y22;X1;K"e00K"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2
C;X26;K1
C;X27;K3
C;X28;K80
C;X30;K15
C;X31;K16
C;X32;K17
C;X33;K0.467
C;X34;K0.533
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y23;X1;K"E00L"
C;X5;K1
C;X6;K500
C;X8;K0.6
C;X9;K0.4
C;X12;K100
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K375
C;X21;K250
C;X22;K"hero"
C;X23;K"mbounce"
C;X24;K1.75
C;X26;K1
C;X27;K4
C;X28;K5
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.46
C;X34;K0.54
C;X35;K400
C;X40;K"_"
C;X41;K1
C;X42;K0.2
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y24;X1;K"E00M"
C;X5;K1
C;X6;K500
C;X8;K0.6
C;X9;K0.4
C;X12;K100
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K375
C;X21;K250
C;X22;K"hero"
C;X23;K"mbounce"
C;X24;K1.75
C;X26;K1
C;X27;K4
C;X28;K5
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.46
C;X34;K0.54
C;X35;K400
C;X40;K"_"
C;X41;K1
C;X42;K0.35
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y25;X1;K"e00N"
C;X6;K800
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.5
C;X26;K1
C;X27;K3
C;X28;K15
C;X30;K16
C;X31;K17
C;X32;K18
C;X33;K0.72
C;X34;K0.28
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y26;X1;K"e00O"
C;X6;K600
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"air"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.75
C;X26;K1
C;X27;K7
C;X28;K34
C;X30;K35
C;X31;K38
C;X32;K41
C;X33;K0.6
C;X34;K0.57
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y27;X1;K"e00P"
C;X6;K600
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"air"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.75
C;X26;K1
C;X27;K7
C;X28;K34
C;X30;K35
C;X31;K38
C;X32;K41
C;X33;K0.6
C;X34;K0.57
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y28;X1;K"H000"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.51
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K550
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K1
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.7
C;X34;K0.58
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K850
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K1.9
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y29;X1;K"H001"
C;X5;K1
C;X6;K625
C;X8;K0.3
C;X9;K2.4
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K11
C;X28;K4
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.55
C;X34;K0.85
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y30;X1;K"H002"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.67
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X28;K7
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y31;X1;K"H003"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.7
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K10
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y32;X1;K"h004"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.5
C;X12;K20
C;X14;K20
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1.4
C;X26;K1
C;X27;K31
C;X28;K99
C;X30;K61
C;X31;K68
C;X32;K75
C;X33;K0.43
C;X34;K0.633
C;X35;K25
C;X36;K66
C;X37;K125
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,structure,debris,air,enemy"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y33;X1;K"H005"
C;X5;K1
C;X6;K600
C;X8;K0.2
C;X9;K0.2
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K120
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.36
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y34;X1;K"H006"
C;X5;K1
C;X6;K500
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.7
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K24
C;X31;K29
C;X32;K34
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y35;X1;K"H007"
C;X5;K1
C;X6;K625
C;X8;K0.3
C;X9;K0.51
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K610
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K9
C;X28;K4
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y36;X1;K"H008"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y37;X1;K"h009"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K300
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K0.75
C;X26;K1
C;X27;K21
C;X28;K119
C;X30;K41
C;X31;K45
C;X32;K49
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y38;X1;K"H00A"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.51
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K2
C;X27;K10
C;X28;K3
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.43
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y39;X1;K"H00B"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.5
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K9
C;X28;K2
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y40;X1;K"h00C"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K300
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.3
C;X26;K1
C;X27;K6
C;X28;K14
C;X30;K21
C;X31;K25
C;X32;K29
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y41;X1;K"h00D"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K300
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.1
C;X26;K1
C;X27;K6
C;X28;K29
C;X30;K21
C;X31;K25
C;X32;K29
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y42;X1;K"h00E"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K300
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K0.9
C;X26;K1
C;X27;K6
C;X28;K59
C;X30;K21
C;X31;K25
C;X32;K29
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y43;X1;K"H00F"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.67
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y44;X1;K"H00G"
C;X5;K1
C;X6;K950
C;X8;K0.3
C;X9;K2.4
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K650
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.5
C;X26;K1
C;X27;K5
C;X28;K30
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.7
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K850
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K1.9
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y45;X1;K"h00K"
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y46;X1;K"h00L"
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y47;X1;K"H00M"
C;X5;K1
C;X6;K500
C;X8;K0.4
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K8
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.35
C;X34;K0.65
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.35
C;X66;K0.65
C;X72;K"_"
C;X73;K1
C;Y48;X1;K"h00N"
C;X6;K500
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y49;X1;K"h00O"
C;X6;K500
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y50;X1;K"h00P"
C;X6;K500
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y51;X1;K"h00Q"
C;X6;K500
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y52;X1;K"H00S"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.67
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X28;K7
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y53;X1;K"H00U"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X10;K-20
C;X12;K40
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K6
C;X28;K15
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y54;X1;K"h00V"
C;X6;K20000
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y55;X1;K"H00W"
C;X5;K1
C;X6;K650
C;X8;K0.3
C;X9;K0.51
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K550
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K1
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.7
C;X34;K0.58
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K850
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K1.9
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y56;X1;K"H00X"
C;X5;K1
C;X6;K950
C;X8;K0.3
C;X9;K2.4
C;X10;K15
C;X12;K66
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K650
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.7
C;X26;K1
C;X27;K5
C;X28;K30
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.7
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K850
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K1.9
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.85
C;X72;K"_"
C;X73;K1
C;Y57;X1;K"H00Z"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.67
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.68
C;X26;K2
C;X27;K6
C;X28;K12
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.433
C;X34;K0.567
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.433
C;X66;K0.567
C;X72;K"_"
C;X73;K1
C;Y58;X1;K"h010"
C;X5;K1
C;X6;K500
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K700
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.2
C;X26;K1
C;X27;K1
C;X28;K1
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y59;X1;K"h011"
C;X6;K500
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K2
C;X28;K11
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y60;X1;K"n000"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y61;X1;K"n001"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y62;X1;K"n002"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y63;X1;K"n003"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y64;X1;K"n004"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y65;X1;K"n005"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y66;X1;K"n006"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y67;X1;K"n007"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y68;X1;K"n008"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.55
C;X26;K1
C;X27;K2
C;X28;K15
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y69;X1;K"n009"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K2
C;X28;K30
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y70;X1;K"n00A"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y71;X1;K"n00B"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K0.9
C;X26;K1
C;X27;K11
C;X28;K129
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y72;X1;K"n00C"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y73;X1;K"n00D"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.55
C;X26;K1
C;X27;K2
C;X28;K30
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y74;X1;K"n00E"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K2
C;X28;K60
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y75;X1;K"n00F"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.67
C;X10;K175
C;X12;K95
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.5
C;X26;K1
C;X27;K7
C;X28;K50
C;X30;K28
C;X31;K31
C;X32;K34
C;X33;K0.83
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y76;X1;K"n00G"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.67
C;X10;K175
C;X12;K95
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.3
C;X26;K1
C;X27;K7
C;X28;K100
C;X30;K28
C;X31;K31
C;X32;K34
C;X33;K0.83
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y77;X1;K"N00H"
C;X5;K1
C;X6;K500
C;X8;K0.75
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K130
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K11
C;X28;K3
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.8
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.8
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y78;X1;K"n00I"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.3
C;X26;K1
C;X27;K4
C;X28;K40
C;X30;K17
C;X31;K18.5
C;X32;K20
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y79;X1;K"n00J"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K800
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K0.9
C;X26;K1
C;X27;K4
C;X28;K80
C;X30;K17
C;X31;K18.5
C;X32;K20
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y80;X1;K"n00K"
C;X5;K1
C;X6;K2000
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K130
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.07
C;X26;K1
C;X27;K7
C;X28;K260
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y81;X1;K"n00L"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K3
C;X28;K75
C;X30;K19
C;X31;K20
C;X32;K21
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y82;X1;K"n00M"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K3
C;X28;K150
C;X30;K19
C;X31;K20
C;X32;K21
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y83;X1;K"n00N"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K5
C;X28;K110
C;X30;K32
C;X31;K34
C;X32;K36
C;X33;K0.467
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y84;X1;K"n00O"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.55
C;X26;K1
C;X27;K5
C;X28;K220
C;X30;K32
C;X31;K34
C;X32;K36
C;X33;K0.467
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y85;X1;K"n00P"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K4
C;X28;K125
C;X30;K26
C;X31;K27.5
C;X32;K29
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y86;X1;K"n00Q"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K4
C;X28;K250
C;X30;K26
C;X31;K27.5
C;X32;K29
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y87;X1;K"n00R"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K10
C;X28;K140
C;X30;K28
C;X31;K32.5
C;X32;K37
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y88;X1;K"n00S"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y89;X1;K"N00T"
C;X5;K1
C;X6;K500
C;X8;K0.4
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K8
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.35
C;X34;K0.65
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.35
C;X66;K0.65
C;X72;K"_"
C;X73;K1
C;Y90;X1;K"N00U"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K90
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K115
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.8
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y91;X1;K"n00V"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K0.7
C;X26;K1
C;X27;K10
C;X28;K280
C;X30;K28
C;X31;K32.5
C;X32;K37
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y92;X1;K"n00W"
C;X5;K1
C;X6;K500
C;X8;K0.75
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K128
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K5
C;X28;K80
C;X30;K36
C;X31;K38
C;X32;K40
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y93;X1;K"n00X"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.15
C;X26;K1
C;X27;K5
C;X28;K60
C;X30;K29
C;X31;K31
C;X32;K33
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y94;X1;K"n00Y"
C;X5;K1
C;X6;K500
C;X8;K0.55
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K128
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2.45
C;X26;K1
C;X27;K51
C;X28;K349
C;X30;K21
C;X31;K23
C;X32;K25
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y95;X1;K"n00Z"
C;X5;K1
C;X6;K2000
C;X8;K0.5
C;X9;K0.51
C;X10;K-25
C;X11;K50
C;X12;K40
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K130
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.2
C;X26;K1
C;X27;K1
C;X28;K999
C;X30;K29
C;X31;K31
C;X32;K33
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y96;X1;K"n010"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodLightBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K2
C;X28;K10
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y97;X1;K"n011"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodLightBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.75
C;X26;K1
C;X27;K2
C;X28;K25
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y98;X1;K"n012"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodLightBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.55
C;X26;K1
C;X27;K2
C;X28;K50
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y99;X1;K"n013"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K70
C;X14;K70
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K0.55
C;X26;K1
C;X27;K16
C;X28;K19
C;X30;K21
C;X31;K33
C;X32;K45
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y100;X1;K"n014"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y101;X1;K"n015"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.65
C;X26;K1
C;X27;K6
C;X28;K180
C;X30;K39
C;X31;K41.5
C;X32;K44
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y102;X1;K"n016"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.25
C;X26;K1
C;X27;K6
C;X28;K360
C;X30;K39
C;X31;K41.5
C;X32;K44
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y103;X1;K"n017"
C;X5;K1
C;X6;K2000
C;X8;K0.75
C;X9;K0.5
C;X12;K60
C;X14;K100
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K130
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.5
C;X26;K1
C;X27;K51
C;X28;K2849
C;X30;K39
C;X31;K41.5
C;X32;K44
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y104;X1;K"N018"
C;X5;K1
C;X6;K600
C;X8;K0.67
C;X9;K0.4
C;X10;K-12
C;X11;K100
C;X12;K130
C;X13;K30
C;X14;K120
C;X15;K30
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K11
C;X28;K5
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.5
C;X34;K0.54
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y105;X1;K"n019"
C;X5;K1
C;X6;K500
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.65
C;X26;K1
C;X27;K4
C;X28;K240
C;X30;K18
C;X31;K19.5
C;X32;K21
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y106;X1;K"n01A"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K4
C;X28;K480
C;X30;K18
C;X31;K19.5
C;X32;K21
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y107;X1;K"n01B"
C;X5;K3
C;X6;K500
C;X8;K0.47
C;X9;K0.56
C;X11;K60
C;X12;K220
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.75
C;X26;K1
C;X27;K5
C;X28;K280
C;X30;K29
C;X31;K31
C;X32;K33
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"air"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"pierce"
C;X55;K"missile"
C;X56;K1.35
C;X58;K1
C;X59;K5
C;X60;K120
C;X62;K29
C;X63;K31
C;X64;K33
C;X65;K0.3
C;X66;K0.3
C;X72;K"_"
C;X73;K1
C;Y108;X1;K"n01C"
C;X5;K3
C;X6;K500
C;X8;K0.47
C;X9;K0.56
C;X11;K60
C;X12;K220
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.65
C;X26;K1
C;X27;K5
C;X28;K600
C;X30;K29
C;X31;K31
C;X32;K33
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"air"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"pierce"
C;X55;K"missile"
C;X56;K1.35
C;X58;K1
C;X59;K5
C;X60;K180
C;X62;K29
C;X63;K31
C;X64;K33
C;X65;K0.3
C;X66;K0.3
C;X72;K"_"
C;X73;K1
C;Y109;X1;K"n01D"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X11;K150
C;X12;K20
C;X14;K140
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K0.8
C;X26;K1
C;X27;K10
C;X28;K190
C;X30;K46
C;X31;K50.5
C;X32;K55
C;X33;K0.5
C;X34;K0.56
C;X35;K75
C;X36;K150
C;X37;K225
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,air,enemy,neutral"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y110;X1;K"n01E"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X11;K150
C;X12;K20
C;X14;K140
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1
C;X26;K1
C;X27;K10
C;X28;K500
C;X30;K46
C;X31;K50.5
C;X32;K55
C;X33;K0.5
C;X34;K0.56
C;X35;K75
C;X36;K150
C;X37;K225
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,air,enemy,neutral"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y111;X1;K"n01F"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.8
C;X26;K1
C;X27;K1
C;X28;K14
C;X30;K12
C;X31;K13
C;X32;K14
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y112;X1;K"n01G"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.7
C;X26;K1
C;X27;K1
C;X28;K39
C;X30;K12
C;X31;K13
C;X32;K14
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y113;X1;K"n01H"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.6
C;X26;K1
C;X27;K1
C;X28;K69
C;X30;K12
C;X31;K13
C;X32;K14
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y114;X1;K"N01I"
C;X5;K1
C;X6;K600
C;X8;K0.1
C;X9;K0.1
C;X10;K-12
C;X11;K100
C;X12;K130
C;X13;K30
C;X14;K120
C;X15;K30
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.8
C;X26;K2
C;X27;K10
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.73
C;X34;K0.54
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y115;X1;K"n01J"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y116;X1;K"n01K"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K11
C;X28;K179
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y117;X1;K"n01L"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1.1
C;X26;K1
C;X27;K11
C;X28;K249
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y118;X1;K"n01M"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K2
C;X28;K12
C;X30;K14
C;X31;K14.5
C;X32;K15
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y119;X1;K"n01N"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K4
C;X28;K24
C;X30;K24
C;X31;K25.5
C;X32;K27
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y120;X1;K"n01O"
C;X5;K1
C;X6;K500
C;X8;K0.4
C;X9;K0.6
C;X10;K20
C;X11;K50
C;X12;K60
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.25
C;X26;K1
C;X27;K7
C;X28;K48
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.4
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y121;X1;K"n01P"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K70
C;X14;K70
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K300
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K0.6
C;X26;K1
C;X27;K11
C;X28;K9
C;X30;K21
C;X31;K33
C;X32;K45
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y122;X1;K"n01Q"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K70
C;X14;K70
C;X16;K"_"
C;X17;K"ground,structure,air,debris,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K0.5
C;X26;K1
C;X27;K31
C;X28;K29
C;X30;K21
C;X31;K33
C;X32;K45
C;X33;K0.4
C;X34;K0.77
C;X35;K25
C;X36;K50
C;X37;K75
C;X38;K0.5
C;X39;K0.25
C;X40;K"enemy,ground"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y123;X1;K"n01R"
C;X5;K2
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X10;K-30
C;X11;K70
C;X12;K60
C;X14;K160
C;X16;K"WoodHeavyBash"
C;X17;K"air"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1.8
C;X26;K1
C;X27;K8
C;X28;K40
C;X30;K41
C;X31;K44.5
C;X32;K48
C;X33;K0.5
C;X34;K0.56
C;X35;K75
C;X36;K150
C;X37;K225
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,air,enemy,neutral"
C;X41;K1
C;X48;K"WoodHeavyBash"
C;X49;K"ground,structure,debris,item,ward"
C;X50;K1
C;X51;K100
C;X53;K250
C;X54;K"chaos"
C;X55;K"normal"
C;X56;K0.9
C;X58;K1
C;X59;K6
C;X60;K59
C;X62;K41
C;X63;K44.5
C;X64;K48
C;X65;K0.3
C;X66;K0.3
C;X72;K"_"
C;X73;K1
C;X78;K33
C;X79;K24.7222222222222
C;Y124;X1;K"n01S"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward,tree"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.95
C;X26;K1
C;X27;K21
C;X28;K99
C;X30;K49
C;X31;K54.5
C;X32;K60
C;X33;K0.26
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y125;X1;K"n01T"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y126;X1;K"n01U"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.2
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K2.05
C;X26;K1
C;X27;K1
C;X28;K998
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y127;X1;K"n01V"
C;X6;K600
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K80
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.8
C;X26;K1
C;X27;K8
C;X28;K20
C;X30;K17
C;X31;K20.5
C;X32;K24
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y128;X1;K"n01W"
C;X5;K1
C;X6;K500
C;X8;K0.4
C;X9;K0.6
C;X10;K20
C;X11;K50
C;X12;K60
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K7
C;X28;K100
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.4
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y129;X1;K"n01X"
C;X5;K1
C;X6;K2000
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.2
C;X26;K1
C;X27;K1
C;X28;K1999
C;X30;K12
C;X31;K13
C;X32;K14
C;X33;K0.39
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y130;X1;K"n01Y"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.8
C;X26;K1
C;X27;K1
C;X28;K10
C;X30;K8
C;X31;K8.5
C;X32;K9
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y131;X1;K"n01Z"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.7
C;X26;K1
C;X27;K1
C;X28;K43
C;X30;K8
C;X31;K8.5
C;X32;K9
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y132;X1;K"n020"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.6
C;X26;K1
C;X27;K1
C;X28;K76
C;X30;K8
C;X31;K8.5
C;X32;K9
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y133;X1;K"n021"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1.5
C;X26;K1
C;X27;K11
C;X28;K319
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y134;X1;K"n022"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K80
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.6
C;X26;K1
C;X27;K10
C;X28;K30
C;X30;K28
C;X31;K32.5
C;X32;K37
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y135;X1;K"n023"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K2
C;X26;K1
C;X27;K11
C;X28;K99
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y136;X1;K"n024"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K2
C;X26;K1
C;X27;K11
C;X28;K129
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y137;X1;K"n025"
C;X5;K1
C;X6;K2000
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward,tree"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.6
C;X26;K1
C;X27;K12
C;X28;K250
C;X30;K49
C;X31;K54.5
C;X32;K60
C;X33;K0.26
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y138;X1;K"n026"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X10;K-11
C;X11;K74
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.2
C;X26;K1
C;X27;K3
C;X28;K19
C;X30;K13
C;X31;K14
C;X32;K15
C;X33;K0.7
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y139;X1;K"n027"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.83
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K11
C;X28;K375
C;X30;K31
C;X31;K36
C;X32;K41
C;X33;K0.56
C;X34;K0.51
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y140;X1;K"n028"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.83
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K11
C;X28;K750
C;X30;K31
C;X31;K36
C;X32;K41
C;X33;K0.56
C;X34;K0.51
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y141;X1;K"n029"
C;X5;K1
C;X6;K500
C;X8;K0.55
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K5
C;X28;K450
C;X30;K26
C;X31;K28
C;X32;K30
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y142;X1;K"n02A"
C;X5;K1
C;X6;K500
C;X8;K0.55
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K5
C;X28;K900
C;X30;K26
C;X31;K28
C;X32;K30
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y143;X1;K"n02B"
C;X5;K1
C;X6;K700
C;X8;K0.5
C;X9;K0.51
C;X12;K30
C;X13;K10
C;X14;K60
C;X16;K"_"
C;X17;K"ground,air,structure,debris,item,ward"
C;X18;K1
C;X19;K250
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.1
C;X26;K1
C;X27;K5
C;X28;K450
C;X30;K25
C;X31;K27
C;X32;K29
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y144;X1;K"n02C"
C;X5;K1
C;X6;K700
C;X8;K0.5
C;X9;K0.51
C;X12;K30
C;X13;K10
C;X14;K60
C;X16;K"_"
C;X17;K"ground,air,structure,debris,item,ward"
C;X18;K1
C;X19;K250
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.5
C;X26;K1
C;X27;K5
C;X28;K1400
C;X30;K25
C;X31;K27
C;X32;K29
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y145;X1;K"n02D"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.2
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.75
C;X26;K1
C;X27;K1
C;X28;K665
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y146;X1;K"N02E"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K25
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K350
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.6
C;X26;K2
C;X27;K6
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.33
C;X34;K1
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.55
C;X72;K"_"
C;X73;K1
C;Y147;X1;K"n02F"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y148;X1;K"N02G"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X11;K40
C;X12;K70
C;X14;K70
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K6
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.55
C;X34;K0.55
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.55
C;X72;K"_"
C;X73;K1
C;Y149;X1;K"n02H"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K2
C;X26;K1
C;X27;K11
C;X28;K179
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y150;X1;K"n02I"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K2.5
C;X26;K1
C;X27;K11
C;X28;K229
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.6
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y151;X1;K"n02J"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K2
C;X28;K60
C;X30;K10
C;X31;K10.5
C;X32;K11
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y152;X1;K"n02K"
C;X5;K3
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K90
C;X16;K"_"
C;X17;K"air"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1.3
C;X26;K1
C;X27;K8
C;X28;K140
C;X30;K41
C;X31;K44.5
C;X32;K48
C;X33;K0.5
C;X34;K0.7
C;X35;K50
C;X36;K150
C;X37;K250
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,structure,debris,air"
C;X41;K1
C;X48;K"MetalHeavySlice"
C;X49;K"ground,structure,debris,item,ward"
C;X50;K1
C;X51;K128
C;X53;K250
C;X54;K"chaos"
C;X55;K"normal"
C;X56;K1.15
C;X58;K1
C;X59;K8
C;X60;K130
C;X62;K35
C;X63;K35
C;X64;K38.5
C;X65;K0.5
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y153;X1;K"n02L"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y154;X1;K"n02M"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y155;X1;K"n02N"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.5
C;X26;K1
C;X27;K2
C;X28;K22
C;X30;K14
C;X31;K14.5
C;X32;K15
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y156;X1;K"n02O"
C;X5;K1
C;X6;K500
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.95
C;X26;K1
C;X27;K2
C;X28;K100
C;X30;K12
C;X31;K12.5
C;X32;K13
C;X33;K0.5
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y157;X1;K"n02P"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.67
C;X10;K175
C;X12;K95
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.9
C;X26;K1
C;X27;K7
C;X28;K175
C;X30;K28
C;X31;K31
C;X32;K34
C;X33;K0.83
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y158;X1;K"n02Q"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K800
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K4
C;X28;K150
C;X30;K17
C;X31;K18.5
C;X32;K20
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y159;X1;K"n02R"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.85
C;X26;K1
C;X27;K3
C;X28;K250
C;X30;K19
C;X31;K20
C;X32;K21
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y160;X1;K"n02S"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.45
C;X26;K1
C;X27;K5
C;X28;K350
C;X30;K32
C;X31;K34
C;X32;K36
C;X33;K0.467
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y161;X1;K"n02T"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.95
C;X26;K1
C;X27;K4
C;X28;K400
C;X30;K26
C;X31;K27.5
C;X32;K29
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y162;X1;K"n02U"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K0.7
C;X26;K1
C;X27;K10
C;X28;K400
C;X30;K28
C;X31;K32.5
C;X32;K37
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y163;X1;K"n02V"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.25
C;X26;K1
C;X27;K6
C;X28;K450
C;X30;K39
C;X31;K41.5
C;X32;K44
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y164;X1;K"n02W"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K0.55
C;X26;K1
C;X27;K6
C;X28;K220
C;X30;K39
C;X31;K41.5
C;X32;K44
C;X33;K0.4
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y165;X1;K"n02X"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y166;X1;K"n02Y"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y167;X1;K"n02Z"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y168;X1;K"n030"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.75
C;X26;K1
C;X27;K4
C;X28;K700
C;X30;K18
C;X31;K19.5
C;X32;K21
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y169;X1;K"n031"
C;X5;K3
C;X6;K500
C;X8;K0.47
C;X9;K0.56
C;X11;K60
C;X12;K220
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.65
C;X26;K1
C;X27;K5
C;X28;K800
C;X30;K29
C;X31;K31
C;X32;K33
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"air"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"pierce"
C;X55;K"missile"
C;X56;K1.35
C;X58;K1
C;X59;K5
C;X60;K240
C;X62;K29
C;X63;K31
C;X64;K33
C;X65;K0.3
C;X66;K0.3
C;X72;K"_"
C;X73;K1
C;Y170;X1;K"n032"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.5
C;X11;K150
C;X12;K20
C;X14;K140
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K0.8
C;X26;K1
C;X27;K10
C;X28;K750
C;X30;K46
C;X31;K50.5
C;X32;K55
C;X33;K0.5
C;X34;K0.56
C;X35;K75
C;X36;K150
C;X37;K225
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,air,enemy,neutral"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y171;X1;K"n033"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.83
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K11
C;X28;K1000
C;X30;K31
C;X31;K36
C;X32;K41
C;X33;K0.56
C;X34;K0.51
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y172;X1;K"n034"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.83
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K400
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K11
C;X28;K375
C;X30;K31
C;X31;K36
C;X32;K41
C;X33;K0.56
C;X34;K0.51
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y173;X1;K"n035"
C;X5;K1
C;X6;K500
C;X8;K0.55
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K0.75
C;X26;K1
C;X27;K5
C;X28;K1100
C;X30;K26
C;X31;K28
C;X32;K30
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y174;X1;K"n036"
C;X5;K1
C;X6;K500
C;X8;K0.55
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"WoodMediumBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.05
C;X26;K1
C;X27;K5
C;X28;K450
C;X30;K26
C;X31;K28
C;X32;K30
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y175;X1;K"n037"
C;X5;K1
C;X6;K700
C;X8;K0.5
C;X9;K0.51
C;X12;K30
C;X13;K10
C;X14;K60
C;X16;K"_"
C;X17;K"ground,air,structure,debris,item,ward"
C;X18;K1
C;X19;K250
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.3
C;X26;K1
C;X27;K5
C;X28;K1800
C;X30;K25
C;X31;K27
C;X32;K29
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y176;X1;K"n038"
C;X5;K1
C;X6;K700
C;X8;K0.5
C;X9;K0.51
C;X12;K30
C;X13;K10
C;X14;K60
C;X16;K"_"
C;X17;K"ground,air,structure,debris,item,ward"
C;X18;K1
C;X19;K250
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.1
C;X26;K1
C;X27;K5
C;X28;K450
C;X30;K25
C;X31;K27
C;X32;K29
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y177;X1;K"n039"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.2
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K2.05
C;X26;K1
C;X27;K1
C;X28;K998
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y178;X1;K"n03A"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K1.2
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.75
C;X26;K1
C;X27;K1
C;X28;K665
C;X30;K49
C;X31;K52
C;X32;K55
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y179;X1;K"n03B"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.25
C;X26;K1
C;X27;K2
C;X28;K15
C;X30;K11
C;X31;K11.5
C;X32;K12
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y180;X1;K"n03C"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.25
C;X26;K1
C;X27;K2
C;X28;K15
C;X30;K11
C;X31;K11.5
C;X32;K12
C;X33;K0.33
C;X34;K0.64
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y181;X1;K"n03D"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K450
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K10
C;X28;K140
C;X30;K28
C;X31;K32.5
C;X32;K37
C;X33;K0.53
C;X34;K0.47
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y182;X1;K"n182"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.5
C;X12;K60
C;X14;K30
C;X16;K"_"
C;X17;K"ground,air,debris,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.8
C;X26;K1
C;X27;K25
C;X28;K49
C;X30;K
C;X31;K
C;X32;K
C;X33;K0.3
C;X34;K0.3
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K0
C;X39;K0
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X51;K0
C;X53;K0
C;X54;K"_"
C;X55;K"_"
C;X56;K1.15
C;X58;K0
C;X59;K0
C;X60;K0
C;X62;K
C;X63;K
C;X64;K
C;X65;K
C;X66;K
C;X72;K"_"
C;X73;K0
C;Y183;X1;K"nba2"
C;X5;K3
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K90
C;X16;K"_"
C;X17;K"air"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"chaos"
C;X23;K"msplash"
C;X24;K1.8
C;X26;K1
C;X27;K8
C;X28;K40
C;X30;K41
C;X31;K44.5
C;X32;K48
C;X33;K0.5
C;X34;K0.7
C;X35;K50
C;X36;K150
C;X37;K250
C;X38;K0.5
C;X39;K0.25
C;X40;K"ground,structure,debris,air"
C;X41;K1
C;X48;K"MetalHeavySlice"
C;X49;K"ground,structure,debris,item,ward"
C;X50;K1
C;X51;K128
C;X53;K250
C;X54;K"chaos"
C;X55;K"normal"
C;X56;K1.35
C;X58;K1
C;X59;K8
C;X60;K34
C;X62;K35
C;X63;K35
C;X64;K38.5
C;X65;K0.5
C;X66;K0.7
C;X72;K"_"
C;X73;K1
C;Y184;X1;K"ndr1"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2
C;X26;K1
C;X27;K2
C;X28;K13
C;X30;K14
C;X31;K14.5
C;X32;K15
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y185;X1;K"ndr2"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2
C;X26;K1
C;X27;K3
C;X28;K14
C;X30;K15
C;X31;K16
C;X32;K17
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y186;X1;K"ndr3"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K90
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K2
C;X26;K1
C;X27;K4
C;X28;K15
C;X30;K16
C;X31;K17.5
C;X32;K19
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y187;X1;K"nfa1"
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y188;X1;K"nfa2"
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y189;X1;K"nfac"
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y190;X1;K"nfrl"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"normal"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K4
C;X28;K17
C;X30;K18
C;X31;K19.5
C;X32;K21
C;X33;K0.3
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y191;X1;K"ninf"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,item,ward,tree"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"chaos"
C;X23;K"normal"
C;X24;K1.35
C;X26;K1
C;X27;K12
C;X28;K48
C;X30;K49
C;X31;K54.5
C;X32;K60
C;X33;K0.26
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y192;X1;K"nsca"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X10;K-11
C;X11;K74
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"pierce"
C;X23;K"missile"
C;X24;K1.8
C;X26;K1
C;X27;K3
C;X28;K12
C;X30;K13
C;X31;K14
C;X32;K15
C;X33;K0.7
C;X34;K0.3
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y193;X1;K"nsha"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y194;X1;K"nshe"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y195;X1;K"nshf"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y196;X1;K"nshw"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y197;X1;K"nwgt"
C;X6;K500
C;X9;K0.51
C;X12;K60
C;X14;K120
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y198;X1;K"O000"
C;X5;K1
C;X6;K500
C;X8;K0.47
C;X9;K0.8
C;X10;K20
C;X11;K60
C;X12;K60
C;X14;K100
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K110
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.9
C;X26;K2
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.36
C;X34;K0.97
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.36
C;X66;K0.97
C;X72;K"_"
C;X73;K1
C;Y199;X1;K"O001"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K12
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.5
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.5
C;X66;K0.5
C;X72;K"_"
C;X73;K1
C;Y200;X1;K"O002"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K1.07
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K575
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K11
C;X28;K3
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.3
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.5
C;X72;K"_"
C;X73;K1
C;Y201;X1;K"O003"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X10;K20
C;X11;K60
C;X12;K60
C;X14;K100
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K250
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.85
C;X26;K2
C;X27;K12
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.3
C;X34;K0.6
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.36
C;X66;K0.97
C;X72;K"_"
C;X73;K1
C;Y202;X1;K"O004"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X10;K20
C;X11;K60
C;X12;K60
C;X14;K100
C;X16;K"RockHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.7
C;X26;K2
C;X27;K10
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.26
C;X34;K0.74
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.36
C;X66;K0.97
C;X72;K"_"
C;X73;K1
C;Y203;X1;K"O005"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K0.51
C;X10;K20
C;X11;K60
C;X12;K60
C;X14;K100
C;X16;K"MetalHeavyChop"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K120
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.8
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.5
C;X34;K1.17
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.36
C;X66;K0.97
C;X72;K"_"
C;X73;K1
C;Y204;X1;K"O006"
C;X5;K1
C;X6;K2000
C;X8;K0.3
C;X9;K0.51
C;X10;K10
C;X11;K40
C;X12;K50
C;X14;K60
C;X16;K"MetalHeavySlice"
C;X17;K"ground,structure,debris,item,ward"
C;X18;K1
C;X19;K130
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.6
C;X26;K2
C;X27;K12
C;X28;K100
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.33
C;X34;K0.84
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.33
C;X66;K0.84
C;X72;K"_"
C;X73;K1
C;Y205;X1;K"o007"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K19
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y206;X1;K"o008"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K700
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K39
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y207;X1;K"o009"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K800
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K79
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y208;X1;K"o00A"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K1000
C;X21;K250
C;X22;K"chaos"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K159
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y209;X1;K"O00B"
C;X5;K1
C;X6;K500
C;X9;K0.51
C;X10;K-5
C;X11;K-34
C;X12;K113
C;X14;K60
C;X16;K"_"
C;X17;K"air,enemies,ward,structure,ground,item,debris"
C;X18;K1
C;X19;K425
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K1
C;X27;K11
C;X29;K10
C;X30;K2
C;X31;K13
C;X32;K24
C;X33;K0.31
C;X34;K0.86
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"hero"
C;X55;K"missile"
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X72;K"_"
C;X73;K1
C;Y210;X1;K"o00C"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K600
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K19
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y211;X1;K"o00D"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K700
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K39
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y212;X1;K"o00E"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K800
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K79
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y213;X1;K"o00F"
C;X5;K1
C;X6;K600
C;X9;K0.51
C;X12;K225
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K1000
C;X21;K250
C;X22;K"normal"
C;X23;K"missile"
C;X24;K1
C;X26;K1
C;X27;K1
C;X28;K159
C;X30;K11
C;X31;K12
C;X32;K13
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y214;X1;K"O00G"
C;X5;K1
C;X6;K600
C;X8;K0.3
C;X9;K1.07
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K500
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.78
C;X26;K2
C;X27;K9
C;X28;K12
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.3
C;X34;K0.5
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.3
C;X66;K0.5
C;X72;K"_"
C;X73;K1
C;Y215;X1;K"ohwd"
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y216;X1;K"otot"
C;X9;K0.51
C;X12;K60
C;X14;K60
C;X16;K"_"
C;X17;K"_"
C;X18;K1
C;X22;K"normal"
C;X23;K"_"
C;X40;K"_"
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y217;X1;K"U000"
C;X5;K1
C;X6;K500
C;X8;K0.3
C;X9;K1.53
C;X12;K60
C;X14;K100
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.85
C;X26;K2
C;X27;K8
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.55
C;X34;K0.55
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.55
C;X72;K"_"
C;X73;K1
C;Y218;X1;K"u001"
C;X5;K1
C;X6;K900
C;X16;K"_"
C;X17;K"ground,debris,air,item"
C;X18;K1
C;X19;K10
C;X21;K250
C;X22;K"spells"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K2
C;X28;K20
C;X30;K13
C;X31;K13.5
C;X32;K14
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y219;X1;K"U002"
C;X5;K1
C;X6;K600
C;X8;K0.5
C;X9;K0.51
C;X12;K130
C;X14;K100
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K475
C;X21;K250
C;X22;K"magic"
C;X23;K"missile"
C;X24;K1.8
C;X26;K2
C;X27;K10
C;X28;K1
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.3
C;X34;K0.7
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y220;X1;K"u003"
C;X5;K1
C;X6;K900
C;X16;K"_"
C;X17;K"ground,debris,air,item"
C;X18;K1
C;X19;K10
C;X21;K250
C;X22;K"spells"
C;X23;K"missile"
C;X24;K0.6
C;X26;K1
C;X27;K2
C;X28;K40
C;X30;K13
C;X31;K13.5
C;X32;K14
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y221;X1;K"u004"
C;X5;K1
C;X6;K900
C;X16;K"_"
C;X17;K"ground,debris,air,item"
C;X18;K1
C;X19;K10
C;X21;K250
C;X22;K"spells"
C;X23;K"missile"
C;X24;K0.5
C;X26;K1
C;X27;K2
C;X28;K60
C;X30;K13
C;X31;K13.5
C;X32;K14
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y222;X1;K"U005"
C;X5;K1
C;X6;K500
C;X8;K0.5
C;X9;K0.51
C;X12;K60
C;X14;K100
C;X16;K"MetalMediumSlice"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K100
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K7
C;X32;K12
C;X33;K0.56
C;X34;K0.44
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.55
C;X66;K0.55
C;X72;K"_"
C;X73;K1
C;Y223;X1;K"u009"
C;X5;K1
C;X6;K900
C;X16;K"_"
C;X17;K"ground,debris,air,item"
C;X18;K1
C;X19;K10
C;X21;K250
C;X22;K"spells"
C;X23;K"missile"
C;X24;K0.8
C;X26;K1
C;X27;K2
C;X28;K20
C;X30;K13
C;X31;K13.5
C;X32;K14
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"_"
C;X50;K1
C;X54;K"normal"
C;X55;K"_"
C;X72;K"_"
C;X73;K1
C;Y224;X1;K"U00A"
C;X5;K1
C;X6;K600
C;X8;K0.4
C;X9;K1.1
C;X12;K130
C;X14;K100
C;X16;K"_"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K575
C;X21;K250
C;X22;K"hero"
C;X23;K"missile"
C;X24;K1.75
C;X26;K2
C;X27;K9
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.46
C;X34;K0.54
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
C;Y225;X1;K"U00B"
C;X5;K1
C;X6;K500
C;X8;K0.4
C;X9;K1.1
C;X12;K130
C;X14;K60
C;X16;K"WoodHeavyBash"
C;X17;K"ground,structure,debris,air,item,ward"
C;X18;K1
C;X19;K128
C;X21;K250
C;X22;K"hero"
C;X23;K"normal"
C;X24;K1.75
C;X26;K2
C;X27;K4
C;X29;K10
C;X30;K2
C;X31;K5
C;X32;K8
C;X33;K0.46
C;X34;K0.54
C;X40;K"_"
C;X41;K1
C;X48;K"_"
C;X49;K"ground,structure,debris,air,item,ward"
C;X50;K1
C;X51;K500
C;X53;K250
C;X54;K"hero"
C;X55;K"missile"
C;X56;K2.13
C;X58;K2
C;X59;K4
C;X62;K2
C;X63;K5
C;X64;K8
C;X65;K0.46
C;X66;K0.54
C;X72;K"_"
C;X73;K1
E
