ID;PWXL;N;E
B;Y224;X61;D0 0 223 60
C;Y1;X1;K"unitBalanceID"
C;X2;K"sortBalance"
C;X3;K"sort2"
C;X4;K"comment(s)"
C;X5;K"level"
C;X7;K"type"
C;X8;K"goldcost"
C;X9;K"lumbercost"
C;X10;K"goldRep"
C;X11;K"lumberRep"
C;X12;K"fmade"
C;X13;K"fused"
C;X14;K"bountydice"
C;X15;K"bountysides"
C;X16;K"bountyplus"
C;X17;K"lumberbountydice"
C;X18;K"lumberbountysides"
C;X19;K"lumberbountyplus"
C;X20;K"stockMax"
C;X21;K"stockRegen"
C;X22;K"stockStart"
C;X23;K"HP"
C;X24;K"realHP"
C;X25;K"regenHP"
C;X26;K"regenType"
C;X27;K"manaN"
C;X28;K"realM"
C;X29;K"mana0"
C;X30;K"regenMana"
C;X31;K"def"
C;X32;K"defUp"
C;X33;K"realdef"
C;X34;K"defType"
C;X35;K"spd"
C;X36;K"minSpd"
C;X37;K"maxSpd"
C;X38;K"bldtm"
C;X39;K"reptm"
C;X40;K"sight"
C;X41;K"nsight"
C;X42;K"STR"
C;X43;K"INT"
C;X44;K"AGI"
C;X45;K"STRplus"
C;X46;K"INTplus"
C;X47;K"AGIplus"
C;X48;K"abilTest"
C;X49;K"Primary"
C;X50;K"upgrades"
C;X51;K"tilesets"
C;X52;K"nbrandom"
C;X53;K"isbldg"
C;X54;K"preventPlace"
C;X55;K"requirePlace"
C;X56;K"repulse"
C;X57;K"repulseParam"
C;X58;K"repulseGroup"
C;X59;K"repulsePrio"
C;X60;K"collision"
C;X61;K"InBeta"
C;Y2;X1;K"E000"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K575
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K6
C;X44;K18
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y3;X1;K"E001"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K30
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K750
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.2
C;X32;K2
C;X33;K4
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K6
C;X44;K18
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y4;X1;K"E002"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K3.7
C;X34;K"hero"
C;X35;K260
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K6
C;X43;K18
C;X44;K11
C;X45;K2.1
C;X46;K2.9
C;X47;K2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y5;X1;K"E003"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K640
C;X24;K550
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4
C;X34;K"hero"
C;X35;K275
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K6
C;X44;K21
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y6;X1;K"E004"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K575
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K270
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K12
C;X43;K6
C;X44;K17
C;X45;K1.9
C;X46;K1.9
C;X47;K2.9
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y7;X1;K"E005"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K575
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K260
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K13
C;X43;K18
C;X44;K4
C;X45;K2.55
C;X46;K3
C;X47;K1.85
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y8;X1;K"E006"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K575
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K270
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K13
C;X44;K14
C;X45;K2
C;X46;K2.7
C;X47;K2.7
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y9;X1;K"E007"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K475
C;X24;K575
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X31;K3
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K24
C;X43;K4
C;X44;K7
C;X45;K2.9
C;X46;K1.9
C;X47;K1.9
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y10;X1;K"e008"
C;X5;K3
C;X7;K"_"
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K1200
C;X25;K1.6
C;X26;K"always"
C;X27;K100
C;X28;K400
C;X29;K100
C;X30;K2
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K320
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y11;X1;K"e009"
C;X5;K3
C;X7;K"_"
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K800
C;X24;K1200
C;X25;K1.6
C;X26;K"always"
C;X27;K150
C;X28;K400
C;X29;K125
C;X30;K2
C;X31;K6
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K320
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y12;X1;K"e00A"
C;X5;K3
C;X7;K"_"
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K1100
C;X24;K1200
C;X25;K2
C;X26;K"always"
C;X27;K200
C;X28;K400
C;X29;K150
C;X30;K2
C;X31;K10
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K320
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y13;X1;K"E00B"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K475
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K3.7
C;X34;K"hero"
C;X35;K270
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K19
C;X44;K9
C;X45;K2
C;X46;K2.9
C;X47;K2.1
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y14;X1;K"E00C"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K475
C;X24;K575
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X31;K3
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K22
C;X43;K6
C;X44;K7
C;X45;K3
C;X46;K1.9
C;X47;K1.9
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y15;X1;K"E00D"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K530
C;X24;K625
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K5
C;X44;K22
C;X45;K2.3
C;X46;K2.1
C;X47;K3.3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y16;X1;K"E00E"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K15
C;X20;K1
C;X21;K3600
C;X22;K10
C;X23;K380
C;X24;K625
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.6
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K5
C;X44;K22
C;X45;K1.9
C;X46;K2
C;X47;K3.3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y17;X1;K"E00F"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K500
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.5
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K19
C;X44;K9
C;X45;K2
C;X46;K2.9
C;X47;K1.9
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y18;X1;K"e00G"
C;X5;K2
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K8
C;X20;K3
C;X21;K30
C;X23;K350
C;X24;K300
C;X25;K1
C;X26;K"always"
C;X31;K4
C;X32;K5
C;X34;K"large"
C;X35;K170
C;X38;K30
C;X39;K30
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y19;X1;K"e00H"
C;X5;K2
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K13
C;X20;K3
C;X21;K30
C;X23;K700
C;X24;K300
C;X25;K3
C;X26;K"always"
C;X31;K8
C;X32;K5
C;X34;K"large"
C;X35;K160
C;X38;K30
C;X39;K30
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y20;X1;K"e00I"
C;X5;K2
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K1400
C;X24;K300
C;X25;K15
C;X26;K"always"
C;X31;K16
C;X32;K5
C;X34;K"large"
C;X35;K150
C;X38;K30
C;X39;K30
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y21;X1;K"E00J"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K3600
C;X22;K10
C;X23;K525
C;X24;K500
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.5
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K19
C;X44;K9
C;X45;K2
C;X46;K3.1
C;X47;K2.1
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y22;X1;K"e00K"
C;X5;K2
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K5
C;X20;K3
C;X21;K30
C;X23;K550
C;X24;K300
C;X25;K5
C;X26;K"always"
C;X32;K5
C;X34;K"large"
C;X35;K220
C;X38;K30
C;X39;K30
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y23;X1;K"E00L"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K520
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K3.7
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K9
C;X44;K18
C;X45;K2
C;X46;K1.9
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006,Remg"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y24;X1;K"E00M"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K520
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K3.7
C;X34;K"hero"
C;X35;K265
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K9
C;X44;K18
C;X45;K2
C;X46;K1.9
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006,Remg"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y25;X1;K"e00N"
C;X5;K1
C;X7;K"ancient"
C;X20;K3
C;X23;K100
C;X24;K310
C;X26;K"none"
C;X32;K2
C;X34;K"medium"
C;X35;K270
C;X38;K1
C;X39;K1
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;Y26;X1;K"e00O"
C;X5;K10
C;X7;K"peon"
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K300
C;X25;K100
C;X26;K"none"
C;X28;K200
C;X31;K10
C;X32;K2
C;X34;K"none"
C;X35;K345
C;X38;K22
C;X39;K22
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K8
C;Y27;X1;K"e00P"
C;X5;K10
C;X7;K"peon"
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K300
C;X25;K100
C;X26;K"none"
C;X28;K200
C;X31;K10
C;X32;K2
C;X34;K"none"
C;X35;K345
C;X38;K22
C;X39;K22
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K8
C;Y28;X1;K"H000"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K450
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.05
C;X31;K1
C;X32;K2
C;X33;K3.1
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K4
C;X43;K8
C;X44;K23
C;X45;K2.3
C;X46;K2.2
C;X47;K3.1
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y29;X1;K"H001"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K6
C;X43;K21
C;X44;K8
C;X45;K2.2
C;X46;K3
C;X47;K2.1
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y30;X1;K"H002"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K530
C;X24;K650
C;X25;K1.1
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K21
C;X44;K6
C;X45;K2.3
C;X46;K3.2
C;X47;K2.2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y31;X1;K"H003"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K475
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K300
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K270
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X42;K10
C;X43;K5
C;X44;K20
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6.4
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y32;X1;K"h004"
C;X7;K"_"
C;X13;K1
C;X14;K7
C;X15;K3
C;X16;K30
C;X20;K3
C;X21;K30
C;X23;K1400
C;X24;K1250
C;X25;K-25
C;X26;K"always"
C;X31;K7
C;X32;K2
C;X33;K1
C;X34;K"small"
C;X35;K320
C;X38;K45
C;X39;K45
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X57;K1
C;X60;K8
C;Y33;X1;K"H005"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K440
C;X24;K475
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K300
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K245
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X42;K21
C;X43;K5
C;X44;K9
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6.4
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y34;X1;K"H006"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K565
C;X24;K650
C;X25;K1
C;X26;K"always"
C;X27;K125
C;X28;K255
C;X29;K100
C;X30;K0.05
C;X31;K2
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K280
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K5
C;X44;K23
C;X45;K2.4
C;X46;K2.6
C;X47;K3.2
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y35;X1;K"H007"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K520
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K255
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K6
C;X43;K24
C;X44;K5
C;X45;K2.1
C;X46;K3
C;X47;K2.2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y36;X1;K"H008"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K455
C;X24;K650
C;X25;K1.3
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K22
C;X43;K7
C;X44;K6
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y37;X1;K"h009"
C;X5;K5
C;X7;K"_"
C;X13;K1
C;X14;K7
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K1450
C;X24;K900
C;X25;K2
C;X26;K"always"
C;X31;K10
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y38;X1;K"H00A"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K9
C;X43;K20
C;X44;K6
C;X45;K2.1
C;X46;K3
C;X47;K2.2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y39;X1;K"H00B"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K550
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K22
C;X44;K6
C;X45;K2.2
C;X46;K3
C;X47;K2.1
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006,R008"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y40;X1;K"h00C"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X14;K7
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K300
C;X24;K450
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X34;K"large"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y41;X1;K"h00D"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X14;K7
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K550
C;X24;K450
C;X25;K0.5
C;X26;K"always"
C;X31;K4
C;X32;K2
C;X34;K"large"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y42;X1;K"h00E"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X14;K7
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K800
C;X24;K450
C;X25;K1
C;X26;K"always"
C;X31;K6
C;X32;K2
C;X34;K"large"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y43;X1;K"H00F"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K3
C;X21;K10
C;X22;K10
C;X23;K445
C;X24;K650
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K250
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X42;K20
C;X43;K5
C;X44;K10
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y44;X1;K"H00G"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K3600
C;X22;K10
C;X23;K500
C;X24;K450
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K3.1
C;X34;K"hero"
C;X35;K330
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K4
C;X43;K8
C;X44;K23
C;X45;K2.3
C;X46;K2.2
C;X47;K3.1
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y45;X1;K"h00K"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X20;K3
C;X21;K30
C;X23;K100
C;X24;K420
C;X26;K"always"
C;X33;K2
C;X34;K"none"
C;X35;K1
C;X38;K20
C;X39;K20
C;X40;K400
C;X41;K400
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;Y46;X1;K"h00L"
C;X5;K2
C;X7;K"_"
C;X20;K3
C;X21;K30
C;X23;K100
C;X24;K420
C;X26;K"always"
C;X33;K2
C;X34;K"none"
C;X35;K1
C;X38;K20
C;X39;K20
C;X40;K150
C;X41;K150
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;Y47;X1;K"H00M"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K465
C;X24;K700
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X31;K3
C;X32;K2
C;X33;K2.3
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K21
C;X43;K6
C;X44;K8
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y48;X1;K"h00N"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K10000
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K100
C;X41;K100
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y49;X1;K"h00O"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K420
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y50;X1;K"h00P"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K10000
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K100
C;X41;K100
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y51;X1;K"h00Q"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K10000
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K100
C;X41;K100
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y52;X1;K"H00S"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K530
C;X24;K650
C;X25;K1.1
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K21
C;X44;K6
C;X45;K2.3
C;X46;K3.2
C;X47;K2.2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y53;X1;K"H00U"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K650
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.05
C;X31;K1
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K13
C;X43;K8
C;X44;K14
C;X45;K2.15
C;X46;K2
C;X47;K3.1
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y54;X1;K"h00V"
C;X5;K100
C;X7;K"_"
C;X20;K3
C;X23;K500000
C;X24;K420
C;X26;K"always"
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K522
C;X38;K1
C;X39;K1
C;X40;K1800
C;X41;K1800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K1
C;Y55;X1;K"H00W"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K450
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.05
C;X31;K1
C;X32;K2
C;X33;K3.1
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K4
C;X43;K8
C;X44;K23
C;X45;K2.3
C;X46;K2.2
C;X47;K3.1
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y56;X1;K"H00X"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K3600
C;X22;K10
C;X23;K500
C;X24;K450
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K3.1
C;X34;K"hero"
C;X35;K330
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K4
C;X43;K8
C;X44;K23
C;X45;K2.3
C;X46;K2.2
C;X47;K3.1
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y57;X1;K"H00Z"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K460
C;X24;K650
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K3.9
C;X34;K"hero"
C;X35;K255
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K19
C;X43;K12
C;X44;K4
C;X45;K3.1
C;X46;K2.2
C;X47;K2.2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y58;X1;K"h010"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K10000
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K250
C;X41;K250
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y59;X1;K"h011"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K99999
C;X24;K420
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rhar,Rhme,Rhde,Rhpm,Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y60;X1;K"n000"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y61;X1;K"n001"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y62;X1;K"n002"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K200
C;X41;K200
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y63;X1;K"n003"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y64;X1;K"n004"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y65;X1;K"n005"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y66;X1;K"n006"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y67;X1;K"n007"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y68;X1;K"n008"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X16;K4
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K130
C;X24;K200
C;X25;K0.5
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y69;X1;K"n009"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K250
C;X24;K200
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X29;K300
C;X30;K1
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y70;X1;K"n00A"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y71;X1;K"n00B"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K1000
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X28;K500
C;X31;K7
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K300
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y72;X1;K"n00C"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y73;X1;K"n00D"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X16;K4
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K220
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K350
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y74;X1;K"n00E"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K300
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X27;K200
C;X29;K200
C;X30;K1
C;X31;K4
C;X32;K2
C;X34;K"large"
C;X35;K350
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y75;X1;K"n00F"
C;X5;K1
C;X7;K"_"
C;X8;K155
C;X9;K10
C;X10;K155
C;X11;K10
C;X13;K1
C;X16;K5
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K375
C;X24;K350
C;X25;K0.5
C;X26;K"always"
C;X27;K200
C;X28;K250
C;X29;K250
C;X30;K1
C;X32;K2
C;X34;K"medium"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"I"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y76;X1;K"n00G"
C;X5;K1
C;X7;K"_"
C;X8;K155
C;X9;K10
C;X10;K155
C;X11;K10
C;X13;K1
C;X14;K2
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K500
C;X24;K350
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X28;K250
C;X29;K250
C;X30;K1
C;X31;K6
C;X32;K2
C;X34;K"medium"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"I"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y77;X1;K"N00H"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K700
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K255
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K6
C;X43;K20
C;X44;K9
C;X45;K2.2
C;X46;K3
C;X47;K2.1
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y78;X1;K"n00I"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X16;K5
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K400
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y79;X1;K"n00J"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K650
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X29;K300
C;X30;K1
C;X31;K7
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y80;X1;K"n00K"
C;X5;K10
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K5000
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X27;K1000
C;X28;K500
C;X29;K1000
C;X30;K1.25
C;X31;K30
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K350
C;X38;K80
C;X39;K80
C;X40;K1800
C;X41;K1800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y81;X1;K"n00L"
C;X5;K2
C;X7;K"_"
C;X8;K260
C;X9;K40
C;X10;K260
C;X11;K40
C;X13;K1
C;X16;K6
C;X20;K1
C;X21;K210
C;X22;K330
C;X23;K750
C;X24;K525
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X28;K300
C;X29;K150
C;X30;K0.75
C;X31;K2
C;X32;K2
C;X34;K"large"
C;X35;K320
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y82;X1;K"n00M"
C;X5;K2
C;X7;K"_"
C;X8;K260
C;X9;K40
C;X10;K260
C;X11;K40
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K330
C;X23;K1250
C;X24;K525
C;X25;K0.5
C;X26;K"always"
C;X27;K500
C;X28;K300
C;X29;K350
C;X30;K0.75
C;X31;K6
C;X32;K2
C;X34;K"large"
C;X35;K400
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y83;X1;K"n00N"
C;X5;K2
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X16;K6
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K800
C;X24;K600
C;X25;K0.5
C;X26;K"always"
C;X27;K250
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K400
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y84;X1;K"n00O"
C;X5;K2
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K1600
C;X24;K600
C;X25;K0.5
C;X26;K"always"
C;X27;K450
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K6
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K500
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y85;X1;K"n00P"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X16;K7
C;X20;K3
C;X21;K310
C;X23;K950
C;X24;K775
C;X25;K0.25
C;X26;K"always"
C;X27;K300
C;X28;K300
C;X29;K300
C;X30;K0.75
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y86;X1;K"n00Q"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K3
C;X21;K310
C;X23;K1900
C;X24;K775
C;X25;K3
C;X26;K"always"
C;X27;K300
C;X28;K300
C;X29;K300
C;X30;K0.75
C;X31;K8
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y87;X1;K"n00R"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X16;K7
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K975
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X31;K1
C;X32;K2
C;X33;K2
C;X34;K"medium"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K1200
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y88;X1;K"n00S"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y89;X1;K"N00T"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K450
C;X24;K650
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X31;K2
C;X32;K2
C;X33;K3.2
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K23
C;X43;K5
C;X44;K7
C;X45;K2.8
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y90;X1;K"N00U"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K460
C;X24;K725
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K225
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K3.2
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K19
C;X43;K7
C;X44;K9
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y91;X1;K"n00V"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K45
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K2400
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K400
C;X30;K1
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"medium"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K1200
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y92;X1;K"n00W"
C;X5;K6
C;X7;K"_"
C;X8;K300
C;X10;K300
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K30
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K600
C;X24;K900
C;X25;K1
C;X26;K"always"
C;X27;K300
C;X29;K300
C;X30;K1
C;X31;K5
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K320
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y93;X1;K"n00X"
C;X5;K6
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K25
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K950
C;X24;K750
C;X25;K1
C;X26;K"always"
C;X27;K200
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K500
C;X38;K60
C;X39;K60
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y94;X1;K"n00Y"
C;X5;K4
C;X7;K"_"
C;X8;K155
C;X10;K155
C;X13;K1
C;X14;K2
C;X15;K3
C;X16;K60
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K3200
C;X24;K475
C;X25;K2
C;X26;K"always"
C;X31;K15
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y95;X1;K"n00Z"
C;X5;K10
C;X7;K"_"
C;X8;K205
C;X9;K30
C;X10;K205
C;X11;K30
C;X13;K1
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K25000
C;X24;K675
C;X25;K1
C;X26;K"always"
C;X27;K2000
C;X28;K300
C;X29;K1500
C;X30;K1
C;X31;K90
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K400
C;X38;K40
C;X39;K40
C;X40;K1800
C;X41;K1800
C;X49;K"_"
C;X50;K"_"
C;X51;K"I"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y96;X1;K"n010"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K70
C;X24;K240
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y97;X1;K"n011"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K220
C;X24;K240
C;X25;K1
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y98;X1;K"n012"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K550
C;X24;K240
C;X25;K1.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y99;X1;K"n013"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X20;K3
C;X21;K30
C;X23;K600
C;X24;K575
C;X25;K0.25
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y100;X1;K"n014"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y101;X1;K"n015"
C;X5;K3
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X16;K8
C;X20;K1
C;X21;K360
C;X22;K440
C;X23;K1100
C;X24;K950
C;X25;K0.5
C;X26;K"always"
C;X28;K300
C;X29;K100
C;X30;K0.75
C;X31;K8
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K420
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y102;X1;K"n016"
C;X5;K3
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X14;K5
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K360
C;X22;K440
C;X23;K4000
C;X24;K950
C;X25;K0.5
C;X26;K"always"
C;X28;K300
C;X29;K500
C;X30;K0.75
C;X31;K16
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y103;X1;K"n017"
C;X5;K10
C;X7;K"_"
C;X8;K340
C;X9;K100
C;X10;K340
C;X11;K100
C;X13;K1
C;X20;K1
C;X21;K360
C;X22;K440
C;X23;K30000
C;X24;K950
C;X25;K0.5
C;X26;K"always"
C;X27;K2500
C;X28;K500
C;X29;K2000
C;X30;K1.25
C;X31;K120
C;X32;K2
C;X33;K3
C;X34;K"large"
C;X35;K250
C;X38;K70
C;X39;K70
C;X40;K1800
C;X41;K1800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y104;X1;K"N018"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K475
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K4
C;X34;K"hero"
C;X35;K260
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K5
C;X43;K15
C;X44;K15
C;X45;K2.4
C;X46;K2.8
C;X47;K2.4
C;X48;K6.1
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y105;X1;K"n019"
C;X5;K3
C;X7;K"_"
C;X8;K205
C;X9;K30
C;X10;K205
C;X11;K30
C;X13;K1
C;X16;K8
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K1400
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K400
C;X31;K8
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y106;X1;K"n01A"
C;X5;K3
C;X7;K"_"
C;X8;K205
C;X9;K30
C;X10;K205
C;X11;K30
C;X13;K1
C;X14;K2
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K4200
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X27;K600
C;X29;K600
C;X31;K15
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y107;X1;K"n01B"
C;X5;K3
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X16;K9
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K1600
C;X24;K675
C;X25;K0.5
C;X26;K"always"
C;X27;K100
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K10
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,V,Q,Y,X,D,J"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y108;X1;K"n01C"
C;X5;K3
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K4500
C;X24;K675
C;X25;K0.5
C;X26;K"always"
C;X27;K450
C;X28;K400
C;X29;K700
C;X30;K1
C;X31;K20
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,V,Q,Y,X,D,J"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y109;X1;K"n01D"
C;X5;K3
C;X7;K"_"
C;X8;K435
C;X9;K150
C;X10;K435
C;X11;K150
C;X13;K1
C;X16;K10
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K1500
C;X24;K1500
C;X25;K1.5
C;X26;K"always"
C;X27;K500
C;X28;K600
C;X29;K500
C;X30;K1.5
C;X31;K15
C;X32;K2
C;X33;K5
C;X34;K"large"
C;X35;K270
C;X38;K90
C;X39;K90
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B,A,C,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y110;X1;K"n01E"
C;X5;K3
C;X7;K"_"
C;X8;K435
C;X9;K150
C;X10;K435
C;X11;K150
C;X13;K1
C;X14;K7
C;X15;K3
C;X16;K60
C;X19;K3
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K3500
C;X24;K1500
C;X25;K1.5
C;X26;K"always"
C;X27;K800
C;X28;K600
C;X29;K800
C;X30;K1.5
C;X31;K20
C;X32;K2
C;X33;K5
C;X34;K"large"
C;X35;K270
C;X38;K90
C;X39;K90
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B,A,C,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y111;X1;K"n01F"
C;X5;K2
C;X7;K"undead"
C;X8;K120
C;X10;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K1
C;X20;K3
C;X21;K30
C;X23;K200
C;X24;K330
C;X25;K1
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K300
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"J"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y112;X1;K"n01G"
C;X5;K2
C;X7;K"undead"
C;X8;K120
C;X10;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K1
C;X20;K3
C;X21;K30
C;X23;K400
C;X24;K330
C;X25;K1
C;X26;K"always"
C;X31;K3
C;X32;K2
C;X34;K"large"
C;X35;K300
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"J"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y113;X1;K"n01H"
C;X5;K2
C;X7;K"undead"
C;X8;K120
C;X10;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K1
C;X20;K3
C;X21;K30
C;X23;K600
C;X24;K330
C;X25;K4
C;X26;K"always"
C;X31;K3
C;X32;K2
C;X34;K"large"
C;X35;K330
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"J"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y114;X1;K"N01I"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K515
C;X24;K475
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K330
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K2.8
C;X34;K"hero"
C;X35;K270
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K9
C;X44;K19
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y115;X1;K"n01J"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y116;X1;K"n01K"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K1500
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X28;K500
C;X31;K10
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K300
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y117;X1;K"n01L"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K2000
C;X24;K1100
C;X25;K2
C;X26;K"always"
C;X28;K500
C;X31;K15
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K400
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y118;X1;K"n01M"
C;X5;K3
C;X7;K"undead"
C;X8;K70
C;X10;K70
C;X13;K1
C;X20;K1
C;X21;K160
C;X22;K440
C;X23;K275
C;X24;K375
C;X25;K0.5
C;X26;K"always"
C;X31;K1
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y119;X1;K"n01N"
C;X5;K7
C;X7;K"undead"
C;X8;K240
C;X10;K240
C;X13;K1
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K650
C;X24;K850
C;X25;K0.5
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K3
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y120;X1;K"n01O"
C;X5;K5
C;X7;K"undead"
C;X8;K70
C;X10;K70
C;X13;K1
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1250
C;X24;K1100
C;X25;K0.5
C;X26;K"always"
C;X28;K400
C;X31;K3
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y121;X1;K"n01P"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X20;K3
C;X21;K30
C;X23;K450
C;X24;K575
C;X25;K0.25
C;X26;K"always"
C;X31;K1
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y122;X1;K"n01Q"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X20;K3
C;X21;K30
C;X23;K750
C;X24;K575
C;X25;K0.25
C;X26;K"always"
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K1
C;X39;K1
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y123;X1;K"n01R"
C;X5;K4
C;X7;K"_"
C;X13;K1
C;X20;K1
C;X23;K900
C;X24;K1150
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X28;K400
C;X29;K300
C;X30;K1
C;X31;K5
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"I"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y124;X1;K"n01S"
C;X5;K5
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K40
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1800
C;X24;K1500
C;X25;K1
C;X26;K"always"
C;X31;K16
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y125;X1;K"n01T"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y126;X1;K"n01U"
C;X5;K4
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K7
C;X15;K3
C;X16;K65
C;X19;K3
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K7000
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X27;K1000
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K35
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y127;X1;K"n01V"
C;X5;K6
C;X7;K"_"
C;X8;K155
C;X9;K10
C;X10;K155
C;X11;K10
C;X13;K2
C;X14;K1
C;X15;K3
C;X16;K5
C;X20;K1
C;X21;K110
C;X22;K60
C;X23;K700
C;X24;K240
C;X25;K0.5
C;X26;K"always"
C;X27;K100
C;X28;K200
C;X29;K100
C;X30;K0.5
C;X31;K15
C;X32;K2
C;X34;K"large"
C;X35;K290
C;X38;K25
C;X39;K25
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,V,Q"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y128;X1;K"n01W"
C;X5;K7
C;X7;K"undead"
C;X8;K70
C;X10;K70
C;X13;K1
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1500
C;X24;K1100
C;X25;K5
C;X26;K"always"
C;X28;K400
C;X31;K9
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y129;X1;K"n01X"
C;X5;K6
C;X7;K"_"
C;X8;K120
C;X10;K120
C;X13;K2
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K2000
C;X24;K330
C;X25;K250
C;X26;K"always"
C;X31;K50
C;X32;K2
C;X34;K"large"
C;X35;K300
C;X38;K18
C;X39;K18
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"J"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y130;X1;K"n01Y"
C;X5;K1
C;X7;K"Mechanical"
C;X13;K1
C;X23;K125
C;X24;K125
C;X25;K2
C;X26;K"always"
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y131;X1;K"n01Z"
C;X5;K1
C;X7;K"Mechanical"
C;X13;K1
C;X23;K400
C;X24;K125
C;X25;K2
C;X26;K"always"
C;X31;K3
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y132;X1;K"n020"
C;X5;K1
C;X7;K"Mechanical"
C;X13;K1
C;X23;K700
C;X24;K125
C;X25;K2
C;X26;K"always"
C;X31;K5
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K40
C;X39;K40
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y133;X1;K"n021"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K2500
C;X24;K1100
C;X25;K10
C;X26;K"always"
C;X28;K500
C;X31;K25
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K450
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y134;X1;K"n022"
C;X5;K6
C;X7;K"_"
C;X8;K195
C;X9;K30
C;X10;K195
C;X11;K30
C;X13;K3
C;X14;K2
C;X15;K3
C;X16;K9
C;X20;K1
C;X21;K210
C;X22;K220
C;X23;K100
C;X24;K450
C;X25;K0.5
C;X26;K"always"
C;X27;K100
C;X29;K100
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"medium"
C;X35;K290
C;X38;K40
C;X39;K40
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,V,Q"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y135;X1;K"n023"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K800
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X28;K500
C;X31;K7
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K300
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y136;X1;K"n024"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K1200
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X28;K500
C;X31;K10
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K300
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y137;X1;K"n025"
C;X5;K5
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K3000
C;X24;K1500
C;X25;K1
C;X26;K"always"
C;X31;K25
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y138;X1;K"n026"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K5
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K210
C;X24;K180
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"D,N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y139;X1;K"n027"
C;X5;K4
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X16;K11
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K1700
C;X24;K750
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K20
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,D,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y140;X1;K"n028"
C;X5;K4
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K4500
C;X24;K750
C;X25;K0.5
C;X26;K"always"
C;X27;K800
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K30
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,D,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y141;X1;K"n029"
C;X5;K4
C;X7;K"_"
C;X8;K250
C;X10;K250
C;X13;K1
C;X16;K11
C;X20;K1
C;X21;K260
C;X22;K260
C;X23;K2200
C;X24;K620
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X29;K300
C;X30;K1
C;X31;K40
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K350
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y142;X1;K"n02A"
C;X5;K4
C;X7;K"_"
C;X8;K250
C;X10;K250
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K60
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K260
C;X23;K5200
C;X24;K620
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K300
C;X30;K1
C;X31;K66
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K350
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y143;X1;K"n02B"
C;X5;K4
C;X7;K"_"
C;X8;K200
C;X9;K25
C;X10;K200
C;X11;K25
C;X13;K1
C;X16;K11
C;X20;K3
C;X21;K160
C;X22;K60
C;X23;K2200
C;X24;K500
C;X25;K1
C;X26;K"always"
C;X27;K150
C;X29;K150
C;X30;K1
C;X31;K10
C;X32;K2
C;X34;K"medium"
C;X35;K350
C;X38;K26
C;X39;K26
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv,Rnam,Rnat,Rnsb"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y144;X1;K"n02C"
C;X5;K4
C;X7;K"_"
C;X8;K200
C;X9;K25
C;X10;K200
C;X11;K25
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K55
C;X19;K3
C;X20;K3
C;X21;K160
C;X22;K60
C;X23;K5500
C;X24;K500
C;X25;K1
C;X26;K"always"
C;X31;K30
C;X32;K2
C;X34;K"medium"
C;X35;K350
C;X38;K26
C;X39;K26
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv,Rnam,Rnat,Rnsb"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y145;X1;K"n02D"
C;X5;K4
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X16;K12
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K2500
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X27;K500
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K25
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y146;X1;K"N02E"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K3600
C;X22;K10
C;X23;K490
C;X24;K600
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K2.8
C;X34;K"hero"
C;X35;K325
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K6
C;X44;K18
C;X45;K2.2
C;X46;K2.2
C;X47;K3.1
C;X48;K8
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y147;X1;K"n02F"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y148;X1;K"N02G"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K490
C;X24;K600
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K2.8
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K6
C;X44;K18
C;X45;K2.2
C;X46;K2.2
C;X47;K3.1
C;X48;K8
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y149;X1;K"n02H"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K1500
C;X24;K1100
C;X25;K2
C;X26;K"always"
C;X28;K500
C;X31;K15
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K400
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y150;X1;K"n02I"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X23;K1800
C;X24;K1100
C;X25;K10
C;X26;K"always"
C;X28;K500
C;X31;K25
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K450
C;X38;K80
C;X39;K80
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y151;X1;K"n02J"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K500
C;X24;K200
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K400
C;X30;K1
C;X31;K7
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y152;X1;K"n02K"
C;X5;K8
C;X7;K"_"
C;X8;K340
C;X9;K100
C;X10;K340
C;X11;K100
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K100
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1700
C;X24;K1600
C;X25;K0.5
C;X26;K"always"
C;X27;K500
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K7
C;X32;K2
C;X33;K3
C;X34;K"large"
C;X35;K270
C;X38;K70
C;X39;K70
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y153;X1;K"n02L"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y154;X1;K"n02M"
C;X7;K"Mechanical,neutral"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X52;K1
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y155;X1;K"n02N"
C;X5;K1
C;X7;K"_"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K5
C;X20;K3
C;X21;K60
C;X22;K440
C;X23;K250
C;X24;K180
C;X25;K2
C;X26;K"blight"
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"D,N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y156;X1;K"n02O"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K700
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X27;K250
C;X29;K250
C;X30;K1
C;X31;K10
C;X32;K2
C;X34;K"large"
C;X35;K350
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y157;X1;K"n02P"
C;X5;K1
C;X7;K"_"
C;X8;K155
C;X9;K10
C;X10;K155
C;X11;K10
C;X13;K1
C;X14;K2
C;X15;K3
C;X16;K35
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K1000
C;X24;K350
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X28;K250
C;X29;K250
C;X30;K1
C;X31;K13
C;X32;K2
C;X34;K"medium"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"I"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y158;X1;K"n02Q"
C;X5;K1
C;X7;K"_"
C;X8;K120
C;X9;K10
C;X10;K120
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K110
C;X22;K440
C;X23;K1200
C;X24;K300
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K400
C;X30;K1
C;X31;K14
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K25
C;X39;K25
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y159;X1;K"n02R"
C;X5;K2
C;X7;K"_"
C;X8;K260
C;X9;K40
C;X10;K260
C;X11;K40
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K330
C;X23;K2200
C;X24;K525
C;X25;K0.5
C;X26;K"always"
C;X27;K800
C;X28;K300
C;X29;K500
C;X30;K0.75
C;X31;K16
C;X32;K2
C;X34;K"large"
C;X35;K400
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y160;X1;K"n02S"
C;X5;K2
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K40
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K3200
C;X24;K600
C;X25;K0.5
C;X26;K"always"
C;X27;K450
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K18
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K500
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y161;X1;K"n02T"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K3
C;X21;K310
C;X23;K3300
C;X24;K775
C;X25;K3
C;X26;K"always"
C;X27;K300
C;X28;K300
C;X29;K300
C;X30;K0.75
C;X31;K22
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y162;X1;K"n02U"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K45
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K4000
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X29;K400
C;X30;K1
C;X31;K25
C;X32;K2
C;X33;K2
C;X34;K"medium"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K1200
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y163;X1;K"n02V"
C;X5;K3
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X14;K5
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K360
C;X22;K440
C;X23;K7000
C;X24;K950
C;X25;K0.5
C;X26;K"always"
C;X28;K300
C;X29;K500
C;X30;K0.75
C;X31;K30
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y164;X1;K"n02W"
C;X5;K3
C;X7;K"_"
C;X8;K255
C;X9;K50
C;X10;K255
C;X11;K50
C;X13;K1
C;X16;K8
C;X20;K1
C;X21;K360
C;X22;K440
C;X23;K1250
C;X24;K950
C;X25;K0.5
C;X26;K"always"
C;X28;K300
C;X29;K100
C;X30;K0.75
C;X31;K15
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K420
C;X38;K50
C;X39;K50
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y165;X1;K"n02X"
C;X7;K"peon"
C;X23;K500
C;X24;K15
C;X25;K100
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K345
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K16
C;Y166;X1;K"n02Y"
C;X7;K"peon"
C;X23;K500
C;X24;K15
C;X25;K100
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K345
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K16
C;Y167;X1;K"n02Z"
C;X7;K"peon"
C;X23;K500
C;X24;K15
C;X25;K100
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K345
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K16
C;Y168;X1;K"n030"
C;X5;K3
C;X7;K"_"
C;X8;K205
C;X9;K30
C;X10;K205
C;X11;K30
C;X13;K1
C;X14;K2
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K7000
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X27;K600
C;X29;K600
C;X31;K30
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y169;X1;K"n031"
C;X5;K3
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K8000
C;X24;K675
C;X25;K0.5
C;X26;K"always"
C;X28;K400
C;X30;K1
C;X31;K40
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,V,Q,Y,X,D,J"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y170;X1;K"n032"
C;X5;K3
C;X7;K"_"
C;X8;K435
C;X9;K150
C;X10;K435
C;X11;K150
C;X13;K1
C;X14;K7
C;X15;K3
C;X16;K60
C;X19;K3
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K7000
C;X24;K1500
C;X25;K1.5
C;X26;K"always"
C;X27;K800
C;X28;K600
C;X29;K800
C;X30;K1.5
C;X31;K50
C;X32;K2
C;X33;K5
C;X34;K"large"
C;X35;K270
C;X38;K90
C;X39;K90
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B,A,C,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y171;X1;K"n033"
C;X5;K4
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X14;K4
C;X15;K3
C;X16;K50
C;X19;K3
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K8500
C;X24;K750
C;X25;K0.5
C;X26;K"always"
C;X27;K800
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K30
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,D,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y172;X1;K"n034"
C;X5;K4
C;X7;K"_"
C;X8;K290
C;X9;K80
C;X10;K290
C;X11;K80
C;X13;K1
C;X16;K11
C;X20;K1
C;X21;K310
C;X22;K440
C;X23;K2000
C;X24;K750
C;X25;K0.5
C;X26;K"always"
C;X27;K400
C;X28;K400
C;X29;K400
C;X30;K1
C;X31;K20
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K60
C;X39;K60
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"N,D,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y173;X1;K"n035"
C;X5;K4
C;X7;K"_"
C;X8;K250
C;X10;K250
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K60
C;X19;K3
C;X20;K1
C;X21;K260
C;X22;K260
C;X23;K9000
C;X24;K620
C;X25;K0.5
C;X26;K"always"
C;X30;K1
C;X31;K66
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K350
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y174;X1;K"n036"
C;X5;K4
C;X7;K"_"
C;X8;K250
C;X10;K250
C;X13;K1
C;X16;K11
C;X20;K1
C;X21;K260
C;X22;K260
C;X23;K2500
C;X24;K620
C;X25;K0.5
C;X26;K"always"
C;X27;K300
C;X29;K300
C;X30;K1
C;X31;K40
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K350
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y175;X1;K"n037"
C;X5;K4
C;X7;K"_"
C;X8;K200
C;X9;K25
C;X10;K200
C;X11;K25
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K55
C;X19;K3
C;X20;K3
C;X21;K160
C;X22;K60
C;X23;K10000
C;X24;K500
C;X25;K1
C;X26;K"always"
C;X31;K60
C;X32;K2
C;X34;K"medium"
C;X35;K350
C;X38;K26
C;X39;K26
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv,Rnam,Rnat,Rnsb"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y176;X1;K"n038"
C;X5;K4
C;X7;K"_"
C;X8;K200
C;X9;K25
C;X10;K200
C;X11;K25
C;X13;K1
C;X16;K11
C;X20;K3
C;X21;K160
C;X22;K60
C;X23;K2600
C;X24;K500
C;X25;K1
C;X26;K"always"
C;X27;K150
C;X29;K150
C;X30;K1
C;X31;K10
C;X32;K2
C;X34;K"medium"
C;X35;K350
C;X38;K26
C;X39;K26
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"Rguv,Rnam,Rnat,Rnsb"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y177;X1;K"n039"
C;X5;K4
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K7
C;X15;K3
C;X16;K65
C;X19;K3
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K12000
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X27;K1000
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K66
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y178;X1;K"n03A"
C;X5;K4
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X16;K12
C;X20;K1
C;X21;K460
C;X22;K440
C;X23;K3000
C;X24;K1100
C;X25;K1
C;X26;K"always"
C;X27;K500
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K25
C;X32;K2
C;X33;K4
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y179;X1;K"n03B"
C;X5;K6
C;X7;K"_"
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K5
C;X20;K3
C;X21;K110
C;X22;K440
C;X23;K100
C;X24;K200
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K310
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y180;X1;K"n03C"
C;X5;K6
C;X7;K"_"
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K5
C;X20;K3
C;X21;K110
C;X22;K440
C;X23;K100
C;X24;K200
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K310
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"B"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y181;X1;K"n03D"
C;X5;K2
C;X7;K"_"
C;X8;K135
C;X10;K135
C;X13;K1
C;X20;K1
C;X21;K260
C;X22;K440
C;X23;K975
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X31;K1
C;X32;K2
C;X33;K2
C;X34;K"medium"
C;X35;K220
C;X38;K1
C;X39;K1
C;X40;K1200
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"Z"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y182;X1;K"nba2"
C;X5;K8
C;X7;K"_"
C;X8;K340
C;X9;K100
C;X10;K340
C;X11;K100
C;X13;K6
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1600
C;X24;K1600
C;X25;K0.5
C;X26;K"always"
C;X27;K500
C;X28;K500
C;X29;K500
C;X30;K1.25
C;X31;K3
C;X32;K2
C;X33;K3
C;X34;K"large"
C;X35;K270
C;X38;K70
C;X39;K70
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y183;X1;K"ndr1"
C;X5;K2
C;X7;K"undead"
C;X14;K5
C;X15;K3
C;X16;K15
C;X20;K3
C;X21;K30
C;X23;K200
C;X24;K200
C;X25;K2
C;X26;K"blight"
C;X31;K1
C;X32;K2
C;X33;K1
C;X34;K"large"
C;X35;K270
C;X38;K18
C;X39;K18
C;X40;K800
C;X41;K600
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y184;X1;K"ndr2"
C;X5;K3
C;X7;K"undead"
C;X14;K5
C;X15;K3
C;X16;K15
C;X20;K3
C;X21;K30
C;X23;K260
C;X24;K260
C;X25;K2
C;X26;K"blight"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K18
C;X39;K18
C;X40;K800
C;X41;K600
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y185;X1;K"ndr3"
C;X5;K4
C;X7;K"undead"
C;X14;K5
C;X15;K3
C;X16;K15
C;X20;K3
C;X21;K30
C;X23;K320
C;X24;K320
C;X25;K2
C;X26;K"blight"
C;X31;K3
C;X32;K2
C;X33;K3
C;X34;K"large"
C;X35;K330
C;X38;K18
C;X39;K18
C;X40;K800
C;X41;K600
C;X49;K"_"
C;X50;K"Rguv"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K31
C;Y186;X1;K"nfa1"
C;X5;K5
C;X7;K"Mechanical"
C;X23;K1000
C;X24;K400
C;X26;K"none"
C;X31;K5
C;X34;K"medium"
C;X38;K1
C;X39;K50
C;X40;K800
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"unbuildable"
C;X55;K"_"
C;X60;K48
C;Y187;X1;K"nfa2"
C;X5;K6
C;X7;K"Mechanical"
C;X23;K1500
C;X24;K500
C;X26;K"none"
C;X31;K5
C;X34;K"medium"
C;X38;K1
C;X39;K50
C;X40;K800
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"unbuildable"
C;X55;K"_"
C;X60;K48
C;Y188;X1;K"nfac"
C;X5;K4
C;X7;K"Mechanical"
C;X23;K500
C;X24;K300
C;X26;K"none"
C;X31;K5
C;X34;K"medium"
C;X38;K1
C;X39;K50
C;X40;K800
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"unbuildable"
C;X55;K"_"
C;X60;K48
C;Y189;X1;K"nfrl"
C;X5;K4
C;X7;K"_"
C;X8;K205
C;X9;K30
C;X10;K205
C;X11;K30
C;X13;K3
C;X14;K2
C;X15;K3
C;X16;K9
C;X20;K1
C;X21;K210
C;X22;K440
C;X23;K550
C;X24;K550
C;X25;K0.5
C;X26;K"always"
C;X31;K2
C;X32;K2
C;X33;K2
C;X34;K"large"
C;X35;K300
C;X38;K40
C;X39;K40
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"A,C"
C;X54;K"_"
C;X55;K"_"
C;X60;K48
C;Y190;X1;K"ninf"
C;X5;K8
C;X7;K"_"
C;X8;K385
C;X9;K120
C;X10;K385
C;X11;K120
C;X13;K1
C;X14;K6
C;X15;K3
C;X16;K70
C;X20;K1
C;X21;K410
C;X22;K440
C;X23;K1500
C;X24;K1500
C;X25;K1
C;X26;K"always"
C;X31;K6
C;X32;K2
C;X33;K6
C;X34;K"large"
C;X35;K320
C;X38;K80
C;X39;K80
C;X40;K1000
C;X41;K1000
C;X49;K"_"
C;X50;K"_"
C;X51;K"C,O,K"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y191;X1;K"nsca"
C;X5;K1
C;X7;K"undead"
C;X8;K85
C;X10;K85
C;X13;K1
C;X14;K1
C;X15;K3
C;X16;K3
C;X20;K1
C;X21;K60
C;X22;K440
C;X23;K180
C;X24;K180
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X35;K270
C;X38;K20
C;X39;K20
C;X40;K1400
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"D,N,G"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y192;X1;K"nsha"
C;X7;K"_"
C;X23;K15
C;X24;K15
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K100
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,Y,X,V,Q,J"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y193;X1;K"nshe"
C;X7;K"_"
C;X23;K15
C;X24;K15
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K100
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,Y,X,V,Q,J"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y194;X1;K"nshf"
C;X7;K"_"
C;X23;K15
C;X24;K15
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K100
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"_"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X60;K16
C;Y195;X1;K"nshw"
C;X7;K"_"
C;X23;K15
C;X24;K15
C;X25;K0.5
C;X26;K"always"
C;X32;K2
C;X34;K"medium"
C;X35;K100
C;X36;K100
C;X38;K1
C;X39;K1
C;X40;K350
C;X41;K350
C;X49;K"_"
C;X50;K"_"
C;X51;K"L,F,W,Y,X,V,Q,J"
C;X54;K"_"
C;X55;K"_"
C;X56;K1
C;X58;K1
C;X60;K16
C;Y196;X1;K"nwgt"
C;X7;K"Mechanical,neutral,standon"
C;X8;K50
C;X10;K50
C;X23;K150000
C;X24;K150000
C;X26;K"none"
C;X32;K2
C;X34;K"fort"
C;X38;K3
C;X39;K3
C;X40;K500
C;X41;K500
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X53;K1
C;X54;K"_"
C;X55;K"_"
C;X60;K50
C;Y197;X1;K"O000"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K465
C;X24;K725
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"hero"
C;X35;K240
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K20
C;X43;K10
C;X44;K5
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y198;X1;K"O001"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K530
C;X24;K575
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X31;K2
C;X32;K2
C;X33;K4.9
C;X34;K"hero"
C;X35;K270
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K5
C;X44;K22
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y199;X1;K"O002"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K475
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K255
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K4
C;X34;K"hero"
C;X35;K250
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K8
C;X43;K20
C;X44;K7
C;X45;K2
C;X46;K3
C;X47;K2.3
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y200;X1;K"O003"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K460
C;X24;K725
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K19
C;X43;K11
C;X44;K5
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y201;X1;K"O004"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K450
C;X24;K725
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.05
C;X31;K3
C;X32;K2
C;X33;K2
C;X34;K"hero"
C;X35;K240
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K21
C;X43;K8
C;X44;K6
C;X45;K3.2
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y202;X1;K"O005"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K455
C;X24;K725
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2
C;X34;K"hero"
C;X35;K240
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K19
C;X43;K9
C;X44;K7
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y203;X1;K"O006"
C;X5;K5
C;X7;K"_"
C;X8;K425
C;X9;K100
C;X10;K425
C;X11;K100
C;X13;K5
C;X20;K3
C;X21;K30
C;X23;K5000
C;X24;K550
C;X26;K"none"
C;X28;K240
C;X29;K100
C;X30;K1
C;X33;K4.9
C;X34;K"large"
C;X35;K300
C;X38;K55
C;X39;K55
C;X40;K1800
C;X41;K1800
C;X42;K18
C;X43;K16
C;X44;K23
C;X45;K2.1
C;X46;K0.95
C;X47;K2.5
C;X48;K6
C;X49;K"AGI"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K32
C;Y204;X1;K"o007"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K250
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y205;X1;K"o008"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y206;X1;K"o009"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K750
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y207;X1;K"o00A"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K1200
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X31;K10
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y208;X1;K"O00B"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K510
C;X24;K550
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K240
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K4.9
C;X34;K"hero"
C;X35;K280
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K7
C;X44;K21
C;X45;K2
C;X46;K2
C;X47;K2.8
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y209;X1;K"o00C"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K200
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y210;X1;K"o00D"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K350
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y211;X1;K"o00E"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K500
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y212;X1;K"o00F"
C;X5;K6
C;X7;K"Ward"
C;X13;K1
C;X14;K6
C;X15;K3
C;X20;K3
C;X21;K30
C;X23;K600
C;X24;K75
C;X25;K0.25
C;X26;K"always"
C;X31;K10
C;X32;K2
C;X34;K"large"
C;X38;K20
C;X39;K20
C;X40;K900
C;X41;K800
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y213;X1;K"O00G"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K530
C;X24;K475
C;X25;K1.25
C;X26;K"always"
C;X27;K75
C;X28;K285
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K3.4
C;X34;K"hero"
C;X35;K280
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K17
C;X44;K7
C;X45;K2.1
C;X46;K3.2
C;X47;K2.2
C;X48;K6
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y214;X1;K"ohwd"
C;X7;K"Ward"
C;X20;K3
C;X21;K30
C;X23;K5
C;X24;K5
C;X26;K"none"
C;X32;K2
C;X34;K"medium"
C;X38;K1
C;X39;K1
C;X40;K600
C;X41;K600
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y215;X1;K"otot"
C;X5;K6
C;X7;K"Ward"
C;X20;K3
C;X21;K30
C;X23;K100
C;X24;K100
C;X26;K"none"
C;X32;K2
C;X34;K"medium"
C;X38;K1
C;X39;K1
C;X40;K600
C;X41;K600
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K16
C;Y216;X1;K"U000"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K450
C;X24;K600
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2.8
C;X34;K"hero"
C;X35;K245
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K19
C;X43;K5
C;X44;K11
C;X45;K3
C;X46;K2
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y217;X1;K"u001"
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K65
C;X24;K65
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"small"
C;X35;K400
C;X38;K20
C;X39;K20
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K8
C;Y218;X1;K"U002"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K475
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K300
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K255
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K7
C;X43;K20
C;X44;K8
C;X45;K2.3
C;X46;K3
C;X47;K2
C;X48;K6.4
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y219;X1;K"u003"
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K65
C;X24;K65
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"small"
C;X35;K400
C;X38;K20
C;X39;K20
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K8
C;Y220;X1;K"u004"
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K65
C;X24;K65
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"small"
C;X35;K400
C;X38;K20
C;X39;K20
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K8
C;Y221;X1;K"U005"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K500
C;X24;K600
C;X25;K1
C;X26;K"always"
C;X27;K75
C;X28;K270
C;X29;K100
C;X30;K0.05
C;X32;K2
C;X33;K2.8
C;X34;K"hero"
C;X35;K275
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K11
C;X43;K5
C;X44;K19
C;X45;K2
C;X46;K2
C;X47;K3
C;X48;K6
C;X49;K"AGI"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y222;X1;K"u009"
C;X7;K"_"
C;X14;K6
C;X15;K3
C;X16;K20
C;X20;K3
C;X21;K30
C;X23;K65
C;X24;K65
C;X25;K0.25
C;X26;K"always"
C;X32;K2
C;X34;K"small"
C;X35;K400
C;X38;K20
C;X39;K20
C;X49;K"_"
C;X50;K"_"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K8
C;Y223;X1;K"U00A"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K525
C;X24;K475
C;X25;K1.2
C;X26;K"always"
C;X27;K75
C;X28;K300
C;X29;K100
C;X30;K0.01
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K260
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K9
C;X43;K18
C;X44;K8
C;X45;K2.1
C;X46;K3.15
C;X47;K2.2
C;X48;K6.4
C;X49;K"INT"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
C;Y224;X1;K"U00B"
C;X5;K5
C;X7;K"_"
C;X14;K8
C;X15;K3
C;X16;K50
C;X20;K1
C;X21;K10
C;X22;K10
C;X23;K450
C;X24;K675
C;X25;K1.15
C;X26;K"always"
C;X27;K75
C;X28;K210
C;X29;K100
C;X30;K0.05
C;X31;K4
C;X32;K2
C;X33;K2.2
C;X34;K"hero"
C;X35;K240
C;X38;K55
C;X39;K55
C;X40;K900
C;X41;K800
C;X42;K18
C;X43;K10
C;X44;K7
C;X45;K3.1
C;X46;K2.1
C;X47;K2
C;X48;K6
C;X49;K"STR"
C;X50;K"R000,R001,R002,R003,R004,R005,R006"
C;X51;K"*"
C;X54;K"_"
C;X55;K"_"
C;X60;K24
E
