ID;PWXL;N;E
B;Y224;X51;D0 0 223 50
C;Y1;X1;K"unitUIID"
C;X2;K"sortUI"
C;X3;K"file"
C;X4;K"fileVerFlags"
C;X5;K"unitSound"
C;X6;K"tilesetSpecific"
C;X7;K"name"
C;X8;K"unitClass"
C;X9;K"special"
C;X10;K"campaign"
C;X11;K"inEditor"
C;X12;K"hiddenInEditor"
C;X13;K"hostilePal"
C;X14;K"dropItems"
C;X15;K"nbmmIcon"
C;X16;K"useClickHelper"
C;X17;K"hideHeroBar"
C;X18;K"hideHeroMinimap"
C;X19;K"hideHeroDeathMsg"
C;X20;K"hideOnMinimap"
C;X21;K"blend"
C;X22;K"scale"
C;X23;K"scaleBull"
C;X24;K"maxPitch"
C;X25;K"maxRoll"
C;X26;K"elevPts"
C;X27;K"elevRad"
C;X28;K"fogRad"
C;X29;K"walk"
C;X30;K"run"
C;X31;K"selZ"
C;X32;K"weap1"
C;X33;K"weap2"
C;X34;K"teamColor"
C;X35;K"customTeamColor"
C;X36;K"armor"
C;X37;K"modelScale"
C;X38;K"red"
C;X39;K"green"
C;X40;K"blue"
C;X41;K"uberSplat"
C;X42;K"unitShadow"
C;X43;K"buildingShadow"
C;X44;K"shadowW"
C;X45;K"shadowH"
C;X46;K"shadowX"
C;X47;K"shadowY"
C;X48;K"shadowOnWater"
C;X49;K"selCircOnWater"
C;X50;K"occH"
C;X51;K"InBeta"
C;Y2;X1;K"E000"
C;X3;K"units\nightelf\HeroDemonHunter\HeroDemonHunter"
C;X5;K"HeroDemonHunter"
C;X7;K"Custom_E000"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K300
C;X30;K300
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y3;X1;K"E001"
C;X3;K"units\nightelf\HeroDemonHunter\HeroDemonHunter"
C;X5;K"HeroDemonHunterMorphed"
C;X7;K"Custom_E001"
C;X8;K"EHero04"
C;X9;K1
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K350
C;X30;K350
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.85
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y4;X1;K"E002"
C;X3;K"units\nightelf\HeroMoonPriestess\HeroMoonPriestess"
C;X5;K"HeroMoonPriestess"
C;X7;K"Custom_E002"
C;X8;K"EHero02"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K300
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K85
C;X47;K85
C;X48;K1
C;Y5;X1;K"E003"
C;X3;K"units\nightelf\Maiev\Maiev"
C;X5;K"Maiev"
C;X7;K"Custom_E003"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K300
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K85
C;X47;K85
C;X48;K1
C;Y6;X1;K"E004"
C;X3;K"units\creeps\SpiderBlue\SpiderBlue"
C;X5;K"Spider"
C;X7;K"Custom_E004"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K20
C;X29;K90
C;X30;K300
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K80
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y7;X1;K"E005"
C;X3;K"units\orc\spiritwalker\spiritwalker"
C;X5;K"SpiritWalker"
C;X7;K"Custom_E005"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K180
C;X30;K180
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K80
C;X47;K80
C;X48;K1
C;Y8;X1;K"E006"
C;X3;K"units\orc\Shaman\Shaman"
C;X5;K"Shaman"
C;X7;K"Custom_E006"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K275
C;X30;K275
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K150
C;X45;K150
C;X46;K60
C;X47;K60
C;X48;K1
C;Y9;X1;K"E007"
C;X3;K"units\undead\Ghoul\Ghoul"
C;X5;K"Ghoul"
C;X7;K"Custom_E007"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.26
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K220
C;X30;K220
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y10;X1;K"e008"
C;X3;K"units\nightelf\SpiritOfVengeance\SpiritOfVengeance"
C;X5;K"SpiritOfVengeance"
C;X7;K"Custom_e008"
C;X8;K"EUnit15"
C;X9;K1
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K290
C;X30;K290
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y11;X1;K"e009"
C;X3;K"units\nightelf\SpiritOfVengeance\SpiritOfVengeance"
C;X5;K"SpiritOfVengeance"
C;X7;K"Custom_e009"
C;X8;K"EUnit15"
C;X9;K1
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K290
C;X30;K290
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K0.85
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y12;X1;K"e00A"
C;X3;K"units\nightelf\SpiritOfVengeance\SpiritOfVengeance"
C;X5;K"SpiritOfVengeance"
C;X7;K"Custom_e00A"
C;X8;K"EUnit15"
C;X9;K1
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K290
C;X30;K290
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y13;X1;K"E00B"
C;X3;K"units\undead\SkeletonMage\SkeletonMage"
C;X5;K"Skeleton"
C;X7;K"Custom_E00B"
C;X8;K"EHero02"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K240
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y14;X1;K"E00C"
C;X3;K"Units\Creeps\MurgulReaver\MurgulReaver"
C;X5;K"murloc"
C;X7;K"Custom_E00C"
C;X8;K"EHero03"
C;X21;K0.15
C;X22;K1.27
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K200
C;X30;K200
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K60
C;X47;K60
C;X48;K1
C;Y15;X1;K"E00D"
C;X3;K"units\nightelf\EvilIllidan\IllidanEvil"
C;X5;K"EvilIllidan"
C;X7;K"Custom_E00D"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K300
C;X30;K300
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;X49;K1
C;Y16;X1;K"E00E"
C;X3;K"units\nightelf\EvilIllidan\IllidanEvil"
C;X5;K"_"
C;X7;K"Custom_E00E"
C;X9;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K300
C;X30;K300
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;X49;K1
C;Y17;X1;K"E00F"
C;X3;K"units\nightelf\HeroKeeperoftheGrove\HeroKeeperoftheGrove"
C;X5;K"HeroKeeperoftheGrove"
C;X7;K"Custom_E00F"
C;X8;K"EHero01"
C;X21;K0.15
C;X22;K1.7
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K240
C;X30;K240
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y18;X1;K"e00G"
C;X3;K"units\nightelf\Ent\Ent"
C;X5;K"Ent"
C;X7;K"Custom_e00G"
C;X8;K"EUnit14"
C;X9;K1
C;X21;K0.15
C;X22;K1.9
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y19;X1;K"e00H"
C;X3;K"units\nightelf\Ent\Ent"
C;X5;K"Ent"
C;X7;K"Custom_e00H"
C;X8;K"EUnit14"
C;X9;K1
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.5
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y20;X1;K"e00I"
C;X3;K"units\nightelf\Ent\Ent"
C;X5;K"Ent"
C;X7;K"Custom_e00I"
C;X8;K"EUnit14"
C;X9;K1
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y21;X1;K"E00J"
C;X3;K"units\nightelf\HeroKeeperoftheGroveGhost\HeroKeeperoftheGroveGhost"
C;X5;K"Ghost"
C;X7;K"Custom_E00J"
C;X8;K"EHero01"
C;X9;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K0.15
C;X22;K1.7
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K240
C;X30;K240
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y22;X1;K"e00K"
C;X3;K"units\nightelf\Ent\Ent"
C;X5;K"Ent"
C;X7;K"Custom_e00K"
C;X8;K"EUnit14"
C;X9;K1
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y23;X1;K"E00L"
C;X3;K"units\nightelf\Huntress\Huntress"
C;X5;K"Huntress"
C;X7;K"Custom_E00L"
C;X8;K"EHero02"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y24;X1;K"E00M"
C;X3;K"units\nightelf\Huntress\Huntress"
C;X5;K"Huntress"
C;X7;K"Custom_E00M"
C;X8;K"EHero02"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y25;X1;K"e00N"
C;X3;K"Abilities\Spells\Other\CrushingWave\CrushingWaveDamage"
C;X5;K"Archer"
C;X7;K"Custom_e00N"
C;X8;K"EUnit02"
C;X22;K1
C;X23;K1
C;X24;K-90
C;X25;K-90
C;X27;K20
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;Y26;X1;K"e00O"
C;X3;K"units\nightelf\DruidoftheTalon\DruidoftheTalon"
C;X5;K"DruidoftheTalonMorphed"
C;X7;K"Custom_e00O"
C;X8;K"EUnit10"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K33
C;X25;K25
C;X26;K2
C;X27;K20
C;X29;K200
C;X30;K200
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.7
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y27;X1;K"e00P"
C;X3;K"units\creeps\GoblinZeppelin\GoblinZeppelin"
C;X5;K"GoblinZeppelin"
C;X7;K"Custom_e00P"
C;X8;K"EUnit10"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K33
C;X25;K25
C;X26;K2
C;X27;K20
C;X29;K200
C;X30;K200
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y28;X1;K"H000"
C;X3;K"units\creeps\SylvanusWindrunner\SylvanusWindrunner"
C;X5;K"Archer"
C;X7;K"Custom_H000"
C;X8;K"HHero02"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K260
C;X30;K260
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y29;X1;K"H001"
C;X3;K"units\human\HeroBloodElf\HeroBloodElf"
C;X5;K"BloodElfSorceror"
C;X7;K"Custom_H001"
C;X8;K"HHero04"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K65
C;X47;K65
C;X48;K1
C;Y30;X1;K"H002"
C;X3;K"units\human\Arthas\Arthas"
C;X5;K"Arthas"
C;X7;K"Custom_H002"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K50
C;X47;K50
C;X48;K1
C;Y31;X1;K"H003"
C;X3;K"Units\Naga\NagaSiren\NagaSiren"
C;X5;K"NagaSiren"
C;X7;K"Custom_H003"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y32;X1;K"h004"
C;X3;K"units\human\phoenix\phoenix"
C;X5;K"Phoenix"
C;X7;K"Custom_h004"
C;X8;K"HUnit21"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K33
C;X25;K25
C;X26;K2
C;X27;K50
C;X29;K200
C;X30;K200
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K100
C;X47;K100
C;X48;K1
C;Y33;X1;K"H005"
C;X3;K"units\naga\NagaRoyalGuard\NagaRoyalGuard"
C;X5;K"NagaRoyalGuard"
C;X7;K"Custom_H005"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y34;X1;K"H006"
C;X3;K"units\human\ArthaswithSword\ArthaswithSword"
C;X5;K"Tichondrius"
C;X7;K"Custom_H006"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K0.95
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K50
C;X47;K50
C;X48;K1
C;Y35;X1;K"H007"
C;X3;K"units\human\BloodElfSpellThief\BloodElfSpellThief"
C;X5;K"SpellBreaker"
C;X7;K"Custom_H007"
C;X8;K"HHero04"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K65
C;X47;K65
C;X48;K1
C;Y36;X1;K"H008"
C;X3;K"units\human\TheCaptain\TheCaptain"
C;X5;K"Captain"
C;X7;K"Custom_H008"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K50
C;X47;K50
C;X48;K1
C;Y37;X1;K"h009"
C;X3;K"units\human\WaterElemental\WaterElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_h009"
C;X8;K"HUnit18"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;Y38;X1;K"H00A"
C;X3;K"units\demon\ChaosWarlock\ChaosWarlock"
C;X5;K"Shaman"
C;X7;K"Custom_H00A"
C;X8;K"HHero04"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K65
C;X47;K65
C;X48;K1
C;Y39;X1;K"H00B"
C;X3;K"units\creeps\OrcWarlockRed\OrcWarlockRed"
C;X5;K"ShamanX"
C;X7;K"Custom_H00B"
C;X8;K"HHero04"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y40;X1;K"h00C"
C;X3;K"units\human\WaterElemental\WaterElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_h00C"
C;X8;K"HUnit16"
C;X21;K0.15
C;X22;K0.9
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;Y41;X1;K"h00D"
C;X3;K"units\human\WaterElemental\WaterElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_h00D"
C;X8;K"HUnit16"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.7
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;Y42;X1;K"h00E"
C;X3;K"units\human\WaterElemental\WaterElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_h00E"
C;X8;K"HUnit16"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;Y43;X1;K"H00F"
C;X3;K"units\creeps\LordGarithos\LordGarithos"
C;X5;K"Garithos"
C;X7;K"Custom_H00F"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K380
C;X30;K380
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y44;X1;K"H00G"
C;X3;K"Units\Creeps\BansheeRanger\BansheeRanger"
C;X5;K"DarkRanger"
C;X7;K"Custom_H00G"
C;X8;K"HHero02"
C;X9;K1
C;X21;K0.15
C;X22;K1.27
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K260
C;X30;K260
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y45;X1;K"h00K"
C;X3;K"Abilities\Weapons\SearingArrow\SearingArrowMissile"
C;X5;K"Footman"
C;X7;K"Custom_h00K"
C;X8;K"HUnit02"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y46;X1;K"h00L"
C;X3;K"Abilities\Weapons\SearingArrow\SearingArrowMissile"
C;X5;K"_"
C;X7;K"Custom_h00L"
C;X8;K"HUnit02"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K50
C;X47;K50
C;X48;K1
C;Y47;X1;K"H00M"
C;X3;K"units\human\HeroMountainKing\HeroMountainKing"
C;X5;K"HeroMountainKing"
C;X7;K"Custom_H00M"
C;X8;K"HHero03"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K150
C;X45;K150
C;X46;K60
C;X47;K60
C;X48;K1
C;Y48;X1;K"h00N"
C;X3;K"bugger"
C;X5;K"_"
C;X7;K"Custom_h00N"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;Y49;X1;K"h00O"
C;X3;K"models\LightningsLong"
C;X5;K"Footman"
C;X7;K"Custom_h00O"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X29;K99999
C;X30;K99999
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y50;X1;K"h00P"
C;X3;K"bugger"
C;X5;K"_"
C;X7;K"Custom_h00P"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;Y51;X1;K"h00Q"
C;X3;K"bugger"
C;X5;K"_"
C;X7;K"Custom_h00Q"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;Y52;X1;K"H00S"
C;X3;K"units\human\Arthas\Arthas"
C;X5;K"Arthas"
C;X7;K"Custom_H00S"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K50
C;X47;K50
C;X48;K1
C;Y53;X1;K"H00U"
C;X3;K"units\creeps\GnollWarden\GnollWarden"
C;X5;K"GnollArcher"
C;X7;K"Custom_H00U"
C;X8;K"HHero01"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K250
C;X30;K250
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K45
C;X47;K45
C;X48;K1
C;Y54;X1;K"h00V"
C;X5;K"_"
C;X7;K"Custom_h00V"
C;X8;K"HUnit02"
C;X20;K1
C;X22;K0.1
C;X23;K1
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K0.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X48;K1
C;Y55;X1;K"H00W"
C;X3;K"units\creeps\SylvanusWindrunner\SylvanusWindrunner"
C;X5;K"Archer"
C;X7;K"Custom_H00W"
C;X8;K"HHero02"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K260
C;X30;K260
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y56;X1;K"H00X"
C;X3;K"Units\Creeps\BansheeRanger\BansheeRanger"
C;X5;K"DarkRanger"
C;X7;K"Custom_H00X"
C;X8;K"HHero02"
C;X9;K1
C;X21;K0.15
C;X22;K1.27
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K260
C;X30;K260
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K190
C;X45;K190
C;X46;K75
C;X47;K75
C;X48;K1
C;Y57;X1;K"H00Z"
C;X3;K"units\human\HeroPaladin\HeroPaladin"
C;X5;K"HeroPaladin"
C;X7;K"Custom_H00Z"
C;X8;K"HHero01"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"MetalHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K65
C;X47;K65
C;X48;K1
C;Y58;X1;K"h010"
C;X3;K"bugger"
C;X5;K"_"
C;X7;K"Custom_h010"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;Y59;X1;K"h011"
C;X3;K"1"
C;X5;K"Footman"
C;X7;K"Custom_h011"
C;X8;K"HUnit02"
C;X22;K1
C;X23;K1
C;X29;K99999
C;X30;K99999
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y60;X1;K"n000"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n000"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y61;X1;K"n001"
C;X3;K"buildings\orc\VoodooLounge\VoodooLounge"
C;X5;K"Merchant"
C;X7;K"Custom_n001"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y62;X1;K"n002"
C;X3;K"buildings\other\WyvernCage2\WyvernCage2"
C;X5;K"FountainOfLife"
C;X7;K"Custom_n002"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K2.7
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y63;X1;K"n003"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n003"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y64;X1;K"n004"
C;X3;K"buildings\human\Blacksmith\Blacksmith"
C;X5;K"Merchant"
C;X7;K"Custom_n004"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y65;X1;K"n005"
C;X3;K"buildings\nightelf\HuntersHall\HuntersHall"
C;X5;K"Merchant"
C;X7;K"Custom_n005"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y66;X1;K"n006"
C;X3;K"buildings\human\ArcaneSanctum\ArcaneSanctum"
C;X5;K"Merchant"
C;X7;K"Custom_n006"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y67;X1;K"n007"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n007"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y68;X1;K"n008"
C;X3;K"Units\Creeps\Archnathid\Archnathid"
C;X5;K"Arachnathid"
C;X7;K"Custom_n008"
C;X8;K"arachnathid"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K140
C;X30;K140
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K0.65
C;X38;K200
C;X39;K255
C;X40;K200
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y69;X1;K"n009"
C;X3;K"Units\Creeps\Archnathidpurple\Archnathidpurple"
C;X5;K"Arachnathid"
C;X7;K"Custom_n009"
C;X8;K"arachnathid"
C;X21;K0.15
C;X22;K1.6
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K140
C;X30;K140
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.15
C;X38;K200
C;X39;K255
C;X40;K200
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y70;X1;K"n00A"
C;X3;K"buildings\other\FountainOfLife\FountainOfHealth"
C;X5;K"FountainOfLife"
C;X7;K"Custom_n00A"
C;X8;K"Neutral03"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowLarge"
C;X48;K1
C;Y71;X1;K"n00B"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n00B"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.2
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y72;X1;K"n00C"
C;X3;K"buildings\other\Mercenary\Mercenary"
C;X5;K"Merchant"
C;X7;K"Custom_n00C"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.65
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y73;X1;K"n00D"
C;X3;K"units\creeps\Centaur\Centaur"
C;X5;K"Centaur"
C;X7;K"Custom_n00D"
C;X8;K"centaur"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K325
C;X30;K325
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y74;X1;K"n00E"
C;X3;K"units\creeps\CentaurKhan\CentaurKhan"
C;X5;K"Centaur"
C;X7;K"Custom_n00E"
C;X8;K"centaur"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K325
C;X30;K325
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.5
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y75;X1;K"n00F"
C;X3;K"Units\Creeps\DragonSpawnGreen\DragonSpawnGreen"
C;X5;K"DragonSpawn"
C;X7;K"Custom_n00F"
C;X8;K"bluedragonspawn"
C;X21;K0.15
C;X22;K1.8
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K120
C;X30;K375
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K210
C;X39;K255
C;X40;K210
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y76;X1;K"n00G"
C;X3;K"Units\Creeps\DragonSpawnBlue\DragonSpawnBlue"
C;X5;K"DragonSpawn"
C;X7;K"Custom_n00G"
C;X8;K"bluedragonspawn"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K120
C;X30;K375
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.3
C;X38;K210
C;X39;K255
C;X40;K210
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y77;X1;K"N00H"
C;X3;K"units\demon\HeroPitLord\HeroPitLord"
C;X5;K"HeroPitLord"
C;X7;K"Custom_N00H"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K125
C;X30;K350
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K0.75
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K80
C;X47;K80
C;X48;K1
C;Y78;X1;K"n00I"
C;X3;K"units\creeps\DarkTroll\DarkTroll"
C;X5;K"ForestTroll"
C;X7;K"Custom_n00I"
C;X8;K"darktroll"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K270
C;X30;K270
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.85
C;X38;K100
C;X39;K200
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K45
C;X47;K45
C;X48;K1
C;Y79;X1;K"n00J"
C;X3;K"units\creeps\DarkTrollTrapper\DarkTrollTrapper"
C;X5;K"ForestTroll"
C;X7;K"Custom_n00J"
C;X8;K"darktroll"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K270
C;X30;K270
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.25
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K45
C;X47;K45
C;X48;K1
C;Y80;X1;K"n00K"
C;X3;K"units\creeps\FurbolgElder\FurbolgElder"
C;X5;K"Furbolg"
C;X7;K"Custom_n00K"
C;X8;K"furbolg"
C;X21;K0.15
C;X22;K1.75
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K180
C;X45;K180
C;X46;K70
C;X47;K70
C;X48;K1
C;Y81;X1;K"n00L"
C;X3;K"units\other\DranaiWhite\DranaiWhite"
C;X5;K"Draenei"
C;X7;K"Custom_n00L"
C;X8;K"draenei"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y82;X1;K"n00M"
C;X3;K"units\other\DranaiAkama\DranaiAkama"
C;X5;K"Draenei"
C;X7;K"Custom_n00M"
C;X8;K"draenei"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.55
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y83;X1;K"n00N"
C;X3;K"units\creeps\CorruptedEnt\CorruptedEnt"
C;X5;K"CorruptedEnt"
C;X7;K"Custom_n00N"
C;X8;K"ent"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K150
C;X39;K160
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y84;X1;K"n00O"
C;X3;K"units\creeps\CorruptedEnt\CorruptedEnt"
C;X5;K"CorruptedEnt"
C;X7;K"Custom_n00O"
C;X8;K"ent"
C;X21;K0.15
C;X22;K1.75
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y85;X1;K"n00P"
C;X3;K"units\demon\FelgaurdBlue\FelgaurdBlue"
C;X5;K"DoomGuard"
C;X7;K"Custom_n00P"
C;X8;K"felguard"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K280
C;X30;K280
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y86;X1;K"n00Q"
C;X3;K"units\demon\Felgaurd\Felgaurd"
C;X5;K"DoomGuard"
C;X7;K"Custom_n00Q"
C;X8;K"felguard"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K280
C;X30;K280
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.25
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y87;X1;K"n00R"
C;X3;K"Units\Creeps\SeaElemental\SeaElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_n00R"
C;X8;K"elemental"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.7
C;X38;K100
C;X39;K190
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;X49;K1
C;Y88;X1;K"n00S"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n00S"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y89;X1;K"N00T"
C;X3;K"Units\Creeps\PandarenBrewmaster\PandarenBrewmaster"
C;X5;K"PandarenBrewmaster"
C;X7;K"Custom_N00T"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y90;X1;K"N00U"
C;X3;K"Units\Creeps\Beastmaster\Beastmaster"
C;X5;K"Beastmaster"
C;X7;K"Custom_N00U"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K75
C;X47;K75
C;X48;K1
C;Y91;X1;K"n00V"
C;X3;K"Units\Creeps\SeaElemental\SeaElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_n00V"
C;X8;K"elemental"
C;X21;K0.15
C;X22;K1.6
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;X49;K1
C;Y92;X1;K"n00W"
C;X3;K"units\creeps\JungleBeast\JungleBeast"
C;X5;K"Wendigo"
C;X7;K"Custom_n00W"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y93;X1;K"n00X"
C;X3;K"units\creeps\WhiteWolf\WhiteWolf"
C;X5;K"SpiritWolf"
C;X7;K"Custom_n00X"
C;X8;K"wolf"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K150
C;X39;K120
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K180
C;X45;K180
C;X46;K70
C;X47;K70
C;X48;K1
C;Y94;X1;K"n00Y"
C;X3;K"units\creeps\GrizzlyBear\GrizzlyBear"
C;X5;K"GrizzlyBear"
C;X7;K"Custom_n00Y"
C;X21;K0.15
C;X22;K2.5
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.4
C;X38;K200
C;X39;K200
C;X40;K200
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y95;X1;K"n00Z"
C;X3;K"Units\Creeps\FacelessOne\FacelessOne"
C;X5;K"FacelessOne"
C;X7;K"Custom_n00Z"
C;X8;K"facelessone"
C;X21;K0.15
C;X22;K1.7
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.8
C;X38;K180
C;X39;K180
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y96;X1;K"n010"
C;X3;K"units\creeps\Spider\Spider"
C;X5;K"Spider"
C;X7;K"Custom_n010"
C;X8;K"giantspider"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K90
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.5
C;X38;K200
C;X39;K200
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K40
C;X47;K40
C;X48;K1
C;Y97;X1;K"n011"
C;X3;K"units\creeps\Spider\Spider"
C;X5;K"Spider"
C;X7;K"Custom_n011"
C;X8;K"giantspider"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K90
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.6
C;X38;K200
C;X39;K200
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K40
C;X47;K40
C;X48;K1
C;Y98;X1;K"n012"
C;X3;K"units\creeps\Spider\Spider"
C;X5;K"Spider"
C;X7;K"Custom_n012"
C;X8;K"giantspider"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K90
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.6
C;X38;K200
C;X39;K200
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K40
C;X47;K40
C;X48;K1
C;Y99;X1;K"n013"
C;X3;K"Units\Creeps\LavaSpawn\LavaSpawn"
C;X5;K"LavaSpawn"
C;X7;K"Custom_n013"
C;X8;K"lavaspawn"
C;X21;K0.15
C;X22;K1.6
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K80
C;X47;K80
C;X48;K1
C;Y100;X1;K"n014"
C;X3;K"buildings\other\ElvenFishVillageBuilding2\ElvenFishVillageBuilding2"
C;X5;K"Merchant"
C;X7;K"Custom_n014"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y101;X1;K"n015"
C;X3;K"units\creeps\FelstalkerPurple\FelstalkerPurple"
C;X5;K"Felhound"
C;X7;K"Custom_n015"
C;X8;K"felstalker"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y102;X1;K"n016"
C;X3;K"units\demon\felhound\felhound_V1"
C;X5;K"Felhound"
C;X7;K"Custom_n016"
C;X8;K"felstalker"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y103;X1;K"n017"
C;X3;K"units\undead\Ghoul\Ghoul"
C;X5;K"Wendigo"
C;X7;K"Custom_n017"
C;X8;K"sasquatch"
C;X21;K0.15
C;X22;K1.8
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K220
C;X30;K220
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K2.35
C;X38;K100
C;X39;K100
C;X40;K100
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K180
C;X45;K180
C;X46;K70
C;X47;K70
C;X48;K1
C;Y104;X1;K"N018"
C;X3;K"Units\Creeps\HeroFlameLord\HeroFlameLord"
C;X5;K"HeroFireLord"
C;X7;K"Custom_N018"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;Y105;X1;K"n019"
C;X3;K"units\creeps\Furbolg\Furbolg"
C;X5;K"Furbolg"
C;X7;K"Custom_n019"
C;X8;K"furbolg"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y106;X1;K"n01A"
C;X3;K"units\creeps\FurbolgShaman\FurbolgShaman"
C;X5;K"Furbolg"
C;X7;K"Custom_n01A"
C;X8;K"furbolg"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y107;X1;K"n01B"
C;X3;K"units\creeps\RockGolem\RockGolem"
C;X5;K"RockGolem"
C;X7;K"Custom_n01B"
C;X8;K"golema"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K0.75
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K95
C;X47;K95
C;X48;K1
C;Y108;X1;K"n01C"
C;X3;K"units\creeps\RockGolem\RockGolem"
C;X5;K"RockGolem"
C;X7;K"Custom_n01C"
C;X8;K"golema"
C;X21;K0.15
C;X22;K1.65
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.25
C;X38;K150
C;X39;K75
C;X40;K0
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K95
C;X47;K95
C;X48;K1
C;Y109;X1;K"n01D"
C;X3;K"units\creeps\ThunderLizard\ThunderLizard"
C;X5;K"KotoBeastNoRider"
C;X7;K"Custom_n01D"
C;X8;K"lightninglizard"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K100
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K310
C;X45;K280
C;X46;K120
C;X47;K120
C;X48;K1
C;Y110;X1;K"n01E"
C;X3;K"units\creeps\ThunderLizardSalamander\ThunderLizardSalamander"
C;X5;K"KotoBeastNoRider"
C;X7;K"Custom_n01E"
C;X8;K"lightninglizard"
C;X21;K0.15
C;X22;K2.1
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K100
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K190
C;X39;K190
C;X40;K190
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K310
C;X45;K280
C;X46;K120
C;X47;K120
C;X48;K1
C;Y111;X1;K"n01F"
C;X3;K"units\other\DalaranMutant\DalaranMutant"
C;X5;K"Zombie"
C;X7;K"Custom_n01F"
C;X21;K0.15
C;X22;K0.8
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K150
C;X30;K150
C;X32;K"WoodMediumBash"
C;X33;K"AxeMediumChop"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y112;X1;K"n01G"
C;X3;K"units\other\DalaranMutant\DalaranMutant"
C;X5;K"Zombie"
C;X7;K"Custom_n01G"
C;X21;K0.15
C;X22;K0.8
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K150
C;X30;K150
C;X32;K"WoodMediumBash"
C;X33;K"AxeMediumChop"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.1
C;X38;K230
C;X39;K230
C;X40;K230
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y113;X1;K"n01H"
C;X3;K"units\other\DalaranMutant\DalaranMutant"
C;X5;K"Zombie"
C;X7;K"Custom_n01H"
C;X21;K0.15
C;X22;K0.8
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K150
C;X30;K150
C;X32;K"WoodMediumBash"
C;X33;K"AxeMediumChop"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K210
C;X39;K210
C;X40;K210
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y114;X1;K"N01I"
C;X3;K"units\naga\HeroNagaSeawitch\HeroNagaSeawitch"
C;X5;K"SeaWitch"
C;X7;K"Custom_N01I"
C;X8;K"naga"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y115;X1;K"n01J"
C;X3;K"buildings\undead\SacrificialPit\SacrificialPit"
C;X5;K"Merchant"
C;X7;K"Custom_n01J"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y116;X1;K"n01K"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n01K"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.3
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y117;X1;K"n01L"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n01L"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.35
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y118;X1;K"n01M"
C;X3;K"units\creeps\SkeletonOrc\SkeletonOrc"
C;X5;K"Skeleton"
C;X7;K"Custom_n01M"
C;X8;K"skeletalorc"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y119;X1;K"n01N"
C;X3;K"units\creeps\SkeletonOrc\SkeletonOrc"
C;X5;K"Skeleton"
C;X7;K"Custom_n01N"
C;X8;K"skeletalorc"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.15
C;X38;K150
C;X39;K255
C;X40;K150
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y120;X1;K"n01O"
C;X3;K"units\creeps\SkeletonOrc\SkeletonOrc"
C;X5;K"Skeleton"
C;X7;K"Custom_n01O"
C;X8;K"skeletalorc"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.2
C;X38;K175
C;X39;K175
C;X40;K250
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y121;X1;K"n01P"
C;X3;K"Units\Creeps\LavaSpawn\LavaSpawn"
C;X5;K"LavaSpawn"
C;X7;K"Custom_n01P"
C;X8;K"lavaspawn"
C;X21;K0.15
C;X22;K1.6
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K80
C;X47;K80
C;X48;K1
C;Y122;X1;K"n01Q"
C;X3;K"Units\Creeps\LavaSpawn\LavaSpawn"
C;X5;K"LavaSpawn"
C;X7;K"Custom_n01Q"
C;X8;K"lavaspawn"
C;X21;K0.15
C;X22;K1.6
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K170
C;X45;K170
C;X46;K80
C;X47;K80
C;X48;K1
C;Y123;X1;K"n01R"
C;X3;K"Units\Creeps\FacelessOne\FacelessOne"
C;X5;K"FacelessOne"
C;X7;K"Custom_n01R"
C;X8;K"facelessone"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.45
C;X38;K255
C;X39;K20
C;X40;K40
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y124;X1;K"n01S"
C;X3;K"units\demon\Infernal\Infernal"
C;X5;K"Infernal"
C;X7;K"Custom_n01S"
C;X8;K"zzdemon"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K0.9
C;X38;K50
C;X39;K40
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K100
C;X47;K100
C;X48;K1
C;Y125;X1;K"n01T"
C;X3;K"buildings\other\ElvenFishVillageBuilding2\ElvenFishVillageBuilding2"
C;X5;K"Merchant"
C;X7;K"Custom_n01T"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y126;X1;K"n01U"
C;X3;K"units\creeps\satyrhellcaller\satyrhellcaller"
C;X5;K"Satyr"
C;X7;K"Custom_n01U"
C;X8;K"satyr"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K500
C;X30;K500
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.25
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y127;X1;K"n01V"
C;X3;K"units\creeps\ForestTrollShadowPriest\ForestTrollShadowPriest"
C;X5;K"ForestTrollShadowPriest"
C;X7;K"Custom_n01V"
C;X8;K"foresttroll"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K270
C;X30;K270
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K220
C;X40;K140
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K45
C;X47;K45
C;X48;K1
C;Y128;X1;K"n01W"
C;X3;K"units\creeps\SkeletonOrc\SkeletonOrc"
C;X5;K"Skeleton"
C;X7;K"Custom_n01W"
C;X8;K"skeletalorc"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.2
C;X38;K100
C;X39;K175
C;X40;K100
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y129;X1;K"n01X"
C;X3;K"units\other\DalaranMutant\DalaranMutant"
C;X5;K"Zombie"
C;X7;K"Custom_n01X"
C;X21;K0.15
C;X22;K1.1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K150
C;X30;K150
C;X32;K"WoodMediumBash"
C;X33;K"AxeMediumChop"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K2.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y130;X1;K"n01Y"
C;X3;K"Units\Creeps\HeroTinkerRobot\HeroTinkerRobot"
C;X5;K"ClockwerkGoblin"
C;X7;K"Custom_n01Y"
C;X8;K"clockwerk"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K35
C;X47;K35
C;X48;K1
C;Y131;X1;K"n01Z"
C;X3;K"Units\Creeps\HeroTinkerRobot\HeroTinkerRobot"
C;X5;K"ClockwerkGoblin"
C;X7;K"Custom_n01Z"
C;X8;K"clockwerk"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K35
C;X47;K35
C;X48;K1
C;Y132;X1;K"n020"
C;X3;K"Units\Creeps\HeroTinkerRobot\HeroTinkerRobot"
C;X5;K"ClockwerkGoblin"
C;X7;K"Custom_n020"
C;X8;K"clockwerk"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.25
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K35
C;X47;K35
C;X48;K1
C;Y133;X1;K"n021"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n021"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.4
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y134;X1;K"n022"
C;X3;K"units\creeps\ForestTroll\ForestTroll"
C;X5;K"ForestTroll"
C;X7;K"Custom_n022"
C;X8;K"foresttroll"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K270
C;X30;K270
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.25
C;X38;K130
C;X39;K255
C;X40;K130
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y135;X1;K"n023"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n023"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.2
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y136;X1;K"n024"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n024"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.3
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y137;X1;K"n025"
C;X3;K"units\demon\Infernal\Infernal"
C;X5;K"Infernal"
C;X7;K"Custom_n025"
C;X8;K"zzdemon"
C;X21;K0.15
C;X22;K2.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K100
C;X47;K100
C;X48;K1
C;Y138;X1;K"n026"
C;X3;K"units\creeps\SkeletonArcher\SkeletonArcher"
C;X5;K"SkeletonArcher"
C;X7;K"Custom_n026"
C;X8;K"zSkeletonArcher"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y139;X1;K"n027"
C;X3;K"units\creeps\BansheeGhost\BansheeGhost"
C;X5;K"Ghost"
C;X7;K"Custom_n027"
C;X8;K"ghost"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y140;X1;K"n028"
C;X3;K"units\creeps\BansheeGhost\BansheeGhost"
C;X5;K"Ghost"
C;X7;K"Custom_n028"
C;X8;K"ghost"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.7
C;X38;K120
C;X39;K140
C;X40;K150
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y141;X1;K"n029"
C;X3;K"Units\Creeps\Lobstrokkred\Lobstrokkred"
C;X5;K"Lobstrokk"
C;X7;K"Custom_n029"
C;X8;K"lobstrokk"
C;X21;K0.15
C;X22;K1.9
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K150
C;X39;K255
C;X40;K125
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y142;X1;K"n02A"
C;X3;K"Units\Creeps\Lobstrokkred\Lobstrokkred"
C;X5;K"Lobstrokk"
C;X7;K"Custom_n02A"
C;X8;K"lobstrokk"
C;X21;K0.15
C;X22;K1.9
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y143;X1;K"n02B"
C;X3;K"units\naga\SnapDragon\SnapDragon"
C;X5;K"SnapDragon"
C;X7;K"Custom_n02B"
C;X8;K"naga"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K120
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y144;X1;K"n02C"
C;X3;K"units\naga\SnapDragon\SnapDragon"
C;X5;K"SnapDragon"
C;X7;K"Custom_n02C"
C;X8;K"naga"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y145;X1;K"n02D"
C;X3;K"units\creeps\satyrhellcaller\satyrhellcaller"
C;X5;K"Satyr"
C;X7;K"Custom_n02D"
C;X8;K"satyr"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K500
C;X30;K500
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K140
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y146;X1;K"N02E"
C;X3;K"units\undead\Gargoyle\Gargoyle"
C;X5;K"Gargoyle"
C;X7;K"Custom_N02E"
C;X8;K"zzdemon"
C;X9;K1
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K33
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X31;K230
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K100
C;X47;K100
C;X48;K1
C;Y147;X1;K"n02F"
C;X3;K"buildings\naga\TempleofTides\TempleofTides"
C;X5;K"Merchant"
C;X7;K"Custom_n02F"
C;X8;K"Neutral02"
C;X15;K1
C;X21;K0.15
C;X22;K4
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.7
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"ShadowGoblinMerchant"
C;X48;K1
C;X50;K200
C;Y148;X1;K"N02G"
C;X3;K"units\demon\Kiljaeden\Kiljaeden"
C;X5;K"Tichondrius"
C;X7;K"Custom_N02G"
C;X8;K"zzdemon"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K210
C;X30;K210
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y149;X1;K"n02H"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n02H"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.35
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y150;X1;K"n02I"
C;X3;K"units\creeps\RevenantOfTheWaves\RevenantOfTheWaves"
C;X5;K"Revenant"
C;X7;K"Custom_n02I"
C;X8;K"revenant"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.4
C;X38;K150
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y151;X1;K"n02J"
C;X3;K"Units\Creeps\Archnathidpurple\Archnathidpurple"
C;X5;K"Arachnathid"
C;X7;K"Custom_n02J"
C;X8;K"arachnathid"
C;X21;K0.15
C;X22;K1.8
C;X23;K1
C;X24;K60
C;X25;K60
C;X27;K50
C;X29;K140
C;X30;K140
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.2
C;X38;K200
C;X39;K255
C;X40;K200
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y152;X1;K"n02K"
C;X3;K"units\demon\DoomGuard\DoomGuard"
C;X5;K"DoomGuard"
C;X7;K"Custom_n02K"
C;X8;K"zzdemon"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K210
C;X30;K210
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K180
C;X45;K180
C;X46;K90
C;X47;K90
C;X48;K1
C;Y153;X1;K"n02L"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n02L"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y154;X1;K"n02M"
C;X3;K"buildings\other\Tavern\Tavern"
C;X5;K"_"
C;X7;K"Custom_n02M"
C;X8;K"Neutral26"
C;X15;K1
C;X21;K0.15
C;X22;K5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X36;K"Wood"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"_"
C;X43;K"BuildingShadowSmall"
C;X48;K1
C;X50;K200
C;Y155;X1;K"n02N"
C;X3;K"units\undead\Skeleton\Skeleton"
C;X5;K"Skeleton"
C;X7;K"Custom_n02N"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y156;X1;K"n02O"
C;X3;K"units\creeps\CentaurKhan\CentaurKhan"
C;X5;K"Centaur"
C;X7;K"Custom_n02O"
C;X8;K"centaur"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K325
C;X30;K325
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.6
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y157;X1;K"n02P"
C;X3;K"Units\Creeps\DragonSpawnBlue\DragonSpawnBlue"
C;X5;K"DragonSpawn"
C;X7;K"Custom_n02P"
C;X8;K"bluedragonspawn"
C;X21;K0.15
C;X22;K2.15
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K120
C;X30;K375
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.4
C;X38;K210
C;X39;K255
C;X40;K210
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y158;X1;K"n02Q"
C;X3;K"units\creeps\DarkTrollTrapper\DarkTrollTrapper"
C;X5;K"ForestTroll"
C;X7;K"Custom_n02Q"
C;X8;K"darktroll"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K270
C;X30;K270
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K100
C;X45;K100
C;X46;K45
C;X47;K45
C;X48;K1
C;Y159;X1;K"n02R"
C;X3;K"units\other\DranaiAkama\DranaiAkama"
C;X5;K"Draenei"
C;X7;K"Custom_n02R"
C;X8;K"draenei"
C;X21;K0.15
C;X22;K1.55
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K210
C;X30;K210
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.65
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y160;X1;K"n02S"
C;X3;K"units\creeps\CorruptedEnt\CorruptedEnt"
C;X5;K"CorruptedEnt"
C;X7;K"Custom_n02S"
C;X8;K"ent"
C;X21;K0.15
C;X22;K1.85
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.5
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y161;X1;K"n02T"
C;X3;K"units\demon\Felgaurd\Felgaurd"
C;X5;K"DoomGuard"
C;X7;K"Custom_n02T"
C;X8;K"felguard"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K280
C;X30;K280
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Metal"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y162;X1;K"n02U"
C;X3;K"Units\Creeps\SeaElemental\SeaElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_n02U"
C;X8;K"elemental"
C;X21;K0.15
C;X22;K1.7
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;X49;K1
C;Y163;X1;K"n02V"
C;X3;K"units\demon\felhound\felhound_V1"
C;X5;K"Felhound"
C;X7;K"Custom_n02V"
C;X8;K"felstalker"
C;X21;K0.15
C;X22;K2.1
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.5
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y164;X1;K"n02W"
C;X3;K"units\creeps\FelstalkerPurple\FelstalkerPurple"
C;X5;K"Felhound"
C;X7;K"Custom_n02W"
C;X8;K"felstalker"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"WoodMediumBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y165;X1;K"n02X"
C;X3;K"units\critters\Albatross\Albatross"
C;X5;K"Albatross"
C;X7;K"Custom_n02X"
C;X8;K"animal"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K33
C;X25;K25
C;X27;K20
C;X29;K110
C;X30;K110
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;Y166;X1;K"n02Y"
C;X3;K"units\critters\SnowOwl\SnowOwl"
C;X5;K"Albatross"
C;X7;K"Custom_n02Y"
C;X8;K"animal"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K33
C;X25;K25
C;X27;K20
C;X29;K110
C;X30;K110
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;Y167;X1;K"n02Z"
C;X3;K"units\critters\Vulture\Vulture"
C;X5;K"Albatross"
C;X7;K"Custom_n02Z"
C;X8;K"animal"
C;X21;K0.15
C;X22;K1.15
C;X23;K1
C;X24;K33
C;X25;K25
C;X27;K20
C;X29;K110
C;X30;K110
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;Y168;X1;K"n030"
C;X3;K"units\creeps\FurbolgShaman\FurbolgShaman"
C;X5;K"Furbolg"
C;X7;K"Custom_n030"
C;X8;K"furbolg"
C;X21;K0.15
C;X22;K1.3
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.45
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y169;X1;K"n031"
C;X3;K"units\creeps\RockGolem\RockGolem"
C;X5;K"RockGolem"
C;X7;K"Custom_n031"
C;X8;K"golema"
C;X21;K0.15
C;X22;K1.7
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.35
C;X38;K150
C;X39;K75
C;X40;K0
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K95
C;X47;K95
C;X48;K1
C;Y170;X1;K"n032"
C;X3;K"units\creeps\ThunderLizardSalamander\ThunderLizardSalamander"
C;X5;K"KotoBeastNoRider"
C;X7;K"Custom_n032"
C;X8;K"lightninglizard"
C;X21;K0.15
C;X22;K2.3
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K100
C;X30;K240
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.3
C;X38;K190
C;X39;K190
C;X40;K190
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K310
C;X45;K280
C;X46;K120
C;X47;K120
C;X48;K1
C;Y171;X1;K"n033"
C;X3;K"units\creeps\BansheeGhost\BansheeGhost"
C;X5;K"Ghost"
C;X7;K"Custom_n033"
C;X8;K"ghost"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.7
C;X38;K120
C;X39;K140
C;X40;K150
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y172;X1;K"n034"
C;X3;K"units\creeps\BansheeGhost\BansheeGhost"
C;X5;K"Ghost"
C;X7;K"Custom_n034"
C;X8;K"ghost"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X27;K30
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Ethereal"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y173;X1;K"n035"
C;X3;K"Units\Creeps\Lobstrokkred\Lobstrokkred"
C;X5;K"Lobstrokk"
C;X7;K"Custom_n035"
C;X8;K"lobstrokk"
C;X21;K0.15
C;X22;K2.1
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.4
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y174;X1;K"n036"
C;X3;K"Units\Creeps\Lobstrokkred\Lobstrokkred"
C;X5;K"Lobstrokk"
C;X7;K"Custom_n036"
C;X8;K"lobstrokk"
C;X21;K0.15
C;X22;K1.9
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K150
C;X39;K255
C;X40;K125
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y175;X1;K"n037"
C;X3;K"units\naga\SnapDragon\SnapDragon"
C;X5;K"SnapDragon"
C;X7;K"Custom_n037"
C;X8;K"naga"
C;X21;K0.15
C;X22;K2.15
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.7
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y176;X1;K"n038"
C;X3;K"units\naga\SnapDragon\SnapDragon"
C;X5;K"SnapDragon"
C;X7;K"Custom_n038"
C;X8;K"naga"
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K120
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;X49;K1
C;Y177;X1;K"n039"
C;X3;K"units\creeps\satyrhellcaller\satyrhellcaller"
C;X5;K"Satyr"
C;X7;K"Custom_n039"
C;X8;K"satyr"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K500
C;X30;K500
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.35
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y178;X1;K"n03A"
C;X3;K"units\creeps\satyrhellcaller\satyrhellcaller"
C;X5;K"Satyr"
C;X7;K"Custom_n03A"
C;X8;K"satyr"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K500
C;X30;K500
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K140
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y179;X1;K"n03B"
C;X3;K"units\creeps\SpiritPig\SpiritPig"
C;X5;K"RazorMane"
C;X7;K"Custom_n03B"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y180;X1;K"n03C"
C;X3;K"units\creeps\SpiritPig\SpiritPig"
C;X5;K"RazorMane"
C;X7;K"Custom_n03C"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"MetalMediumChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y181;X1;K"n03D"
C;X3;K"Units\Creeps\SeaElemental\SeaElemental"
C;X5;K"WaterElemental"
C;X7;K"Custom_n03D"
C;X8;K"elemental"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.7
C;X38;K100
C;X39;K190
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K80
C;X47;K80
C;X48;K1
C;X49;K1
C;Y182;X1;K"nba2"
C;X3;K"units\demon\DoomGuard\DoomGuard"
C;X5;K"DoomGuard"
C;X7;K"doomguardsummoned"
C;X8;K"zzdemon"
C;X9;K1
C;X21;K0.15
C;X22;K2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K210
C;X30;K210
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K1.3
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K180
C;X45;K180
C;X46;K90
C;X47;K90
C;X48;K1
C;Y183;X1;K"ndr1"
C;X3;K"units\undead\Skeleton\Skeleton"
C;X5;K"Skeleton"
C;X7;K"darkminion1"
C;X8;K"skeleton"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K230
C;X39;K230
C;X40;K230
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y184;X1;K"ndr2"
C;X3;K"units\undead\Skeleton\Skeleton"
C;X5;K"Skeleton"
C;X7;K"darkminion2"
C;X8;K"skeleton"
C;X9;K1
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.2
C;X38;K200
C;X39;K200
C;X40;K200
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y185;X1;K"ndr3"
C;X3;K"units\undead\Skeleton\Skeleton"
C;X5;K"Skeleton"
C;X7;K"darkminion3"
C;X8;K"skeleton"
C;X9;K1
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"MetalMediumSlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1.4
C;X38;K150
C;X39;K150
C;X40;K150
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K50
C;X47;K50
C;X48;K1
C;Y186;X1;K"nfa1"
C;X3;K"Units\Creeps\HeroTinkerFactory\HeroTinkerFactory"
C;X5;K"PocketFactory"
C;X7;K"pocketfactory2"
C;X8;K"clockwerk"
C;X9;K1
C;X21;K0.15
C;X22;K3.3
C;X23;K1
C;X24;K15
C;X25;K15
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.9
C;X38;K155
C;X39;K155
C;X40;K255
C;X41;K"OMED"
C;X42;K"_"
C;X43;K"ShadowHumanBarracks"
C;X48;K1
C;Y187;X1;K"nfa2"
C;X3;K"Units\Creeps\HeroTinkerFactory\HeroTinkerFactory"
C;X5;K"PocketFactory"
C;X7;K"pocketfactory3"
C;X8;K"clockwerk"
C;X9;K1
C;X21;K0.15
C;X22;K3.3
C;X23;K1
C;X24;K15
C;X25;K15
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.9
C;X38;K155
C;X39;K155
C;X40;K255
C;X41;K"OMED"
C;X42;K"_"
C;X43;K"ShadowHumanBarracks"
C;X48;K1
C;Y188;X1;K"nfac"
C;X3;K"Units\Creeps\HeroTinkerFactory\HeroTinkerFactory"
C;X5;K"PocketFactory"
C;X7;K"pocketfactory"
C;X8;K"clockwerk"
C;X9;K1
C;X21;K0.15
C;X22;K3.3
C;X23;K1
C;X24;K15
C;X25;K15
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K0.9
C;X38;K155
C;X39;K155
C;X40;K255
C;X41;K"OMED"
C;X42;K"_"
C;X43;K"ShadowHumanBarracks"
C;X48;K1
C;Y189;X1;K"nfrl"
C;X3;K"units\creeps\Furbolg\Furbolg"
C;X5;K"Furbolg"
C;X7;K"furbolg"
C;X8;K"furbolg"
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.15
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K50
C;X47;K50
C;X48;K1
C;Y190;X1;K"ninf"
C;X3;K"units\demon\Infernal\Infernal"
C;X5;K"Infernal"
C;X7;K"infernal"
C;X8;K"zzdemon"
C;X21;K0.15
C;X22;K2.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"RockHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Stone"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K100
C;X47;K100
C;X48;K1
C;Y191;X1;K"nsca"
C;X3;K"units\creeps\SkeletonArcher\SkeletonArcher"
C;X5;K"SkeletonArcher"
C;X7;K"skeletalarchersummoned"
C;X8;K"zSkeletonArcher"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K20
C;X29;K180
C;X30;K180
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K120
C;X45;K120
C;X46;K60
C;X47;K60
C;X48;K1
C;Y192;X1;K"nsha"
C;X3;K"units\critters\Sheep\Sheep"
C;X5;K"Sheep"
C;X7;K"amphibioussheep"
C;X8;K"animal"
C;X9;K1
C;X21;K0.15
C;X22;K0.9
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;X49;K1
C;Y193;X1;K"nshe"
C;X3;K"units\critters\Sheep\Sheep"
C;X5;K"Sheep"
C;X7;K"sheep"
C;X8;K"animal"
C;X21;K0.15
C;X22;K0.9
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;Y194;X1;K"nshf"
C;X3;K"units\critters\FlyingSheep\FlyingSheep"
C;X5;K"Sheep"
C;X7;K"flyingsheep"
C;X8;K"animal"
C;X9;K1
C;X21;K0.15
C;X22;K0.8
C;X23;K1
C;X24;K33
C;X25;K25
C;X27;K20
C;X29;K110
C;X30;K110
C;X31;K230
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;Y195;X1;K"nshw"
C;X3;K"units\critters\Sheep\Sheep"
C;X5;K"Sheep"
C;X7;K"watersheep"
C;X8;K"animal"
C;X9;K1
C;X21;K0.15
C;X22;K0.9
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K20
C;X29;K110
C;X30;K110
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.2
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K60
C;X45;K60
C;X46;K30
C;X47;K30
C;X48;K1
C;X49;K1
C;Y196;X1;K"nwgt"
C;X3;K"buildings\other\Waygate\Waygate"
C;X5;K"Waygate"
C;X7;K"waygate"
C;X8;K"Neutral08"
C;X15;K1
C;X21;K0.15
C;X22;K3.5
C;X23;K1
C;X26;K4
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X35;K1
C;X36;K"Stone"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"HMED"
C;X42;K"_"
C;X43;K"BuildingShadowLarge"
C;X48;K1
C;Y197;X1;K"O000"
C;X3;K"units\orc\HeroTaurenChieftain\HeroTaurenChieftain"
C;X5;K"HeroTaurenChieftain"
C;X7;K"Custom_O000"
C;X8;K"OHero03"
C;X21;K0.3
C;X22;K1.4
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K180
C;X30;K180
C;X32;K"MetalHeavyChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.85
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K75
C;X47;K75
C;X48;K1
C;Y198;X1;K"O001"
C;X3;K"units\orc\Hellscream\Hellscream"
C;X5;K"Grom"
C;X7;K"Custom_O001"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K290
C;X30;K290
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.85
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K70
C;X47;K70
C;X48;K1
C;Y199;X1;K"O002"
C;X3;K"units\orc\HeroShadowHunter\HeroShadowHunter"
C;X5;K"HeroShadowHunter"
C;X7;K"Custom_O002"
C;X8;K"OHero07"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K30
C;X29;K300
C;X30;K300
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K85
C;X47;K85
C;X48;K1
C;Y200;X1;K"O003"
C;X3;K"units\creeps\IronGolem\IronGolem"
C;X5;K"IronGolem"
C;X7;K"Custom_O003"
C;X8;K"OHero03"
C;X21;K0.15
C;X22;K1.5
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K180
C;X30;K180
C;X32;K"MetalHeavyChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K75
C;X47;K75
C;X48;K1
C;Y201;X1;K"O004"
C;X3;K"units\demon\Infernal\Infernal"
C;X5;K"Infernal"
C;X7;K"Custom_O004"
C;X8;K"OHero03"
C;X21;K0.15
C;X22;K1.45
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K180
C;X30;K180
C;X32;K"MetalHeavyChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.7
C;X38;K100
C;X39;K100
C;X40;K100
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K75
C;X47;K75
C;X48;K1
C;Y202;X1;K"O005"
C;X3;K"units\undead\Abomination\Abomination"
C;X5;K"Abomination"
C;X7;K"Custom_O005"
C;X8;K"OHero03"
C;X21;K0.3
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K180
C;X30;K180
C;X32;K"MetalHeavyChop"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.8
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K230
C;X45;K230
C;X46;K75
C;X47;K75
C;X48;K1
C;Y203;X1;K"O006"
C;X3;K"units\orc\HeroBladeMaster\HeroBladeMaster"
C;X5;K"HeroBladeMaster"
C;X7;K"Custom_O006"
C;X8;K"OHero01"
C;X21;K0.15
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K290
C;X30;K290
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y204;X1;K"o007"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o007"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y205;X1;K"o008"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o008"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y206;X1;K"o009"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o009"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y207;X1;K"o00A"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o00A"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K50
C;X40;K50
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y208;X1;K"O00B"
C;X3;K"units\orc\HeadHunter\HeadHunter"
C;X4;K2
C;X5;K"HeadHunter"
C;X7;K"Custom_O00B"
C;X8;K"OHero01"
C;X21;K0.15
C;X22;K1.35
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"MetalHeavySlice"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.05
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K140
C;X45;K140
C;X46;K60
C;X47;K60
C;X48;K1
C;Y209;X1;K"o00C"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o00C"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y210;X1;K"o00D"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o00D"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y211;X1;K"o00E"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o00E"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y212;X1;K"o00F"
C;X3;K"units\orc\SerpentWard\SerpentWard"
C;X7;K"Custom_o00F"
C;X8;K"OUnit21"
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K50
C;X40;K50
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y213;X1;K"O00G"
C;X3;K"units\orc\Thrall\Thrall"
C;X5;K"Thrall"
C;X7;K"Custom_O00G"
C;X8;K"OHero02"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K45
C;X25;K10
C;X27;K50
C;X29;K260
C;X30;K260
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.95
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K200
C;X45;K200
C;X46;K75
C;X47;K75
C;X48;K1
C;Y214;X1;K"ohwd"
C;X3;K"units\orc\HealingWard\HealingWard"
C;X5;K"HealingWard"
C;X7;K"healingward"
C;X8;K"OUnit17"
C;X9;K1
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K70
C;X45;K70
C;X46;K25
C;X47;K25
C;X48;K1
C;Y215;X1;K"otot"
C;X3;K"Abilities\Spells\NightElf\CorrosiveBreath\ChimaeraAcidTargetArt"
C;X5;K"StasisTotem"
C;X7;K"stasistraptotem"
C;X8;K"OUnit13"
C;X9;K1
C;X21;K0.15
C;X22;K0.75
C;X23;K1
C;X24;K25
C;X25;K25
C;X27;K50
C;X29;K200
C;X30;K200
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Wood"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;Y216;X1;K"U000"
C;X3;K"units\undead\HeroDreadLord\HeroDreadLord"
C;X5;K"HeroDreadLord"
C;X7;K"Custom_U000"
C;X8;K"UHero03"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.9
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y217;X1;K"u001"
C;X3;K"Abilities\Spells\Human\ManaFlare\ManaFlareMissile"
C;X7;K"Custom_u001"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K20
C;X29;K700
C;X30;K700
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K35
C;X45;K35
C;X46;K17
C;X47;K17
C;X48;K1
C;Y218;X1;K"U002"
C;X3;K"units\creeps\VoidWalker\VoidWalker"
C;X5;K"ObsidianDestroyer"
C;X7;K"Custom_U002"
C;X8;K"UHero02"
C;X21;K0.3
C;X22;K1.25
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y219;X1;K"u003"
C;X3;K"Abilities\Spells\Human\ManaFlare\ManaFlareMissile"
C;X7;K"Custom_u003"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K20
C;X29;K700
C;X30;K700
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K35
C;X45;K35
C;X46;K17
C;X47;K17
C;X48;K1
C;Y220;X1;K"u004"
C;X3;K"Abilities\Spells\Human\ManaFlare\ManaFlareMissile"
C;X7;K"Custom_u004"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K20
C;X29;K700
C;X30;K700
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K35
C;X45;K35
C;X46;K17
C;X47;K17
C;X48;K1
C;Y221;X1;K"U005"
C;X3;K"units\undead\Skeleton\Skeleton"
C;X5;K"Skeleton"
C;X7;K"Custom_U005"
C;X8;K"UHero03"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K50
C;X29;K240
C;X30;K240
C;X32;K"WoodHeavyBash"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1.25
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y222;X1;K"u009"
C;X3;K"Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile"
C;X7;K"Custom_u009"
C;X9;K1
C;X21;K0.15
C;X22;K1
C;X23;K1
C;X24;K45
C;X25;K45
C;X27;K20
C;X29;K700
C;X30;K700
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"ShadowFlyer"
C;X43;K"_"
C;X44;K35
C;X45;K35
C;X46;K17
C;X47;K17
C;X48;K1
C;Y223;X1;K"U00A"
C;X3;K"units\undead\HeroLich\HeroLich"
C;X4;K2
C;X5;K"HeroLich"
C;X7;K"Custom_U00A"
C;X8;K"UHero02"
C;X21;K0.15
C;X22;K1.2
C;X23;K1
C;X24;K10
C;X25;K10
C;X27;K30
C;X29;K250
C;X30;K250
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K1
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K160
C;X45;K160
C;X46;K60
C;X47;K60
C;X48;K1
C;Y224;X1;K"U00B"
C;X3;K"units\undead\HeroCryptLord\HeroCryptLord"
C;X5;K"HeroCryptLord"
C;X7;K"Custom_U00B"
C;X8;K"UHero06"
C;X21;K0.15
C;X22;K1.4
C;X23;K1
C;X24;K30
C;X25;K30
C;X27;K100
C;X29;K180
C;X30;K180
C;X32;K"_"
C;X33;K"_"
C;X34;K-1
C;X36;K"Flesh"
C;X37;K0.75
C;X38;K255
C;X39;K255
C;X40;K255
C;X41;K"_"
C;X42;K"Shadow"
C;X43;K"_"
C;X44;K280
C;X45;K280
C;X46;K112
C;X47;K112
C;X48;K1
E
