ID;PWXL;N;E
B;Y11;X33;D0 0 10 32
C;Y1;X1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;Y2;X1;K"R000"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K2
C;X13;K1
C;X14;K1
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y3;X1;K"R001"
C;X3;K"ranged"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K2
C;X13;K1
C;X14;K1
C;X16;K"ratt"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y4;X1;K"R002"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X16;K"rhpx"
C;X17;K50
C;X18;K75
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y5;X1;K"R003"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X16;K"rmnx"
C;X17;K25
C;X18;K50
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y6;X1;K"R004"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X16;K"rhpr"
C;X17;K0.2
C;X18;K0.25
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y7;X1;K"R005"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X16;K"rmnr"
C;X17;K0.1
C;X18;K0.15
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y8;X1;K"R006"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X12;K1
C;X13;K1
C;X14;K1
C;X16;K"rats"
C;X17;K0.05
C;X18;K0.1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y9;X1;K"R007"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K5
C;X10;K30
C;X11;K10
C;X12;K3
C;X13;K1
C;X14;K1
C;X16;K"rats"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y10;X1;K"Rhpm"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y11;X1;K"Remg"
C;X2;K""
C;X3;K""
C;X4;K"nightelf"
C;X5;K""
C;X6;K""
C;X7;K""
C;X8;K"3"
C;X9;K""
C;X10;K""
C;X11;K""
C;X12;K""
C;X13;K""
C;X14;K""
C;X15;K""
C;X16;K"ratc"
C;X17;K"1"
C;X18;K"1"
C;X19;K""
C;X20;K""
C;X21;K""
C;X22;K""
C;X23;K""
C;X24;K""
C;X25;K""
C;X26;K""
C;X27;K""
C;X28;K""
C;X29;K""
C;X30;K""
C;X31;K""
C;X32;K""
C;X33;K""
E
